! Generated using Ensembl 109 and BioGRID 4.4.222
! Total interactions processed: 10159
! total interactions mapped successfully: 6230
! total filtered unmapped: 349
! % interactions unmapped: 5.602%
! total unmappable IDs (including duplicates): 356
! % IDs unmappable (including duplicates): 2.77778%
! total unmappable proteins (excluding duplicates): 83
! non-physical interactions filtered out: 173
! non-experimental interactions filtered out: 8
! self-loops filtered out: 87
! interspecies interactions filtered out: 3312

! 24176 occurs 7 times 	2.0%
! 161475 occurs 3 times 	0.8%
! 24525 occurs 16 times 	4.5%
! 360573 occurs 5 times 	1.4000000000000001%
! 315350 occurs 1 times 	0.3%
! 25301 occurs 3 times 	0.8%
! 362342 occurs 1 times 	0.3%
! 499417 occurs 190 times 	53.400000000000006%
! 499423 occurs 1 times 	0.3%
! 297756 occurs 1 times 	0.3%
! 500983 occurs 1 times 	0.3%
! 300833 occurs 1 times 	0.3%
! 688509 occurs 2 times 	0.6%
! 684969 occurs 1 times 	0.3%
! 305123 occurs 11 times 	3.1%
! 171128 occurs 2 times 	0.6%
! 114856 occurs 2 times 	0.6%
! 691496 occurs 2 times 	0.6%
! 29550 occurs 1 times 	0.3%
! 117517 occurs 1 times 	0.3%
! 364694 occurs 1 times 	0.3%
! 78948 occurs 4 times 	1.0999999999999999%
! 691974 occurs 1 times 	0.3%
! 64356 occurs 2 times 	0.6%
! 687506 occurs 1 times 	0.3%
! 362816 occurs 3 times 	0.8%
! 24273 occurs 1 times 	0.3%
! 445438 occurs 2 times 	0.6%
! 246760 occurs 1 times 	0.3%
! 24252 occurs 4 times 	1.0999999999999999%
! 293418 occurs 2 times 	0.6%
! 29748 occurs 2 times 	0.6%
! 58979 occurs 2 times 	0.6%
! 680063 occurs 1 times 	0.3%
! 295274 occurs 1 times 	0.3%
! 445271 occurs 1 times 	0.3%
! 100360426 occurs 1 times 	0.3%
! 64373 occurs 1 times 	0.3%
! 296197 occurs 2 times 	0.6%
! 364716 occurs 1 times 	0.3%
! 24224 occurs 1 times 	0.3%
! 679910 occurs 1 times 	0.3%
! 503073 occurs 1 times 	0.3%
! 501206 occurs 1 times 	0.3%
! 687994 occurs 1 times 	0.3%
! 365662 occurs 1 times 	0.3%
! 289641 occurs 1 times 	0.3%
! 100910660 occurs 1 times 	0.3%
! 498099 occurs 1 times 	0.3%
! 301438 occurs 1 times 	0.3%
! 366605 occurs 1 times 	0.3%
! 24517 occurs 1 times 	0.3%
! 296278 occurs 5 times 	1.4000000000000001%
! 310587 occurs 1 times 	0.3%
! 297755 occurs 3 times 	0.8%
! 499382 occurs 1 times 	0.3%
! 360860 occurs 2 times 	0.6%
! 295213 occurs 3 times 	0.8%
! 29473 occurs 2 times 	0.6%
! 64672 occurs 1 times 	0.3%
! 27139 occurs 1 times 	0.3%
! 64832 occurs 1 times 	0.3%
! 103690190 occurs 1 times 	0.3%
! 299357 occurs 1 times 	0.3%
! 287624 occurs 1 times 	0.3%
! 29478 occurs 1 times 	0.3%
! 310533 occurs 3 times 	0.8%
! 100360169 occurs 1 times 	0.3%
! 50685 occurs 4 times 	1.0999999999999999%
! 100363770 occurs 2 times 	0.6%
! 100361520 occurs 2 times 	0.6%
! 100363345 occurs 1 times 	0.3%
! 100359980 occurs 1 times 	0.3%
! 294254 occurs 1 times 	0.3%
! 685186 occurs 1 times 	0.3%
! 300303 occurs 1 times 	0.3%
! 89823 occurs 11 times 	3.1%
! 300253 occurs 1 times 	0.3%
! 363248 occurs 1 times 	0.3%
! 690795 occurs 1 times 	0.3%
! 24641 occurs 1 times 	0.3%
! 300069 occurs 1 times 	0.3%
! 406198 occurs 1 times 	0.3%

AABR07001519.1	AFDN
AABR07001519.1	AMBRA1
AABR07001519.1	ARRB1
AABR07001519.1	BECN1
AABR07001519.1	SLC6A3
AABR07001519.1	SLC6A3
AABR07001519.1	TARDBP
AABR07001519.1	TRIB3
AABR07001519.1	UBE2L3
AABR07007068.1	GDNF
AABR07007068.1	GDNF
AABR07040855.1	RB1
AABR07046707.1	NUP62
AABR07046707.1	NUP62CL
AABR07046707.1	NUP62CL
AABR07046707.1	NXF1
AABR07046707.1	RBM8A
AABR07053516.1	HGS
AABR07053516.1	HGS
AABR07053516.1	STX1B
AAGAB	NEDD4
AATF	BLOC1S2
AATF	BLOC1S2
AATF	BLOC1S2
AATF	MAPT
AATF	MNS1
AATF	PMF1
AATF	TSG101
ABCB11	AP2A1
ABCC2	SLC9A3R1
ABL1	GRB2
ABL1	SORBS3
ABL1	WASF1
ABL2	SORBS3
ACTN1	GRIN1
ACTN1	GRM5
ACTN1	TRPC5
ACTN2	CAMK2A
ADAM15	SGIP1
ADAM17	TRPC3
ADAP1	KIF13B
ADAP1	RANBP9
ADM	CALCRL
ADM	VPS25
ADORA1	EGFR
ADORA1	EPB41L2
ADORA1	EPB41L2
ADORA1	EPB41L2
ADORA2A	CALM1
ADORA2A	CALM1
ADORA2A	GRM5
ADORA2A	HRH3
ADORA2A	NECAB2
AGAP2	GRIP1
AGAP2	HOMER1
AGAP2	HOMER2
AGER	FPR1
AGER	FPR2
AGER	S100B
AGTR1A	AGT
AGTR1A	DRD1
AGTR1A	TRPV4
AHR	AIP
AHR	ARNT
AHR	HSP90AA1
AHR	UBC
AIP	PDE4A
AKAP1	PTPN21
AKAP1	PTPN21
AKAP1	TUBA1B
AKAP5	PRKCA
AKAP5	PRKCB
AKAP5	PRKCD
AKAP5	PRKCE
AKAP5	PRKCG
AKAP5	PRKCH
AKAP5	PRKCI
AKAP5	PRKCZ
AKAP6	PPP2CA
AKAP6	PRKACA
AKAP6	RYR2
AKAP9	UBE2I
AKAP9	UBE2I
AKT1	FOXO3
AKT1	FOXO3
AKT1	GAPDH
AKT1	GAPDH
AKT1	GRK2
AKT1	GRK2
AKT1	GSK3A
AKT1	GSK3B
AKT1	GSK3B
AKT1	GSK3B
AKT1	HCN1
AKT1	SH2B2
AKT3	AABR07064980.1
AKT3	ABI1
AKT3	AC105531.1
AKT3	AMPD3
AKT3	ARHGEF7
AKT3	ATP2B1
AKT3	BSN
AKT3	CADPS
AKT3	CAMKK1
AKT3	CASKIN1
AKT3	COL1A1
AKT3	COL1A2
AKT3	DBNL
AKT3	DOHH
AKT3	DYNC1LI1
AKT3	EIF3A
AKT3	EIF3C
AKT3	EIF3EL1
AKT3	EVL
AKT3	GIT1
AKT3	GLUL
AKT3	GNAS
AKT3	GPHN
AKT3	HCN1
AKT3	ISYNA1
AKT3	ITPR1
AKT3	LLGL1
AKT3	MATK
AKT3	MTMR12
AKT3	NCKAP1
AKT3	PABPC1
AKT3	PAK3
AKT3	PDE2A
AKT3	PEX5L
AKT3	PICALM
AKT3	PPP5C
AKT3	PSPC1
AKT3	PTK2B
AKT3	PTPRN
AKT3	PYCR3
AKT3	PYGM
AKT3	RASGRF1
AKT3	RPL10A
AKT3	RPL17
AKT3	RPL24
AKT3	SEC13
AKT3	SEC31A
AKT3	SNX1
AKT3	SPTBN2
AKT3	SRCIN1
AKT3	STAT3
AKT3	STIP1
AKT3	STRN
AKT3	TOLLIP
AKT3	TRIM28
AKT3	TSC22D1
AKT3	VARS1
AKT3	WASF1
AKT3	ZFR
AMPH	AP2A1
AMPH	AP2A2
AMPH	AP2A2
AMPH	AP2B1
AMPH	CLTA
AMPH	CLTC
AMPH	CLTC
AMPH	DNM1
AMPH	DNM1
AMPH	EPN1
AMPH	FABP4
AMPH	NECAP1
AMPH	NECAP1
AMPH	SYNJ1
AMPH	SYNM
ANK2	SLC8A1
ANK2	SPTAN1
ANK2	SPTBN1
ANK3	ACTB
ANK3	SCN1A
ANK3	SCN2A
ANK3	SCN8A
ANPEP	LMNB1
ANPEP	VIM
AP1G2	AC105531.1
AP1M1	MARCHF11
AP2A1	AMPH
AP2A1	AMPH
AP2A1	DNM1
AP2A1	DNM2
AP2A1	DNM3
AP2A1	EPN1
AP2A1	EPN1
AP2A1	EPS15
AP2A1	EPS15
AP2A1	HSPA8
AP2A1	ITSN1
AP2A1	NECAP1
AP2A1	NECAP1
AP2A1	SCYL1
AP2A1	SEC23IP
AP2A1	SNAP91
AP2A1	SNAP91
AP2A2	AMPH
AP2A2	BIN1
AP2A2	DENND1A
AP2A2	EPN1
AP2A2	EPS15
AP2A2	NECAP1
AP2A2	SNAP91
AP2A2	SYNJ1
AP2B1	AC105531.1
AP2B1	AMPH
AP2B1	AMPH
AP2B1	ARFGAP1
AP2B1	ARRB2
AP2B1	CLTC
AP2B1	DNM1
AP2B1	EPN1
AP2B1	EPN1
AP2B1	EPN2
AP2B1	EPS15
AP2B1	EPS15
AP2B1	HSPA8
AP2B1	ITSN1
AP2B1	ITSN2
AP2B1	KRT1
AP2B1	MYBL2
AP2B1	RANGAP1
AP2B1	SCYL1
AP2B1	SNAP91
AP2B1	SNAP91
AP2B1	TOLLIP
AP2B1	TOM1
AP3B1	PLD1
APBA1	CASK
APBA1	SNAP25
APBA1	STX1A
APBA1	STX1A
APBA1	STXBP1
APBA1	STXBP1
APBA2	STX1A
APBA2	STXBP1
APBA2	TAMALIN
APBB1	APP
APBB1	PPP1CC
APC	AXIN1
APC	CTNNB1
APC	GSK3B
APC	MACF1
APH1A	ERLIN2
APOA1	LCAT
APOD	LEPR
APP	APBB1
APP	NGFR
APP	NPEPPS
APP	PPP1CC
AQP1	MYH3
AQP1	MYH3
AQP4	DAG1
AQP4	DMD
ARC	CAMK2A
ARC	CAMK2B
ARC	DBN1
ARC	DLG4
ARC	DNM2
ARC	TFPT
ARFGAP1	AP2A1
ARFGAP1	AP2B1
ARFGAP1	AP2B1
ARFGAP1	AP2M1
ARFGAP1	CEP135
ARFGAP1	CLTC
ARFGAP1	CLTC
ARFGAP1	COPB1
ARFGAP1	CTBP1
ARFGAP1	HMCES
ARFGAP1	HSPA4
ARFGAP1	TUBB3
ARRB1	GNRHR
ARRB1	PDE4A
ARRB1	TRHR
ARRB1	TRPV4
ATCAY	GLS
ATCAY	GLS
ATF5	EP300
ATG3	ATG12
ATM	CBL
ATM	TGFBR2
ATP1A1	ANK2
ATP1A1	ANK3
ATP1A1	ATP2B1
ATP1A1	CFL1
ATP1A1	GRIA1
ATP1A1	GRIA4
ATP1A1	TRPC5
ATP1A2	ANK2
ATP1A2	ATP2B1
ATP1A2	ITPR1
ATP1A2	SLC8A1
ATP1A2	SPTAN1
ATP1A2	SPTBN1
ATP1A3	ANK2
ATP1A3	ITPR1
ATP1A3	SLC8A1
ATP1A3	SPTAN1
ATXN10	OGT
ATXN3	TUBA1B
AXIN1	DVL1
AXIN1	DVL1
B2M	UBC
BAD	SNCA
BAD	YWHAB
BAG1	AKT1
BAG1	HSPA8
BAG1	RAF1
BAG3	MYOZ3
BAIAP2	CNKSR3
BAIAP2	DLG1
BAIAP2	DLG3
BAIAP2	EPS8L1
BAIAP2	ESPN
BAIAP2	LIN7B
BAIAP2	LIN7B
BAIAP2	MAGI2
BASP1	ATP6V1A
BASP1	CAMK2A
BASP1	DNM1
BASP1	DNM1
BAX	HSPD1
BCAR1	FYN
BCAR1	PIK3R1
BCAR1	PIK3R1
BCL10	BIRC3
BCL10	TRAF2
BCL11A	CASK
BCL2L1	DNM1L
BCL2L1	TP53
BCL2L11	UBC
BCR	PTPRT
BHLHE40	BUB3
BHLHE40	CORO1C
BHLHE40	CORO2B
BHLHE40	EML4
BHLHE40	FUS
BHLHE40	GATA4
BHLHE40	GNB2
BHLHE40	PRPF19
BHLHE40	SEC31A
BHLHE40	TAF3
BHLHE40	UPF1
BIN1	AMPH
BIN1	AP2A1
BIN1	AP2B1
BIN1	CLTA
BIN1	CLTC
BIN1	DNM1
BIN1	DNM1
BIN1	FABP4
BIN1	NECAP1
BIN1	SYNJ1
BRAF	AKT1
BRAF	BAD
BRAF	PSME1
BRAF	YWHAB
BSN	DAO
CACNA1A	AABR07031480.1
CACNA1A	MAP1B
CACNA1A	UBE2L3
CACNA1B	GNAQ
CACNA1B	GNB1
CACNA1B	UBE2L3
CACNA1C	DERL1
CACNA1C	VCP
CACNA1D	GABBR2
CACNA1D	GABBR2
CACNA1D	GABBR2
CACNA1G	RANBP9
CACNB1	CACNA1B
CALCA	CALCRL
CALCA	RAMP1
CALCRL	RAMP1
CALM1	AABR07071765.1
CALM1	ADD2
CALM1	AKAP5
CALM1	ATP2B1
CALM1	CALCR
CALM1	CAMK1
CALM1	CAMK2A
CALM1	CAMK2B
CALM1	CAMK2G
CALM1	CAMK4
CALM1	CAMKK1
CALM1	CAMKK2
CALM1	CAMKV
CALM1	CNP
CALM1	CRHR1
CALM1	GAPDH
CALM1	GLP1R
CALM1	GLP2R
CALM1	GRM7
CALM1	HSP90AB1
CALM1	ITPKA
CALM1	ITPR1
CALM1	MAP2
CALM1	MAP6
CALM1	MARCKS
CALM1	MBP
CALM1	NOS1
CALM1	PDE1A
CALM1	PDE1B
CALM1	PFKM
CALM1	PHKG2
CALM1	PNCK
CALM1	PPP3CA
CALM1	PTH1R
CALM1	PTH2R
CALM1	PYGB
CALM1	RPH3A
CALM1	SCN4A
CALM1	SCTR
CALM1	SPTAN1
CALM1	SSB
CALM1	SYN1
CALM1	SYN2
CALM1	TSC1
CALM1	TSC2
CALM1	TUBA1B
CALM1	VIPR2
CALM1	WFS1
CALM1	YWHAE
CALR	GABARAP
CAMK2A	AABR07007642.1
CAMK2A	AABR07021955.1
CAMK2A	ACP1
CAMK2A	ACTN2
CAMK2A	ADD2
CAMK2A	AGAP2
CAMK2A	ARC
CAMK2A	ARHGAP44
CAMK2A	ARHGEF2
CAMK2A	ARPC2
CAMK2A	ASNS
CAMK2A	ASRGL1
CAMK2A	ATP1A4
CAMK2A	BAG5
CAMK2A	BAG6
CAMK2A	BRSK1
CAMK2A	BSN
CAMK2A	CADPS
CAMK2A	CALM1
CAMK2A	CAMK2B
CAMK2A	CAMKV
CAMK2A	CAPZA1
CAMK2A	CAPZA2
CAMK2A	CAPZB
CAMK2A	CASKIN1
CAMK2A	CDC37
CAMK2A	CNKSR2
CAMK2A	CTTNBP2
CAMK2A	DBN1
CAMK2A	DCLK2
CAMK2A	DCTN4
CAMK2A	DGKB
CAMK2A	DGKG
CAMK2A	DLG1
CAMK2A	DLG1
CAMK2A	DLG3
CAMK2A	DLGAP1
CAMK2A	DLGAP4
CAMK2A	DNAJA1
CAMK2A	DNAJA2
CAMK2A	DNAJB6
CAMK2A	DNM1L
CAMK2A	ECI1
CAMK2A	EHD1
CAMK2A	EIF5A
CAMK2A	EPB41L1
CAMK2A	EXOC8
CAMK2A	GARS
CAMK2A	GIT1
CAMK2A	GRM4
CAMK2A	GRM7
CAMK2A	GSK3B
CAMK2A	GSTM1
CAMK2A	HSD17B10
CAMK2A	HSPH1
CAMK2A	HYOU1
CAMK2A	IMPACT
CAMK2A	INPP4A
CAMK2A	IQSEC3
CAMK2A	ITPKA
CAMK2A	KHSRP
CAMK2A	KIF2A
CAMK2A	KIF5A
CAMK2A	LRRC7
CAMK2A	MADD
CAMK2A	MAP1S
CAMK2A	MAP2K1
CAMK2A	MAP6
CAMK2A	MINK1
CAMK2A	MOB4
CAMK2A	MYO5A
CAMK2A	NFS1
CAMK2A	NRBF2
CAMK2A	OGT
CAMK2A	PCLO
CAMK2A	PDE2A
CAMK2A	PDE4B
CAMK2A	PDE4D
CAMK2A	PEX5L
CAMK2A	PHACTR1
CAMK2A	PI4KA
CAMK2A	PIP5K1C
CAMK2A	PPFIA3
CAMK2A	PPM1E
CAMK2A	PRKCA
CAMK2A	PRKCB
CAMK2A	PRKCG
CAMK2A	PSD
CAMK2A	PSMC3
CAMK2A	PSMC5
CAMK2A	PYGM
CAMK2A	RAB8A
CAMK2A	RAN
CAMK2A	RHEB
CAMK2A	ROCK2
CAMK2A	RPS20
CAMK2A	SAMD14
CAMK2A	SEPTIN9
CAMK2A	SRCIN1
CAMK2A	STK39
CAMK2A	STRN
CAMK2A	SYNGAP1
CAMK2A	TCP1
CAMK2A	TPM3
CAMK2A	TRIM3
CAMK2A	UBL4A
CAMK2A	UQCRFS1
CAMK2A	WDR7
CAMK2A	ZWINT
CAMK2B	ARC
CAMK2D	GRIN2A
CAMK2D	GRIN2B
CAMKK1	CAMK1
CAMKK2	CAMK1
CAMKK2	PRKAA2
CAMLG	TMUB1
CAND1	PSMC2
CAND1	PSMC5
CAND1	TBP
CAND1	TBP
CASK	APBA1
CASK	BCL11A
CASKIN1	ABI2
CASKIN1	CASK
CASKIN1	CASK
CAV1	ABCB1B
CAV1	CAV2
CAV1	HTR2A
CAV1	NF1
CAV1	STRN
CAV1	STRN
CAV1	STRN3
CAV1	STRN3
CAV1	STRN4
CAV1	STRN4
CAV3	DLG1
CAV3	KCNA5
CAV3	KCNH2
CAV3	NOS1
CBL	ATM
CBL	EGFR
CBL	FLT1
CBL	GRB2
CBL	IRS1
CBL	LYN
CBL	MAP3K11
CBL	PIK3R1
CBL	RET
CBL	SHC1
CBL	SPRY2
CBL	TGFBR2
CBL	UBC
CCNA1	CTNNB1
CCNA1	CTNNB1
CCNA1	H1F1
CCNA1	H1F1
CCNE1	CDK2
CCNE1	CDK2
CCNE1	CTNNB1
CCNE1	CTNNB1
CCNE1	H1F1
CCNE1	H1F1
CD200	CD200R1
CD200R1	CD200
CD2AP	BCR
CD2AP	NPHS1
CD2AP	RET
CDC20	CAMK2B
CDC20	PLCB1
CDC25A	CDK5
CDC25A	YWHAE
CDC25B	CDK5
CDC25B	YWHAE
CDC25C	CDK5
CDC25C	YWHAE
CDC27	CDC20
CDC27	CDH1
CDC27	FAM168B
CDH1	CCNA1
CDH1	CDK2
CDK1	H1F1
CDK1	ID2
CDK1	ID3
CDK2	CCND2
CDK2	CTNNB1
CDK2	H1F1
CDK2	H1F1
CDK2	H1F6
CDK4	CCND2
CDK4	RASSF1
CDK4	RUNX3
CDK5	AABR07001519.1
CDK5	CDC25A
CDK5	CDC25B
CDK5	CDC25C
CDK5	CDK5R1
CDK5	DNM1
CDK5	SEPTIN5
CDK5	SYNJ1
CDK5R1	CDK5
CDK5R1	MIB1
CDKN1B	RCHY1
CDKN1B	RCHY1
CDKN1B	RNF123
CDKN1B	SKP2
CDKN1B	SKP2
CDKN1B	TSC2
CEBPB	EP300
CEBPB	GTF2B
CEBPB	NOLC1
CFB	C3
CFB	C6
CFB	C9
CFB	PSMA3
CFB	PSMA5
CFB	PSMA6
CFB	PSMB6
CFB	PSMC1
CFB	PSMC2
CFB	PSMC3
CFB	PSMC4
CFB	PSMD14
CFB	PSMD3
CFB	PSMD7
CFL1	ACTB
CFL1	ATP1A1
CFL1	ATP1A1
CFL1	PDXP
CHEK1	ERRFI1
CIB1	PLK2
CIB1	PLK2
CIB1	PLK3
CIB1	PLK3
CIITA	KAT2B
CIITA	RFX5
CISH	GHR
CIT	RANBP9
CKS1B	SKP2
CLCN1	CRBN
CLCN1	CUL4B
CLCN1	DDB1
CLDN16	PDZRN3
CLIC4	ACTB
CLIC4	ACTB
CLIC4	DNM1
CLIC4	DNM1
CLIC4	DNM1
CLIC4	YWHAE
CLIC4	YWHAZ
CLIC4	YWHAZ
CLIC4	YWHAZ
CLTA	CLTB
CLTA	VCP
CLTB	HAP1
CLTB	LRRK2
CNN1	ACTA1
CNN1	MAPK1
CNN1	PRKCA
CNN3	MAPK1
CNN3	MAPK1
CNN3	MAPK3
CNN3	PRKCA
CNR1	ADORA2A
CNR1	SUMO1
CNTNAP1	CNTN1
CNTNAP2	CPE
CNTNAP2	KCNA2
COMP	PHB
COMP	PHB2
COPS5	HTR6
CREB1	ENSRNOP00000067749
CREB1	UBC
CREB1	UBC
CREB3L1	SYVN1
CREB3L1	UBC
CREB3L2	SYVN1
CREB3L2	UBC
CREBBP	CEBPB
CREBBP	FGFR1
CREBBP	POU1F1
CREBBP	SOX9
CREBBP	WT1
CREM	UBC
CRHR2	UCN
CRK	BCAR1
CRK	BCAR1
CRK	BCAR1
CRK	CBL
CRK	CBL
CRK	GAB1
CRK	PXN
CRK	PXN
CRKL	PXN
CSK	GJA1
CSNK1D	MAP4
CSNK1D	SNAPIN
CSNK1D	SNAPIN
CSNK2A1	AABR07021955.1
CSNK2A1	GRIN2B
CSNK2B	EIF4EBP1
CSPG4	MPDZ
CSPG4	MPDZ
CTBP1	IKZF1
CTBP1	NOS1
CTNNB1	ACBD3
CTNNB1	ACTC1
CTNNB1	ACTR1A
CTNNB1	ADAMTS6
CTNNB1	AHCTF1
CTNNB1	AIMP1
CTNNB1	AIMP2
CTNNB1	ALYREF
CTNNB1	ANAPC5
CTNNB1	APC
CTNNB1	ASCC3
CTNNB1	ATAD3A
CTNNB1	ATXN2
CTNNB1	BAG4
CTNNB1	BGN
CTNNB1	CAD
CTNNB1	CALM2
CTNNB1	CAMK2G
CTNNB1	CASC3
CTNNB1	CAT
CTNNB1	CCAR2
CTNNB1	CCDC103
CTNNB1	CHERP
CTNNB1	CLPP
CTNNB1	CNOT3
CTNNB1	CNOT7
CTNNB1	COL18A1
CTNNB1	COL8A1
CTNNB1	COX5B
CTNNB1	CSDE1
CTNNB1	CTNNA1
CTNNB1	CYFIP1
CTNNB1	CYP3A9
CTNNB1	DAB2IP
CTNNB1	DARS1
CTNNB1	DBR1
CTNNB1	DCTN4
CTNNB1	DNAI3
CTNNB1	EEF1A1
CTNNB1	EFEMP2
CTNNB1	ENSRNOP00000038474
CTNNB1	FAT3
CTNNB1	FBL
CTNNB1	FHAD1
CTNNB1	FMR1
CTNNB1	FXR1
CTNNB1	GRIN1
CTNNB1	HEATR5A
CTNNB1	HIPK1
CTNNB1	HMCN1
CTNNB1	HNRNPH1
CTNNB1	HYOU1
CTNNB1	IDE
CTNNB1	IL17RB
CTNNB1	JADE1
CTNNB1	KIF7
CTNNB1	KRT15
CTNNB1	KRT8
CTNNB1	LAMB1
CTNNB1	LARP7
CTNNB1	LCOR
CTNNB1	LIMCH1
CTNNB1	LMO7
CTNNB1	MAGED1
CTNNB1	MAP3K7
CTNNB1	MBD6
CTNNB1	MCM3
CTNNB1	MED1
CTNNB1	MED12
CTNNB1	MED6
CTNNB1	MIEN1
CTNNB1	MRPL49
CTNNB1	MTA2
CTNNB1	MTHFD1L
CTNNB1	MTMR1
CTNNB1	MYADM
CTNNB1	MYEF2
CTNNB1	NARS1
CTNNB1	NDUFS3
CTNNB1	NKX2-8
CTNNB1	NSUN2
CTNNB1	NUP50
CTNNB1	P3H4
CTNNB1	PCDH7
CTNNB1	PCNX3
CTNNB1	PLCE1
CTNNB1	PLEC
CTNNB1	PPOX
CTNNB1	PPP2CB
CTNNB1	PRPF19
CTNNB1	PSMA3
CTNNB1	PSMA4
CTNNB1	PSMA6
CTNNB1	PSMA7
CTNNB1	PSMB5
CTNNB1	PSMB6
CTNNB1	PTPN14
CTNNB1	PUM1
CTNNB1	PURA
CTNNB1	RAB23
CTNNB1	RADIL
CTNNB1	RANBP9
CTNNB1	RBFOX2
CTNNB1	RERG
CTNNB1	REV3L
CTNNB1	RNF2
CTNNB1	RTN1
CTNNB1	SAMD4A
CTNNB1	SCAF11
CTNNB1	SDF2
CTNNB1	SEC31A
CTNNB1	SEMA3D
CTNNB1	SERPINH1
CTNNB1	SF3A1
CTNNB1	SLC25A25
CTNNB1	SNRNP70
CTNNB1	SNRPB2
CTNNB1	SPATS2L
CTNNB1	SRSF6
CTNNB1	STN1
CTNNB1	SUPT4H1
CTNNB1	TAF15
CTNNB1	TPM1
CTNNB1	TPM4
CTNNB1	TRIM32
CTNNB1	TRIT1
CTNNB1	TUFM
CTNNB1	UBAP2L
CTNNB1	UBC
CTNNB1	UPB1
CTNNB1	VAV1
CTNNB1	ZC3HAV1
CTNNB1	ZYX
CTNND2	APC
CTNND2	CTNNB1
CTNND2	GSK3B
CTNND2	UBC
CUL1	KLHL17
CUL3	KLHL17
CXCR2	GRIA1
CXCR2	GRIA2
CXCR2	GRIA3
CXCR4	GRIA1
CXXC4	DVL1
CYLD	NOX4
CYP1A1	HSP90AA1
CYP1A1	HSPA4
CYP27A1	HSPA4
CYP2B1	HSP90AA1
CYP2B1	HSPA4
CYP2E1	HSP90AA1
CYP2E1	HSPA4
CYP2E1	JUN
CYP2E1	JUND
CYP3A23-3A1	UBC
CYP3A62	UBC
CYP3A62	UBC
CYP3A62	VCP
CYTH2	ARF6
DAB1	CAPZA1
DAB1	CAPZB
DACT1	CAMK2B
DACT1	CSNK1D
DACT1	CTNND1
DACT1	DVL1
DACT1	DVL2
DACT1	DVL3
DACT1	HDAC1
DACT1	PRKACA
DACT1	PRKCA
DACT1	VANGL1
DACT1	VANGL2
DACT2	CAMK2B
DACT2	CSNK1D
DACT2	CTNNB1
DACT2	CTNND1
DACT2	DVL1
DACT2	DVL2
DACT2	DVL3
DACT2	HDAC1
DACT2	HNF1A
DACT2	LEF1
DACT2	PRKACA
DACT2	PRKCA
DACT2	TCF3
DACT2	TGFB1
DACT2	VANGL1
DACT2	VANGL2
DACT3	CSNK1D
DACT3	CTNNB1
DACT3	DVL1
DACT3	DVL2
DACT3	DVL3
DACT3	PRKACA
DACT3	PRKCA
DACT3	VANGL1
DACT3	VANGL2
DAO	AABR07031491.2
DAO	ADAM22
DAO	AMPH
DAO	ANK1
DAO	ANK2
DAO	AP1B1
DAO	AP2A1
DAO	AP2A2
DAO	AP2B1
DAO	APOE
DAO	APOO
DAO	AQP4
DAO	ARF4
DAO	ARF5
DAO	ARL8A
DAO	ATP2A3
DAO	ATP6V0A1
DAO	ATP6V1A
DAO	ATP6V1B2
DAO	ATP6V1C1
DAO	ATP8A1
DAO	BIN1
DAO	BSN
DAO	BSN
DAO	C1QBP
DAO	CA4
DAO	CACNA2D1
DAO	CACNA2D2
DAO	CADM3
DAO	CEP97
DAO	CHCHD3
DAO	CLINT1
DAO	CNTNAP1
DAO	CRMP1
DAO	CYFIP2
DAO	DDOST
DAO	DDX3X
DAO	DDX5
DAO	DNM1L
DAO	DNM3
DAO	DPP6
DAO	DSP
DAO	DYNC1H1
DAO	DYNC1LI2
DAO	DYNLL2
DAO	EEF1A2
DAO	ELAVL1
DAO	ENSRNOP00000066688
DAO	ERC1
DAO	ERC2
DAO	ERLIN2
DAO	FAM162A
DAO	FLOT1
DAO	GJA1
DAO	GNAQ
DAO	GNB4
DAO	GRIA1
DAO	GRIA4
DAO	HK1
DAO	HP1BP3
DAO	IDH3B
DAO	IGSF8
DAO	ILF2
DAO	IMMT
DAO	INPP5A
DAO	ITPR3
DAO	KCTD12
DAO	KIF5C
DAO	LMNB1
DAO	MAOA
DAO	MAOB
DAO	MAP1A
DAO	MAP1B
DAO	MFF
DAO	MGST3
DAO	MTCH2
DAO	MTX2
DAO	MYH10
DAO	MYH14
DAO	MYH9
DAO	MYH9
DAO	MYL6
DAO	MYO5A
DAO	NAPA
DAO	NAPB
DAO	NCAM1
DAO	NCOA6
DAO	NDUFA11
DAO	NDUFA12
DAO	NDUFA5
DAO	NDUFA9
DAO	NDUFB10
DAO	NDUFB11
DAO	NDUFB5
DAO	NDUFB7
DAO	NDUFB8
DAO	NDUFC2
DAO	NDUFS2
DAO	NDUFS4
DAO	NDUFS8
DAO	NDUFV1
DAO	NDUFV2
DAO	NEGR1
DAO	NFASC
DAO	NTM
DAO	OGT
DAO	PABPC1
DAO	PC
DAO	PCLO
DAO	PFN1
DAO	PHYHIP
DAO	PPP1CB
DAO	PPP1CC
DAO	PREX2
DAO	PRKCB
DAO	PRKCG
DAO	PRRC2C
DAO	PURB
DAO	PYGB
DAO	PYGM
DAO	RAB2A
DAO	RAB5C
DAO	RAB7A
DAO	RAP1B
DAO	RAPGEF4
DAO	RBM14
DAO	RPL12
DAO	RPL14
DAO	RPL22
DAO	RPL3
DAO	RPL30
DAO	RPLP0
DAO	RPLP2
DAO	RPS18
DAO	RPS19
DAO	RPS2
DAO	RPS3
DAO	RPS4X
DAO	RPS6
DAO	RPS8
DAO	RPS9
DAO	RTN4
DAO	SACS
DAO	SAMM50
DAO	SCCPDH
DAO	SDHA
DAO	SDHB
DAO	SEC22B
DAO	SFXN1
DAO	SFXN3
DAO	SLC12A5
DAO	SLC1A2
DAO	SLC1A6
DAO	SLC32A1
DAO	SLC4A4
DAO	SRCIN1
DAO	STOML2
DAO	STX12
DAO	STX7
DAO	SYN1
DAO	TARDBP
DAO	THY1
DAO	TRIM3
DAO	TUFM
DAO	UNC13A
DAO	UPF1
DAO	UQCRB
DAO	UQCRFS1
DAO	VAPA
DAO	YLPM1
DAPK3	AATF
DAPK3	AATF
DAPK3	AATF
DAPK3	ATF4
DAPK3	ATF4
DAPK3	PAWR
DAPK3	PAWR
DAPK3	PAWR
DAPK3	RAB3IP
DAPK3	RAB3IP
DAPK3	TPM1
DAPK3	TPM1
DAXX	AR
DBN1	ARC
DBN1	TRPC5
DCN	OTUB1
DCN	UBC
DCN	UBC
DCX	NFASC
DDN	MAGI2
DHX36	HDAC4
DISC1	PDE4A
DLG1	AKAP5
DLG1	CAMK2A
DLG1	CASK
DLG1	CAV3
DLG1	DLG2
DLG1	GRIA1
DLG1	KCNA5
DLG1	MPP3
DLG1	MYO6
DLG4	ARC
DLG4	GRIK2
DLG4	GRIN1
DLG4	GRIN2A
DLG4	GRIN2A
DLG4	ITM2B
DLG4	MAP3K11
DLG4	MDM2
DLG4	P2RY1
DLG4	PTPRA
DLG4	PTPRA
DLG4	TAMALIN
DLG4	UBC
DLGAP1	SHANK1
DLGAP1	SHANK1
DLGAP1	SHANK3
DLGAP2	MAP1A
DLGAP3	SHANK3
DMD	ACTB
DMD	DAG1
DMD	DTNA
DMD	DTNB
DMD	ITGB1
DMD	PTK2
DMD	TLN1
DNAJC5	GNAS
DNAJC5	GNAS
DNM1	BASP1
DNM1	SORBS1
DNM1L	BCL2L1
DNM2	ARC
DNMT1	ESR2
DNMT1	PCNA
DNMT3B	HDAC2
DOK1	INPP5D
DOK1	INPP5D
DOK1	RASA1
DOK1	RASA1
DOK1	SHC1
DPYSL2	GRIN1
DPYSL2	GRIN2A
DPYSL2	GRIN2B
DPYSL2	TUBA1B
DPYSL2	TUBB3
DPYSL3	ACTB
DRD1	AGTR1A
DRD1	GRIN1
DRD1	GRIN1
DRD1	GRIN2A
DRD1	GRIN2A
DRD1	RANBP9
DRD2	ADORA2A
DRD2	CALM1
DRD2	GRIA1
DRD2	GRIA2
DRD2	NSF
DRD2	NSF
DRD2	SLC39A1
DRD2	SLC39A1
DRD2	SLC39A2
DRD2	SLC39A3
DRD2	SSTR2
DRD2	TRPC1
DRD2	TRPC4
DTNA	DMD
DTNB	DMD
DTNBP1	DTNA
DTNBP1	DTNB
DUT	PPARA
DVL1	CXXC4
DVL1	CXXC4
DYNC1I1	DCTN1
DYNC1I1	DCTN2
DYRK1A	HIP1
DYRK1A	HIP1
DYRK1A	MAP3K5
DYRK1A	MAP3K5
E2F5	EP300
EBF1	ZFP423
EEA1	COPB1
EEA1	NTRK1
EEA1	USP8
EEF1A2	UBC
EFNB2	DLG4
EFNB2	GRIP1
EFNB2	NCK2
EFNB2	PDZRN3
EFNB2	PICK1
EFNB2	SDCBP
EFNB2	SIPA1L1
EGFR	CBL
EGFR	GAB1
EGFR	GRB2
EGFR	ITGB3
EGFR	PTK2
EGFR	SHC1
EGFR	SRC
EGFR	TNS3
EGFR	UBC
EGFR	UBC
EGLN1	RELA
EGLN3	WDR83
EGLN3	WDR83
EHD2	SLC2A4
EIF4E	CTNNB1
EIF4E	EIF4EBP1
EIF4E	EIF4EBP1
EIF4E	EIF4EBP1
EIF4E	EIF4EBP1
EIF4E	EIF4EBP1
EIF4E	FMR1
EIPR1	VPS50
EIPR1	VPS51
EIPR1	VPS52
EIPR1	VPS53
ELAVL1	PTGS2
ELAVL1	SERPINE1
ELK1	SRF
ELMO1	APBB1
ELOA	ELOB
ELOA	ELOC
ELOB	ELOA
ELOB	ELOC
ENSRNOP00000071101	XIAP
ENSRNOP00000083881	RBL2
EP300	ATF5
EP300	CEBPB
EP300	CEBPB
EP300	SP1
EP300	TNP2
EPB41L1	GRIA4
EPB41L2	GRM1
EPC1	EP300
EPHB1	BRF1
EPHB2	PAG1
EPN1	AP2A1
EPN1	AP2A2
EPN1	AP2B1
EPN1	AP2M1
EPN1	CLTA
EPN1	CLTA
EPN1	CLTC
EPN1	CLTC
EPN1	TUBA1B
EPN1	UBC
EPN1	UBC
EPN1	ZBTB16
EPN1	ZBTB16
EPN1	ZBTB16
EPOR	JAK2
EPS15	GRIA1
EPS15	UBC
ERBB2	ERBIN
ERBB2	HSP90AA1
ERBB2	HSP90AA1
ERBB2	L1CAM
ERBB2	RAF1
ERBB2	SRC
ERBB3	L1CAM
ERBB4	GABRG2
ERLIN1	ERLIN2
ERLIN2	NCSTN
ERLIN2	PSEN1
ERRFI1	EGFR
ERRFI1	PRKCZ
ERRFI1	YWHAG
ERRFI1	YWHAQ
ESPN	BAIAP2
ESR1	BAG1
ESR1	NCOA3
ESR1	NEDD8
ESR1	PSMC5
ESR1	STUB1
ESR1	TSC1
ESR1	UBA3
ESR1	UBC
ESR2	DNMT1
ESR2	PCNA
ESR2	UBC
EXOC7	ARPC1A
F2RL1	CRYAB
FABP9	LIPE
FAF1	TRPV1
FAF1	TRPV1
FAIM	XIAP
FAM168B	CDC27
FAM168B	CDC27
FAM168B	PRDX6
FAM168B	RBM6
FBXL22	ACTN2
FBXL22	SKP1
FBXO2	GRIN1
FBXO21	ACLY
FBXO21	ARF4
FBXO21	ASPH
FBXO21	ATP1A1
FBXO21	BLM
FBXO21	BLMH
FBXO21	CALD1
FBXO21	CALR
FBXO21	CAV1
FBXO21	CCT2
FBXO21	CCT3
FBXO21	CCT4
FBXO21	CCT6A
FBXO21	CCT8
FBXO21	CD44
FBXO21	CGNL1
FBXO21	CLTC
FBXO21	COL1A1
FBXO21	COL6A3
FBXO21	COPA
FBXO21	CSDE1
FBXO21	CTNNB1
FBXO21	CYFIP2
FBXO21	DARS1
FBXO21	DDX21
FBXO21	DHCR24
FBXO21	DIRAS2
FBXO21	DST
FBXO21	EEF1G
FBXO21	EHD2
FBXO21	EHMT2
FBXO21	EIF2S1
FBXO21	ELAVL1
FBXO21	ENSRNOP00000001154
FBXO21	ENSRNOP00000075297
FBXO21	ENSRNOP00000087665
FBXO21	ESYT2
FBXO21	FASN
FBXO21	FBLL1
FBXO21	GNAS
FBXO21	HADHB
FBXO21	HP1BP3
FBXO21	IARS1
FBXO21	IDH2
FBXO21	ILF3
FBXO21	IMMT
FBXO21	KANK2
FBXO21	KLHL22
FBXO21	KLK7
FBXO21	KTN1
FBXO21	LAMP1
FBXO21	LAMP2
FBXO21	LCP1
FBXO21	LDHB
FBXO21	LMNB1
FBXO21	LUC7L2
FBXO21	MYOF
FBXO21	NPM1
FBXO21	NUP205
FBXO21	P4HA1
FBXO21	PALLDL1
FBXO21	PAWR
FBXO21	PCNA
FBXO21	PHB2
FBXO21	PPP1CA
FBXO21	PRKDC
FBXO21	PSMC2
FBXO21	PSMD12
FBXO21	PSMD2
FBXO21	PURB
FBXO21	PYGM
FBXO21	RAB1B
FBXO21	ROCK1
FBXO21	RPN1
FBXO21	RTN4
FBXO21	SEC22B
FBXO21	SERPINE1
FBXO21	SGPL1
FBXO21	SMC4
FBXO21	SRSF1
FBXO21	SRSF7
FBXO21	SUPT6H
FBXO21	TADA2B
FBXO21	TAF15
FBXO21	TECR
FBXO21	TJP2
FBXO21	TKT
FBXO21	TLN1
FBXO21	TPI1
FBXO21	TWF1
FBXO21	TXN1
FBXO21	TYRO3
FBXO21	UBA1
FBXO21	UHRF1BP1L
FBXO21	VDAC2
FCER1G	MAPK1
FCER1G	PRKCD
FGFR1	RPS6KA1
FGFR1	WFDC18
FLCN	PRKAA1
FMR1	CTNNB1
FMR1	UBC
FNBP1	RND2
FNBP1	RND2
FNBP1	WASL
FNBP1	WASL
FOXG1	TLE1
FOXO1	SIRT1
FOXO1	SKP2
FOXO4	OGT
FPR1	AGER
FPR2	AGER
FRS2	GRB2
FRS2	PTPN11
FYN	BCAR1
FYN	PTPRT
FYN	STXBP1
FYN	UBC
GAB2	UBB
GABARAP	CALR
GABARAP	CLTC
GABARAP	CLTC
GABARAP	GABRG1
GABARAP	GABRG2
GABARAP	GPHN
GABARAPL1	HSP90AA1
GABARAPL1	HSP90AB1
GABBR1	GABBR2
GABBR1	UBC
GABBR2	CACNA1D
GABBR2	PSMC5
GABBR2	UBC
GABRA5	GPHN
GABRG2	ERBB4
GABRR3	SQSTM1
GABRR3	SQSTM1
GAD1	CALM1
GAD2	CALM1
GAP43	ITM2B
GAPDH	AKT1
GAPDH	RILPL1
GAPDH	RILPL1
GAPDH	RILPL1
GAPDH	SIAH1
GATA4	BHLHE40
GATA4	BUB3
GATA4	CORO1C
GATA4	CORO2B
GATA4	EML4
GATA4	EP300
GATA4	FUS
GATA4	GNB2
GATA4	HNRNPU
GATA4	PRPF19
GATA4	RSL1D1
GATA4	SEC31A
GATA4	TAF3
GATA4	UPF1
GDNF	NRP1
GDNF	NRP1
GGA3	ARF1
GGA3	ARF6
GGA3	FKBP11
GJA1	ABCB7
GJA1	ACADL
GJA1	ACADL
GJA1	ACADM
GJA1	ACADS
GJA1	ACADVL
GJA1	ACO2
GJA1	ACP1
GJA1	ACSF2
GJA1	ACSL1
GJA1	ACTA1
GJA1	ACTN1
GJA1	ACTN4
GJA1	ACTR1A
GJA1	ACTR2
GJA1	ADPRHL1
GJA1	AIFM1
GJA1	AKR1B1
GJA1	AKR1B1
GJA1	AKR7A2
GJA1	ALB
GJA1	ALDH6A1
GJA1	ALDH9A1
GJA1	ALDOA
GJA1	ALDOA
GJA1	ANXA1
GJA1	ANXA2
GJA1	ANXA5
GJA1	AP1B1
GJA1	ARPC4
GJA1	ARPC5
GJA1	ATP1A1
GJA1	ATP1A1
GJA1	ATP1A2
GJA1	ATP1B3
GJA1	ATP2A2
GJA1	ATP5F1B
GJA1	ATP5F1B
GJA1	ATP5MC2
GJA1	ATP5PD
GJA1	BCKDHA
GJA1	BDH1
GJA1	BGN
GJA1	BSG
GJA1	C1QC
GJA1	C3
GJA1	C4A
GJA1	CALM1
GJA1	CAND1
GJA1	CAND2
GJA1	CAPZA1
GJA1	CAPZA2
GJA1	CASQ2
GJA1	CCT4
GJA1	CCT6A
GJA1	CDS2
GJA1	CFL1
GJA1	CKM
GJA1	CLTC
GJA1	CLTC
GJA1	COLEC11
GJA1	COQ3
GJA1	COQ5
GJA1	COQ8A
GJA1	COX5B
GJA1	CPT2
GJA1	CRAT
GJA1	CS
GJA1	CTSL
GJA1	CYCS
GJA1	DARS1
GJA1	DCN
GJA1	DCN
GJA1	DECR1
GJA1	DLAT
GJA1	DLD
GJA1	DLST
GJA1	DNAJC10
GJA1	DYNC1H1
GJA1	ECH1
GJA1	ECHS1
GJA1	EEF1A2
GJA1	EEF1G
GJA1	EEF1G
GJA1	EEF2
GJA1	EEF2
GJA1	EHD1
GJA1	EIF3EL1
GJA1	EIF4A2
GJA1	EIF4G1
GJA1	ELP5
GJA1	ELP6
GJA1	ENO1
GJA1	ENO1
GJA1	ENO3
GJA1	ENSRNOP00000073614
GJA1	EPM2A
GJA1	ESD
GJA1	ETFB
GJA1	FABP3
GJA1	FBLN5
GJA1	FHL1
GJA1	FHL2
GJA1	FLNA
GJA1	FLNC
GJA1	FMOD
GJA1	GAPDH
GJA1	GAPDH
GJA1	GFM1
GJA1	GLS2
GJA1	GNAI2
GJA1	GOT2
GJA1	GPC1
GJA1	GPD1
GJA1	GSTM6L
GJA1	GYS1
GJA1	H1F5
GJA1	HADH
GJA1	HADHA
GJA1	HADHA
GJA1	HBA-A2
GJA1	HBA-A2
GJA1	HBB-B1
GJA1	HK1
GJA1	HK2
GJA1	HNRNPA1
GJA1	HNRNPA2B1
GJA1	HNRNPA3
GJA1	HNRNPD
GJA1	HNRNPD
GJA1	HNRNPDL
GJA1	HNRNPF
GJA1	HNRNPH1
GJA1	HNRNPH2
GJA1	HNRNPK
GJA1	HPRT1
GJA1	HSD17B12
GJA1	HSD17B4
GJA1	HSDL2
GJA1	HSP90AA1
GJA1	HSP90AA1
GJA1	HSP90AB1
GJA1	HSP90AB1
GJA1	HSP90B1
GJA1	HSPA1L
GJA1	HSPA4
GJA1	HSPA5
GJA1	HSPA5
GJA1	HSPA8
GJA1	HSPA8
GJA1	HSPA9
GJA1	HSPB6
GJA1	HSPD1
GJA1	HSPD1
GJA1	IDH1
GJA1	IDH2
GJA1	IDH3A
GJA1	IDH3B
GJA1	IMMT
GJA1	ITGB1
GJA1	IVD
GJA1	KIF5B
GJA1	KPNA1
GJA1	KPNB1
GJA1	KRT1
GJA1	KRT10
GJA1	KRT17
GJA1	KRT5
GJA1	KRT6A
GJA1	KRT75
GJA1	KXD1
GJA1	LDHA
GJA1	LDHB
GJA1	LETM1
GJA1	LGALS1
GJA1	LGALS3BP
GJA1	LIMA1
GJA1	LIMCH1
GJA1	LMNB1
GJA1	LONP1
GJA1	LRPPRC
GJA1	LUM
GJA1	MAN2C1
GJA1	MCCC1
GJA1	MCCC2
GJA1	MDH1
GJA1	MDH2
GJA1	MFN1
GJA1	MPC2
GJA1	MT-CO1
GJA1	MT-CYB
GJA1	MT-ND1
GJA1	MT-ND4
GJA1	MT-ND5
GJA1	MTHFD1
GJA1	MVP
GJA1	MYBPC3
GJA1	MYH7
GJA1	MYL2
GJA1	MYL3
GJA1	MYLK3
GJA1	NDUFS1
GJA1	NDUFS1
GJA1	NDUFS4
GJA1	NEDD4
GJA1	NEDD4
GJA1	NEDD4
GJA1	NEDD4
GJA1	NEDD4
GJA1	NEFL
GJA1	NEFM
GJA1	NIT2
GJA1	NPEPL1
GJA1	NRM
GJA1	NUP93
GJA1	OAT
GJA1	OGDH
GJA1	OPA1
GJA1	OXCT1
GJA1	PC
GJA1	PCCA
GJA1	PDHB
GJA1	PDIA3
GJA1	PEBP1
GJA1	PFKM
GJA1	PFN1
GJA1	PHB
GJA1	PKM
GJA1	PLD3
GJA1	PPIAL4D
GJA1	PPP2CA
GJA1	PRDX1
GJA1	PRDX1
GJA1	PRDX2
GJA1	PRDX2
GJA1	PRDX3
GJA1	PRDX3
GJA1	PRDX5
GJA1	PRDX5
GJA1	PRPH
GJA1	PRSS1
GJA1	PRSS3B
GJA1	PSMB7
GJA1	PSMD1
GJA1	PSMD13
GJA1	PSMD2
GJA1	PSMD2
GJA1	PSMD7
GJA1	PTEN
GJA1	PYCR1
GJA1	PYCR3
GJA1	PYGB
GJA1	QARS1
GJA1	RAN
GJA1	RAP1A
GJA1	RCN1
GJA1	RMDN1
GJA1	RPL22
GJA1	RPL23
GJA1	RPL23A
GJA1	RPL27
GJA1	RPL27
GJA1	RPL6
GJA1	RPLP0
GJA1	RPLP1
GJA1	RPLP2
GJA1	RPS16
GJA1	RPS16
GJA1	RPS17
GJA1	RPS25
GJA1	RPS3
GJA1	RPS3A
GJA1	RPS4X
GJA1	RPS8
GJA1	RPS9
GJA1	RPSA
GJA1	RYR2
GJA1	SAMM50
GJA1	SDHA
GJA1	SERPINE2
GJA1	SHMT1
GJA1	SLC16A1
GJA1	SLC25A4
GJA1	SLC25A4
GJA1	SLC25A5
GJA1	SLC25A5
GJA1	SLC8A1
GJA1	SOD1
GJA1	SOD1
GJA1	SOD2
GJA1	SPTA1
GJA1	STAU1
GJA1	SUCLG1
GJA1	SYNCRIP
GJA1	TF
GJA1	TIMM44
GJA1	TJP1
GJA1	TJP2
GJA1	TMEM38A
GJA1	TMEM43
GJA1	TPI1
GJA1	TRIM21
GJA1	TRIM72
GJA1	TUBA1B
GJA1	TUBA1B
GJA1	TUBA4A
GJA1	TUBB4A
GJA1	TUBB4B
GJA1	TUBB4B
GJA1	TUBB5
GJA1	TUBB6
GJA1	TXNRD1
GJA1	UBB
GJA1	UBC
GJA1	UBC
GJA1	UBC
GJA1	UNC45A
GJA1	UQCRC1
GJA1	UQCRC2
GJA1	VCL
GJA1	VCP
GJA1	VDAC1
GJA1	VDAC2
GJA1	VDAC2
GJA1	VDAC3
GJA1	VIM
GJA1	VPS29
GJA1	WDR1
GJA1	YWHAG
GJA1	YWHAZ
GLG1	FGF2
GLRB	DYNC1I1
GLRB	GPHN
GLRB	GPHN
GLRB	PFN1
GLS	ATCAY
GNAI3	RASA3
GNAO1	ZBTB16
GNAQ	CACNA1B
GNAS	DRD1
GNAS	DRD5
GNAS	HSPA8
GNB1	CACNA1A
GNB1	CACNA1A
GNE	CRMP1
GOLGA2	ZFPL1
GOLGA2	ZFPL1
GOPC	GRM5
GORASP1	FBXW8
GORASP1	UBC
GPC4	PTPRS
GPHN	DYNC1I1
GPHN	ENAH
GPHN	ENAH
GPHN	GLRB
GPHN	PFN1
GPHN	PFN2
GPSM1	USP9X
GRB2	IRS1
GRB2	IRS2
GRB7	CAPRIN1
GRB7	CAPRIN1
GRB7	DDX3X
GRB7	HDAC10
GRB7	HSP90AA1
GRB7	HSPA8
GRB7	HSPA8
GRB7	HSPH1
GRB7	NEDD4
GRB7	NEDD4
GRB7	PABPC1
GRIA1	ATP1A1
GRIA1	DLG1
GRIA1	MYO6
GRIA1	TNIK
GRIA1	TRAF2
GRIA1	UBC
GRIA2	GIPC1
GRIA2	GRIP1
GRIA2	GRIP1
GRIA2	NSF
GRIA2	NSF
GRIA2	PICK1
GRIA2	PIK3R1
GRIA2	RGS3
GRIA2	SDCBP
GRIA4	ACTB
GRIA4	ACTN4
GRIA4	ATP1B1
GRIA4	CAMK2G
GRIA4	CNP
GRIA4	DBN1
GRIA4	DPYSL2
GRIA4	DRP2
GRIA4	EPB41L1
GRIA4	GRIA1
GRIA4	HNRNPK
GRIA4	HSD17B10
GRIA4	INA
GRIA4	ITPKA
GRIA4	MYH10
GRIA4	MYH9
GRIA4	MYO5A
GRIA4	NCAM1
GRIA4	SHANK2
GRIA4	SLC25A4
GRIA4	SPTAN1
GRIA4	SPTBN2
GRIA4	SYNGAP1
GRIA4	TCP1
GRIA4	TMOD2
GRIA4	TPM3
GRIA4	TUBA1B
GRIA4	TUBA1B
GRIA4	TUBB4B
GRIA4	VIM
GRIA4	YWHAE
GRIK1	KLHL17
GRIK1	PICK1
GRIK1	SDCBP
GRIK2	DLG4
GRIK2	KLHL17
GRIK2	MAP3K11
GRIK2	PICK1
GRIK2	UBC
GRIN1	APLP1
GRIN1	APLP2
GRIN1	CACNA2D1
GRIN1	DRD1
GRIN1	GRIN2A
GRIN1	GRIN2A
GRIN1	GRIN2A
GRIN1	GRIN2A
GRIN1	GRIN2B
GRIN1	PTPRA
GRIN1	SRC
GRIN1	UBC
GRIN2A	CTNNB1
GRIN2A	DLG1
GRIN2A	DLG2
GRIN2A	DLG3
GRIN2A	DLG4
GRIN2A	DLG4
GRIN2A	DLG4
GRIN2A	DPYSL2
GRIN2A	GRIN1
GRIN2A	GRIN2B
GRIN2A	GRIN2B
GRIN2A	HOMER1
GRIN2A	NETO1
GRIN2A	NOS1
GRIN2A	P2RY1
GRIN2A	RPH3A
GRIN2B	CTNNB1
GRIN2B	DLG1
GRIN2B	DLG2
GRIN2B	DLG3
GRIN2B	DLG4
GRIN2B	DLG4
GRIN2B	DPYSL2
GRIN2B	GRIN1
GRIN2B	GRIN2A
GRIN2B	GRIN2A
GRIN2B	HOMER1
GRIN2B	NOS1
GRIN2C	DLG3
GRIN2C	DLG4
GRIN2C	YWHAE
GRIN2C	YWHAE
GRIN2D	NEDD4
GRIP1	CDH2
GRIP1	CTNNB1
GRIP1	GRIA2
GRIP1	PPFIA1
GRK2	AKT1
GRM1	EPB41L2
GRM1	PTK2B
GRM1	SIAH1
GRM2	CAMK2A
GRM2	TAMALIN
GRM3	CAMK2A
GRM5	GOPC
GRM5	PTK2B
GRM5	SIAH1
GRM7	TUBA1B
GRM7	TUBA1B
GRM8	CBX4
GRM8	FLNA
GRM8	PIAS1
GRM8	PIAS3
GRM8	ROCK2
GRM8	UBE2I
GRM8	UBE2M
GRPEL1	HSPA9
GSK3B	APC
GSK3B	CSK
GSK3B	CTNNB1
GSK3B	CTNND2
GSK3B	NECAB3
GTF2B	CREBBP
GTF2B	EP300
GULP1	CLTC
GULP1	CLTC
HAP1	ACTB
HAP1	ACTG1
HAP1	ANXA1
HAP1	ANXA2
HAP1	ARG1
HAP1	CLTB
HAP1	CLTB
HAP1	DDX1
HAP1	DPYSL2
HAP1	EEF1A1
HAP1	GAPDH
HAP1	GNB1
HAP1	HIST1H4M
HAP1	HSPA1L
HAP1	NEFH
HAP1	PABPC1
HAP1	PRPS2
HAP1	SEC23A
HAP1	SYN1
HAP1	TPM4
HAP1	UBC
HAP1	YWHAZ
HDAC1	DAXX
HDAC1	RBL2
HDAC2	DNMT3B
HERC1	RAF1
HGS	NTRK2
HGS	TRAK2
HIF1A	CUL2
HIF1A	FOXM1
HIF1A	MDM2
HIF1A	PIN1
HIF1A	UBC
HIF1A	UBC
HIF1A	VHL
HIF1A	VHL
HIP1	CASP3
HIP1	DYRK1A
HIP1R	ACTB
HK3	GRN
HK3	IGFBP4
HK3	LEP
HK3	PTGDS
HK3	ZBTB17
HMOX1	UBC
HNRNPK	GRIA4
HNRNPU	GATA4
HOMER1	GRIN1
HOMER1	GRIN2A
HOMER1	GRM1
HOMER1	SHANK1
HOMER1	SHANK1
HOMER1	SHANK1
HOMER1	SHANK3
HOMER1	SHANK3
HOMER2	GRM1
HOMER3	GRM1
HR	HDAC1
HR	HDAC2
HR	HDAC3
HRAS	ARAF
HRAS	BRAF
HRAS	RAF1
HRH3	ADORA2A
HSP90AA1	AKT1
HSP90AA1	EGFR
HSP90AA1	LYN
HSP90AA1	MS4A2
HSP90AA1	PRKCD
HSP90AA1	WASL
HSP90AA1	WASL
HSP90B1	THBS1
HSPA4	BAG1
HSPA4	BRAF
HSPA5	EIF2AK3
HSPA5	HSP90B1
HSPA5	HYOU1
HSPA5	PDIA4
HSPA5	TG
HSPA5	THBS1
HSPA9	PARK7
HSPA9	SNCA
HSPB1	CRYAB
HSPB1	HSPBAP1
HSPB1	HSPBAP1
HSPB1	MAPKAPK5
HSPB1	UBC
HSPBAP1	HSPB1
HSPBAP1	HSPB1
HSPD1	BAX
HSPD1	BCL2L1
HTR2A	CAV1
HTR2B	AGTR1A
HTR6	COPS5
HTR6	MAP1B
HTT	TUBB5
HUNK	NEDD4
HUNK	NEDD4
HYOU1	THBS1
ICAM5	ACTN1
IGF1R	EHD1
IGF1R	SNAP29
IKBKG	SUMO1
IMMT	PDE2A
INPP5D	DOK1
INPP5D	FCGR2B
INPP5D	MS4A2
INSR	ARCN1
INSR	ARCN1
INSR	ATIC
INSR	ATIC
INSR	GRB14
INSR	GRB14
INSR	HACD3
INSR	HACD3
INSR	PLVAP
INSR	PLVAP
INSR	PRKAA1
INSR	PRKAA2
INSR	PTPN11
IRS1	GRB2
IRS1	MDM2
IRS1	PHIP
IRS1	PIK3CG
IRS1	PIK3R1
IRS1	PIK3R1
IRS1	PIK3R1
IRS1	SQSTM1
IRS1	UBC
IRS2	GRB2
IRS2	NEDD4
IRS2	NEDD4
IRS2	PIK3R1
IRS3	PIK3R1
ITGB1	ACTB
ITGB1	DMD
ITGB1	ITGA7
ITGB1	PTK2
ITGB1	PXN
ITGB1	TLN1
ITM2B	A2M
ITM2B	AABR07005775.1
ITM2B	AABR07015346.1
ITM2B	AABR07051450.1
ITM2B	AAK1
ITM2B	ABCA7
ITM2B	ABLIM2
ITM2B	ACAN
ITM2B	ACO2
ITM2B	ACTB
ITM2B	ACTC1
ITM2B	ACTG2
ITM2B	ACTN1
ITM2B	ACTR1A
ITM2B	ACTR3
ITM2B	ADD1
ITM2B	ADD2
ITM2B	AGAP2
ITM2B	AHCYL1
ITM2B	ALDOA
ITM2B	AMPH
ITM2B	ANK3
ITM2B	ANKS1B
ITM2B	ANP32A
ITM2B	AP1B1
ITM2B	AP1M1
ITM2B	AP2A2
ITM2B	AP2B1
ITM2B	AP2M1
ITM2B	AP2S1
ITM2B	APCS
ITM2B	ARF4
ITM2B	ARFGAP1
ITM2B	ARRB1
ITM2B	ATIC
ITM2B	ATL1
ITM2B	ATP1A1
ITM2B	ATP1A2
ITM2B	ATP1A3
ITM2B	ATP1B1
ITM2B	ATP1B2
ITM2B	ATP2A2
ITM2B	ATP2B1
ITM2B	ATP2B2
ITM2B	ATP2B3
ITM2B	ATP2B4
ITM2B	ATP5F1A
ITM2B	ATP5F1B
ITM2B	ATP5F1D
ITM2B	ATP5ME
ITM2B	ATP5MF
ITM2B	ATP5MG
ITM2B	ATP5MK
ITM2B	ATP5PB
ITM2B	ATP5PD
ITM2B	ATP5PF
ITM2B	ATP5PO
ITM2B	ATP6AP1
ITM2B	ATP6V0A1
ITM2B	ATP6V0C
ITM2B	ATP6V1B2
ITM2B	ATP6V1E1
ITM2B	BAIAP2
ITM2B	BASP1
ITM2B	BCAM
ITM2B	BCAN
ITM2B	BCKDHA
ITM2B	BDH1
ITM2B	BIN1
ITM2B	BSN
ITM2B	C1QA
ITM2B	C1QB
ITM2B	C1QBP
ITM2B	C1QC
ITM2B	C3
ITM2B	CA4
ITM2B	CACNA2D1
ITM2B	CACNB3
ITM2B	CACNG2
ITM2B	CADM4
ITM2B	CADPS
ITM2B	CALCOCO1
ITM2B	CALM1
ITM2B	CAMK2A
ITM2B	CAMK2B
ITM2B	CAMK2D
ITM2B	CAMK2G
ITM2B	CAMKV
ITM2B	CAND1
ITM2B	CAP2
ITM2B	CAPN2
ITM2B	CAPZA1
ITM2B	CAPZA2
ITM2B	CAPZB
ITM2B	CCT2
ITM2B	CCT3
ITM2B	CCT4
ITM2B	CCT5
ITM2B	CD200
ITM2B	CD47
ITM2B	CD9
ITM2B	CDK5
ITM2B	CEND1
ITM2B	CFL1
ITM2B	CHCHD6
ITM2B	CHTF8
ITM2B	CISD1
ITM2B	CKM
ITM2B	CKMT1
ITM2B	CLASP2
ITM2B	CLDN11
ITM2B	CLTA
ITM2B	CLTB
ITM2B	CLTC
ITM2B	CNDP2
ITM2B	CNKSR2
ITM2B	CNP
ITM2B	CNRIP1
ITM2B	CNTN1
ITM2B	CNTNAP1
ITM2B	COL3A1
ITM2B	COLEC11
ITM2B	COX4I1
ITM2B	COX5A
ITM2B	COX5B
ITM2B	COX6C
ITM2B	CPNE9
ITM2B	CRMP1
ITM2B	CRYM
ITM2B	CS
ITM2B	CSNK2A1
ITM2B	CSNK2B
ITM2B	CTNNB1
ITM2B	CXCR4
ITM2B	DARS1
ITM2B	DBN1
ITM2B	DCLK1
ITM2B	DCTN2
ITM2B	DCX
ITM2B	DLAT
ITM2B	DLG1
ITM2B	DLG2
ITM2B	DLG4
ITM2B	DLG4
ITM2B	DLGAP1
ITM2B	DLGAP2
ITM2B	DLGAP3
ITM2B	DLST
ITM2B	DMGDH
ITM2B	DNM1
ITM2B	DNM1L
ITM2B	DPYSL2
ITM2B	DPYSL4
ITM2B	DYNC1H1
ITM2B	EEF1A1
ITM2B	EEF1G
ITM2B	EEF2
ITM2B	EHD3
ITM2B	EIF4A2
ITM2B	ELAVL2
ITM2B	ENO1
ITM2B	ENPP6
ITM2B	ENSRNOP00000071163
ITM2B	ENSRNOP00000073614
ITM2B	ENSRNOP00000074751
ITM2B	EPB41L1
ITM2B	EPN1
ITM2B	ERLIN2
ITM2B	FASN
ITM2B	FKBP4
ITM2B	FXR1
ITM2B	GABBR2
ITM2B	GAK
ITM2B	GAP43
ITM2B	GAP43
ITM2B	GAPDH
ITM2B	GDA
ITM2B	GDI2
ITM2B	GFAP
ITM2B	GJA1
ITM2B	GLS2
ITM2B	GLUL
ITM2B	GMFB
ITM2B	GNAI1
ITM2B	GNAI2
ITM2B	GNAO1
ITM2B	GNAQ
ITM2B	GNAS
ITM2B	GNAZ
ITM2B	GNB1
ITM2B	GNB3
ITM2B	GNB4
ITM2B	GOT2
ITM2B	GPD2
ITM2B	GRIA1
ITM2B	GRIA2
ITM2B	GRID2
ITM2B	GRIN1
ITM2B	GRIN2B
ITM2B	GSN
ITM2B	H2AZ1
ITM2B	HADH
ITM2B	HADHA
ITM2B	HADHB
ITM2B	HAPLN1
ITM2B	HAPLN2
ITM2B	HBB-B1
ITM2B	HIST1H2BG
ITM2B	HK1
ITM2B	HNRNPA2B1
ITM2B	HNRNPA3
ITM2B	HNRNPC
ITM2B	HNRNPD
ITM2B	HNRNPDL
ITM2B	HNRNPF
ITM2B	HNRNPH1
ITM2B	HNRNPH2
ITM2B	HNRNPK
ITM2B	HNRNPM
ITM2B	HOMER1
ITM2B	HOMER3
ITM2B	HSD17B10
ITM2B	HSP90AA1
ITM2B	HSP90AB1
ITM2B	HSP90B1
ITM2B	HSPA1L
ITM2B	HSPA4
ITM2B	HSPA5
ITM2B	HSPA8
ITM2B	HSPD1
ITM2B	HYOU1
ITM2B	IDH2
ITM2B	IDH3A
ITM2B	IDH3B
ITM2B	IDH3G
ITM2B	ILF2
ITM2B	IMMT
ITM2B	INA
ITM2B	ITIH3
ITM2B	ITPR1
ITM2B	ITPR3
ITM2B	ITSN1
ITM2B	KCNA1
ITM2B	KIF2A
ITM2B	KIF5A
ITM2B	KIF5B
ITM2B	KIF5C
ITM2B	KLC1
ITM2B	LDHA
ITM2B	LETM1
ITM2B	LMNA
ITM2B	LMNB1
ITM2B	LSAMP
ITM2B	MACF1
ITM2B	MACROH2A1
ITM2B	MADD
ITM2B	MAG
ITM2B	MAGI1
ITM2B	MAOA
ITM2B	MAP1A
ITM2B	MAP1B
ITM2B	MAP2
ITM2B	MAP2K1
ITM2B	MAP4
ITM2B	MAP6
ITM2B	MARK2
ITM2B	MATR3
ITM2B	MB
ITM2B	MBP
ITM2B	MDH2
ITM2B	MECP2
ITM2B	MINK1
ITM2B	MOG
ITM2B	MT-CO2
ITM2B	MYADM
ITM2B	MYH10
ITM2B	MYH9
ITM2B	MYL1
ITM2B	MYL12A
ITM2B	MYL3
ITM2B	MYL9
ITM2B	MYO1D
ITM2B	MYO5A
ITM2B	MYOZ3
ITM2B	NAPA
ITM2B	NAPB
ITM2B	NCAM1
ITM2B	NCAN
ITM2B	NCDN
ITM2B	NDRG2
ITM2B	NDUFA10L1
ITM2B	NDUFA9
ITM2B	NDUFS1
ITM2B	NDUFS2
ITM2B	NDUFV2
ITM2B	NECAP1
ITM2B	NEFH
ITM2B	NEFL
ITM2B	NEFM
ITM2B	NFASC
ITM2B	NID1
ITM2B	NPTN
ITM2B	NSF
ITM2B	NSMF
ITM2B	NTM
ITM2B	NUMBL
ITM2B	OCRL
ITM2B	OPA1
ITM2B	OTUB1
ITM2B	P4HB
ITM2B	PA2G4
ITM2B	PABPC1
ITM2B	PARK7
ITM2B	PC
ITM2B	PCLO
ITM2B	PCNA
ITM2B	PDHA1
ITM2B	PDHB
ITM2B	PEX14
ITM2B	PFKM
ITM2B	PFKP
ITM2B	PFN1
ITM2B	PGAM2
ITM2B	PGAM5
ITM2B	PHB
ITM2B	PHB2
ITM2B	PHGDH
ITM2B	PI4KA
ITM2B	PKM
ITM2B	PLEC
ITM2B	PLP1
ITM2B	PPIAL4D
ITM2B	PPP1CA
ITM2B	PPP1R9A
ITM2B	PPP2R1B
ITM2B	PPP3CA
ITM2B	PPP6C
ITM2B	PRDX1
ITM2B	PRDX2
ITM2B	PRDX6
ITM2B	PRKACA
ITM2B	PRKCG
ITM2B	PRPF19
ITM2B	PRRC2A
ITM2B	PRRT1
ITM2B	PRXL2A
ITM2B	PSMD2
ITM2B	PURA
ITM2B	PURB
ITM2B	PYGB
ITM2B	RAB10
ITM2B	RAB14
ITM2B	RAB1A
ITM2B	RAB1B
ITM2B	RAB2A
ITM2B	RAB3A
ITM2B	RAB3B
ITM2B	RAB3C
ITM2B	RAB3D
ITM2B	RAB5A
ITM2B	RAB7A
ITM2B	RAC1
ITM2B	RACK1
ITM2B	RAP2B
ITM2B	RBMXL1B
ITM2B	RCN2
ITM2B	RIMS1
ITM2B	RPH3A
ITM2B	RPL11
ITM2B	RPL12
ITM2B	RPL13
ITM2B	RPL22
ITM2B	RPL27
ITM2B	RPL4
ITM2B	RPL6
ITM2B	RPLP0
ITM2B	RPS10
ITM2B	RPS11
ITM2B	RPS13
ITM2B	RPS16
ITM2B	RPS19
ITM2B	RPS20
ITM2B	RPS25
ITM2B	RPS3
ITM2B	RPS3A
ITM2B	RPS4X
ITM2B	RPSA
ITM2B	RTCB
ITM2B	RTN1
ITM2B	RTN3
ITM2B	RTN4
ITM2B	RUNDC3B
ITM2B	SAFB
ITM2B	SARS1
ITM2B	SCAMP1
ITM2B	SCAMP5
ITM2B	SDHB
ITM2B	SEPTIN11
ITM2B	SEPTIN3
ITM2B	SEPTIN5
ITM2B	SEPTIN7
ITM2B	SFXN1
ITM2B	SFXN3
ITM2B	SGIP1
ITM2B	SH3GL2
ITM2B	SH3GLB2
ITM2B	SHANK1
ITM2B	SHANK2
ITM2B	SHANK3
ITM2B	SIRT2
ITM2B	SLC12A5
ITM2B	SLC12A9
ITM2B	SLC17A6
ITM2B	SLC17A7
ITM2B	SLC1A2
ITM2B	SLC1A3
ITM2B	SLC1A6
ITM2B	SLC25A11
ITM2B	SLC25A18
ITM2B	SLC25A4
ITM2B	SLC25A5
ITM2B	SLC2A1
ITM2B	SLC30A3
ITM2B	SLC32A1
ITM2B	SLC3A2
ITM2B	SLC4A4
ITM2B	SLC6A11
ITM2B	SLC7A2
ITM2B	SLC8A2
ITM2B	SNAP25
ITM2B	SNAP91
ITM2B	SORBS2
ITM2B	SPTAN1
ITM2B	SPTBN2
ITM2B	SRCIN1
ITM2B	SRSF6
ITM2B	STOML2
ITM2B	STON2
ITM2B	STX1A
ITM2B	STX1B
ITM2B	STXBP1
ITM2B	SUCLG1
ITM2B	SV2A
ITM2B	SV2B
ITM2B	SYN1
ITM2B	SYN2
ITM2B	SYNCRIP
ITM2B	SYNGAP1
ITM2B	SYNGR1
ITM2B	SYNJ1
ITM2B	SYP
ITM2B	SYP
ITM2B	SYT1
ITM2B	SYT12
ITM2B	SYT2
ITM2B	SYT7
ITM2B	TAF3
ITM2B	TF
ITM2B	TGM1
ITM2B	THY1
ITM2B	TMC5
ITM2B	TMOD2
ITM2B	TMPO
ITM2B	TNR
ITM2B	TPI1
ITM2B	TPM3
ITM2B	TPM4
ITM2B	TRAPPC3
ITM2B	TUBA1B
ITM2B	TUBA1C
ITM2B	TUBA3B
ITM2B	TUBA4A
ITM2B	TUBA8
ITM2B	TUBB2A
ITM2B	TUBB2B
ITM2B	TUBB3
ITM2B	TUBB4B
ITM2B	TUBB5
ITM2B	TUFM
ITM2B	TXNL1
ITM2B	UBB
ITM2B	UQCRC2
ITM2B	UQCRFS1
ITM2B	UQCRQ
ITM2B	VAMP1
ITM2B	VAMP2
ITM2B	VAMP3
ITM2B	VAPA
ITM2B	VARS1
ITM2B	VCAN
ITM2B	VDAC1
ITM2B	VDAC2
ITM2B	VDAC3
ITM2B	VIM
ITM2B	VOM1R94
ITM2B	VPS4A
ITM2B	VSNL1
ITM2B	WARS1
ITM2B	WDR7
ITM2B	YWHAE
ITM2B	YWHAG
ITM2B	YWHAQ
ITM2B	YWHAZ
ITPR1	ANK2
ITPR1	ATP1A3
ITPR1	ERLIN2
ITPR1	SLC8A1
ITPR1	SPTAN1
ITPR1	SPTBN1
ITPR1	UBC
ITPR1	UBC
ITPR1	UBC
ITPR1	UBC
ITPR1	UBE4A
ITPR1	UFD1
ITPR1	VCP
ITPR2	UBC
ITPR2	UBC
ITPR2	UBC
ITPR2	UBC
ITPR3	UBC
ITPR3	UBC
ITPR3	UBC
ITPR3	UBC
ITSN1	WASL
JAK2	IRS1
JAK2	IRS2
JAK2	NFKBIA
JAK2	STAT4
JAK2	STAT5A
JUN	KLF5
KAT2B	PTF1A
KAT2B	TNP2
KAT5	PLA2G4A
KAT8	BCKDHB
KATNA1	DPYSL2
KATNA1	ENSRNOP00000067749
KATNA1	ENSRNOP00000073614
KATNA1	HSP90AA1
KATNA1	HSP90AB1
KATNA1	HSPA8
KATNA1	IDH1
KATNA1	KATNB1
KATNA1	KRT1
KATNA1	MAP2
KATNA1	MAPRE1
KATNA1	PYGM
KATNA1	RUFY3
KATNA1	STIP1
KATNA1	STXBP1
KATNA1	TCP1
KCNA2	CNTNAP2
KCNA2	CTTN
KCNA5	CAV3
KCNA5	DCTN2
KCNA5	DLG1
KCNA5	DYNC1I1
KCNA5	PRKCZ
KCNA5	SQSTM1
KCNAB1	KCNA2
KCNAB2	CNTNAP2
KCNAB2	KCNA2
KCNAB2	NEWGENE_620180
KCNAB2	PRKCZ
KCNB1	JPT1
KCNB1	STX1A
KCNB1	SUMO1
KCNB1	UBE2I
KCNC1	DLG1
KCNC4	PRKCE
KCND2	KCNIP2
KCND2	KCNIP2
KCNH1	YWHAQ
KCNH1	YWHAQ
KCNH1	YWHAQ
KCNIP3	SUMO1
KCNJ1	UBC
KCNJ2	CAMK2A
KCNJ2	SCN5A
KCNMA1	MAP1A
KCNMA1	MAP1A
KCNMA1	PLA2G4A
KCNMA1	PLA2G4A
KCNMA1	STX1A
KCNMB1	PLA2G4A
KCNQ1	UBC
KCNQ3	NEDD4
KCNQ3	UBC
KCTD10	PCNA
KCTD10	POLD2
KHDRBS1	KCNAB2
KHDRBS3	ENSRNOP00000001154
KHDRBS3	KHDRBS1
KHDRBS3	SAFB
KHDRBS3	SAFB
KHDRBS3	YTHDC1
KHDRBS3	YTHDC1
KIF13B	ADAP1
KLC1	MAPK8IP1
KLC1	MAPT
KLC1	RAB10
KLC2	MAPT
KLF4	LAMC1
KLF4	RARA
KLF4	SMAD2
KLF4	SMAD3
KLF4	SP1
KLF4	YBX1
KLF5	JUN
KLHL17	UBC
KLHL3	MYBPC3
L1CAM	TOB2
LAMC1	KLF4
LDLRAP1	DYNC1I2
LEP	GRN
LEP	HK3
LEP	IGFBP4
LEP	PTGDS
LEP	ZBTB17
LEPR	APOD
LEPR	APOD
LIN7A	MARCHF11
LIN7A	MARCHF11
LIN7A	MARCHF2
LINGO1	WNK3
LIPE	FABP9
LIPE	FABP9
LIPE	STAR
LIPE	STAR
LMNB1	PLEC
LMNB1	PLEC
LNX1	IGSF5
LRP2	DYNC1I2
LRP2	LDLRAP1
LRRC4	PARD3
LRRC4	PARD6A
LRRC4	PRKCZ
LRRC7	CAMK2A
LRRC7	CAMK2A
LRRC7	CAMK2A
LRRC7	GRIN2B
LRRK2	CLTA
LRRK2	CLTB
LRRTM4	GPC4
LRRTM4	PTPRS
LYN	CBL
LYN	CBL
LYN	ITGAV
LYN	ITGB3
LYN	PDGFRA
LYN	SRC
LYN	UBC
LYN	UBC
LYN	UBC
MACF1	APC
MACF1	AXIN1
MACF1	CTNNB1
MACF1	GSK3B
MAFA	MAPK14
MAGED1	PRNP
MAGI2	DDN
MAGI2	TAMALIN
MAP1A	KCNMA1
MAP1A	SPP1
MAP1A	TUBA1B
MAP1B	HTR6
MAP1B	SPP1
MAP1LC3A	TUBA1B
MAP1LC3B	TUBA1B
MAP2K2	RGS12
MAP3K11	DLG4
MAP3K11	GRIK2
MAP3K3	PSME3
MAP3K3	PSME3
MAP3K3	PSME3
MAP3K3	YWHAB
MAP3K3	YWHAE
MAP3K3	YWHAG
MAP3K3	YWHAH
MAP3K3	YWHAQ
MAP3K3	YWHAZ
MAP3K5	DYRK1A
MAP3K5	PPP5C
MAP3K5	YWHAB
MAP3K7	PRKAA1
MAPK1	AABR07064980.1
MAPK1	AC099450.1
MAPK1	ACAA2
MAPK1	ACSBG1
MAPK1	ACSF2
MAPK1	AKAP12
MAPK1	AKAP5
MAPK1	AP1B1
MAPK1	AP2A2
MAPK1	AP2B1
MAPK1	AP2M1
MAPK1	ARHGEF2
MAPK1	ASRGL1
MAPK1	ATL1
MAPK1	CADPS
MAPK1	CAMK4
MAPK1	CAMKV
MAPK1	CASKIN1
MAPK1	CDC37
MAPK1	CLASP2
MAPK1	CNN3
MAPK1	COLEC11
MAPK1	CRTC1
MAPK1	DBNL
MAPK1	DCLK2
MAPK1	DCTN1
MAPK1	DCTN4
MAPK1	DGKB
MAPK1	DGKG
MAPK1	DGKZ
MAPK1	DLG3
MAPK1	DLG4
MAPK1	DNAJA1
MAPK1	EIF2S1
MAPK1	EIF3B
MAPK1	EIF4A3
MAPK1	ELP1
MAPK1	ENSRNOP00000026783
MAPK1	EXOC4
MAPK1	FARSA
MAPK1	FMR1
MAPK1	GARS
MAPK1	GIT1
MAPK1	GOLGA2
MAPK1	GSK3B
MAPK1	H1F0
MAPK1	H1F5
MAPK1	HADHA
MAPK1	HIST1H2BG
MAPK1	HMCES
MAPK1	HNRNPM
MAPK1	HP1BP3
MAPK1	HSD17B10
MAPK1	IMPACT
MAPK1	KALRN
MAPK1	KIF5B
MAPK1	KLC1
MAPK1	KPNA1
MAPK1	LONP1
MAPK1	LXN
MAPK1	MADD
MAPK1	MAP1S
MAPK1	MAP4
MAPK1	MAP6
MAPK1	MAPK3
MAPK1	MAPRE3
MAPK1	MAST1
MAPK1	MBP
MAPK1	MECP2
MAPK1	MINK1
MAPK1	NCL
MAPK1	NDRG1
MAPK1	PACS1
MAPK1	PC
MAPK1	PDE10A
MAPK1	PDK1
MAPK1	PDK2
MAPK1	PFKL
MAPK1	PHYHIP
MAPK1	PHYHIPL
MAPK1	PIP5K1C
MAPK1	PITPNM1
MAPK1	PPFIA3
MAPK1	PPM1E
MAPK1	PPP3CB
MAPK1	PRKACA
MAPK1	PRKAR1A
MAPK1	PRKAR1B
MAPK1	PRKAR2A
MAPK1	PRKAR2B
MAPK1	PRKCA
MAPK1	PRKCA
MAPK1	PRKCB
MAPK1	PRKCE
MAPK1	PSD
MAPK1	PSMC1
MAPK1	PSMC2
MAPK1	PSMC5
MAPK1	PSMD2
MAPK1	PTGS2
MAPK1	PTK2B
MAPK1	PYGM
MAPK1	RAB3D
MAPK1	RABEP1
MAPK1	RABEP2
MAPK1	RABGGTA
MAPK1	RHEB
MAPK1	ROCK2
MAPK1	ROGDI
MAPK1	RPAP3
MAPK1	RPH3A
MAPK1	RPL10
MAPK1	RPL10A
MAPK1	RPL12
MAPK1	RPL13
MAPK1	RPL15
MAPK1	RPL17
MAPK1	RPL18
MAPK1	RPL18A
MAPK1	RPL23A
MAPK1	RPL24
MAPK1	RPL26
MAPK1	RPL28
MAPK1	RPL3
MAPK1	RPL30
MAPK1	RPL4
MAPK1	RPL5
MAPK1	RPL7A
MAPK1	RPLP0
MAPK1	RPLP2
MAPK1	RPS11
MAPK1	RPS13
MAPK1	RPS15
MAPK1	RPS16
MAPK1	RPS20
MAPK1	RPS23
MAPK1	RPS24
MAPK1	RPS27
MAPK1	RPS27L
MAPK1	RPS3A
MAPK1	RPS4X
MAPK1	RPS6
MAPK1	RPS8
MAPK1	RPS9
MAPK1	RTCB
MAPK1	RUVBL1
MAPK1	SCNN1B
MAPK1	SCNN1G
MAPK1	SH3GL1
MAPK1	SLC27A1
MAPK1	SND1
MAPK1	SPHKAP
MAPK1	SRR
MAPK1	SRSF5
MAPK1	STOML2
MAPK1	SUCLG1
MAPK1	SYNJ1
MAPK1	TANC1
MAPK1	TOP2A
MAPK1	TRIM2
MAPK1	TRIM3
MAPK1	TUFM
MAPK1	WARS1
MAPK1	WDR7
MAPK1	ZFR
MAPK10	JUN
MAPK14	ATF2
MAPK14	MAP2K3
MAPK14	TAB1
MAPK14	TAB1
MAPK3	CNN3
MAPK3	MAPK1
MAPK3	PRKCA
MAPK3	PTGS2
MAPK7	CDC37
MAPK7	HSP90AB1
MAPK7	RPS6KA1
MAPK7	STUB1
MAPK8	CRKL
MAPK8	JUN
MAPK8	JUN
MAPK8	JUN
MAPK8IP1	RAB10
MAPT	AABR07051450.1
MAPT	AABR07060778.1
MAPT	AATF
MAPT	ABAT
MAPT	ACLY
MAPT	ACO2
MAPT	ACTR1A
MAPT	AFDN
MAPT	AHCYL1
MAPT	AKAP12
MAPT	ALDOA
MAPT	ALDOC
MAPT	ANK3
MAPT	AP2A2
MAPT	AP2B1
MAPT	AP2M1
MAPT	ARF2
MAPT	ATP1A1
MAPT	ATP1A2
MAPT	ATP1A3
MAPT	ATP1B1
MAPT	ATP2A2
MAPT	ATP5F1A
MAPT	ATP5F1B
MAPT	ATP5PB
MAPT	ATP5PO
MAPT	ATP6V0A1
MAPT	ATP6V1B2
MAPT	ATP6V1E1
MAPT	BAIAP2
MAPT	BAIAP2
MAPT	CALB1
MAPT	CAMK2A
MAPT	CAMK2B
MAPT	CAMK2G
MAPT	CAND1
MAPT	CASKIN1
MAPT	CCT4
MAPT	CCT5
MAPT	CFL1
MAPT	CKB
MAPT	CKMT1
MAPT	CLASP2
MAPT	CLTC
MAPT	CNP
MAPT	COPS4
MAPT	CRMP1
MAPT	CTTN
MAPT	DCTN1
MAPT	DCTN2
MAPT	DLAT
MAPT	DNAH5
MAPT	DNM1
MAPT	DNM1L
MAPT	DNM3
MAPT	DPYSL2
MAPT	DYNC1H1
MAPT	EEF1A2
MAPT	EEF2
MAPT	ENO2
MAPT	ENSRNOP00000071163
MAPT	ENSRNOP00000073614
MAPT	FASN
MAPT	FKBP11
MAPT	FSCN1
MAPT	GDI1
MAPT	GFAP
MAPT	GLUD1
MAPT	GNAO1
MAPT	GPR37L1
MAPT	GPR37L1
MAPT	GSK3B
MAPT	HADHA
MAPT	HIST1H2BG
MAPT	HK1
MAPT	HNRNPA2B1
MAPT	HNRNPA3
MAPT	HSP90AA1
MAPT	HSP90AB1
MAPT	HSPA4
MAPT	HSPA5
MAPT	HSPA9
MAPT	HSPD1
MAPT	IDH3A
MAPT	IMMT
MAPT	IMPACT
MAPT	INA
MAPT	ITPR1
MAPT	JUP
MAPT	KLC1
MAPT	KPNB1
MAPT	LDHB
MAPT	MAG
MAPT	MAP1A
MAPT	MAP1A
MAPT	MAP1B
MAPT	MAP2
MAPT	MAP2
MAPT	MAP2K1
MAPT	MAP6
MAPT	MAPK1
MAPT	MIF
MAPT	MYH10
MAPT	NAPA
MAPT	NCDN
MAPT	NCKAP1
MAPT	NDRG2
MAPT	NDUFA9
MAPT	NEFH
MAPT	NEFL
MAPT	NEFM
MAPT	NONO
MAPT	NPTX1
MAPT	NPTX1
MAPT	NSF
MAPT	NUDT21
MAPT	PABPC1
MAPT	PARP1
MAPT	PC
MAPT	PDHB
MAPT	PFKM
MAPT	PFKP
MAPT	PHB2
MAPT	PI4KA
MAPT	PKM
MAPT	PLP1
MAPT	PPIAL4D
MAPT	PPP2R2A
MAPT	PPP3CA
MAPT	PPP3CB
MAPT	PRDX5
MAPT	PRKACB
MAPT	PRKCB
MAPT	PSMD2
MAPT	PSMD2
MAPT	PTPN11
MAPT	PUF60
MAPT	PURA
MAPT	PYGB
MAPT	PYGL
MAPT	PYGM
MAPT	RAN
MAPT	RAN
MAPT	RNPEP
MAPT	RPH3A
MAPT	SDHA
MAPT	SEPTIN7
MAPT	SLC12A5
MAPT	SLC1A2
MAPT	SLC1A3
MAPT	SLC25A4
MAPT	SLC25A5
MAPT	SLC4A4
MAPT	SNAP25
MAPT	SNAP91
MAPT	SPECC1L
MAPT	SPTAN1
MAPT	SPTBN2
MAPT	SRGAP2
MAPT	STIP1
MAPT	STXBP1
MAPT	SYN1
MAPT	SYN2
MAPT	SYNJ1
MAPT	SYT2
MAPT	TAF3
MAPT	TMPO
MAPT	TOLLIP
MAPT	TOMM70
MAPT	TRIM3
MAPT	TRIM9
MAPT	TUBA1B
MAPT	TUBB2B
MAPT	TUBB3
MAPT	TUFM
MAPT	UBC
MAPT	UBR4
MAPT	UQCRC1
MAPT	UQCRC2
MAPT	UQCRQ
MAPT	USP10
MAPT	VDAC2
MAPT	VDAC3
MAPT	WDR7
MAPT	YWHAE
MAPT	YWHAG
MAPT	YWHAQ
MAPT	YWHAZ
MAPT	YWHAZ
MARCHF11	AP1M1
MARCHF11	LIN7C
MARCHF2	MARCHF3
MARCHF2	STX12
MARCHF2	STX6
MARCHF2	STX6
MARCHF2	STX6
MARCHF2	STX8
MARCHF2	UBC
MARCHF2	VAMP4
MARCHF3	UBC
MARVELD2	ITCH
MARVELD2	UBC
MARVELD2	UBC
MATK	SIRPA
MBTPS1	S1PR5
MDK	ARAF
MDK	BRAF
MDK	RAF1
MDM2	ARRB1
MDM2	BCL2L1
MDM2	CCNG1
MDM2	DLG4
MDM2	FOXO1
MDM2	PPARA
MDM2	PPARA
MDM2	PPARA
MDM2	PTGS2
MDM2	RASSF6
MDM2	SLC14A2
MDM2	SLC14A2
MDM2	SUMO1
MDM2	TP53
MDM2	TP53
MDM2	TP53
MDM2	TP53
MDM2	TP53
MDM2	TP53
MDM2	UBC
MEF2D	HDAC4
MEF2D	UBC
MEP1B	OS9
MEP1B	OS9
MIB1	ABCC3
MIB1	ABRAXAS2
MIB1	ACIN1
MIB1	ACSBG1
MIB1	ACTN1
MIB1	ADGRL3
MIB1	AGAP1
MIB1	AGO2
MIB1	AGO3
MIB1	ANAPC7
MIB1	ANKRD34C
MIB1	ANKRD50
MIB1	ANP32B
MIB1	ANP32E
MIB1	AP3M2
MIB1	APBA1
MIB1	APBA2
MIB1	APBA3
MIB1	ARG1
MIB1	ARHGAP23
MIB1	ARHGAP29
MIB1	ARHGEF25
MIB1	ASCC1
MIB1	ASS1
MIB1	ATP2A3
MIB1	ATP5F1A
MIB1	ATP5F1B
MIB1	ATP6V1D
MIB1	BABAM1
MIB1	BCO2
MIB1	BGN
MIB1	BLMH
MIB1	BRCC3
MIB1	BRCC3
MIB1	C1QB
MIB1	C1QBP
MIB1	C1QC
MIB1	C2CD5
MIB1	CABLES1
MIB1	CACNG8
MIB1	CAMK2B
MIB1	CAMK2D
MIB1	CAMK2G
MIB1	CAR10
MIB1	CASQ2
MIB1	CAT
MIB1	CAVIN2
MIB1	CBLN1
MIB1	CBLN3
MIB1	CBR1
MIB1	CCAR2
MIB1	CDC27
MIB1	CDK5
MIB1	CDK5
MIB1	CDK5
MIB1	CDK5R1
MIB1	CDKL2
MIB1	CDKL5
MIB1	CDKL5
MIB1	CHERP
MIB1	CLP1
MIB1	CLPX
MIB1	CNP
MIB1	COL1A1
MIB1	COL1A2
MIB1	CORO1A
MIB1	CORO1A
MIB1	CORO6
MIB1	CPEB2
MIB1	CREB1
MIB1	CRYM
MIB1	CSNK2A1
MIB1	CSNK2A1
MIB1	CSNK2A2
MIB1	CSNK2B
MIB1	CTNNAL1
MIB1	CTNND1
MIB1	CTNND1
MIB1	CYLD
MIB1	CYTH1
MIB1	DAPK3
MIB1	DCN
MIB1	DDX6
MIB1	DENND5A
MIB1	DGKD
MIB1	DHRS4
MIB1	DIRAS2
MIB1	DIS3L2
MIB1	DLD
MIB1	DLL4
MIB1	DMD
MIB1	DMXL1
MIB1	DNPEP
MIB1	DSG1
MIB1	DTNA
MIB1	DTNA
MIB1	DTNB
MIB1	DTNB
MIB1	DYNC1H1
MIB1	EDC3
MIB1	EEA1
MIB1	EIF2AK2
MIB1	EIF4E2
MIB1	ELOA
MIB1	ELOB
MIB1	ENSRNOP00000039645
MIB1	ENSRNOP00000071163
MIB1	EXOSC10
MIB1	EXOSC2
MIB1	EXOSC5
MIB1	EXOSC6
MIB1	EXOSC7
MIB1	EXOSC9
MIB1	FBXL16
MIB1	FHL1
MIB1	FIBP
MIB1	FMNL2
MIB1	FNBP1
MIB1	GCDH
MIB1	GFAP
MIB1	GGCT
MIB1	GIGYF2
MIB1	GKAP1
MIB1	GNB3
MIB1	GNL3L
MIB1	GPC1
MIB1	GPC3
MIB1	GPC4
MIB1	GPC5
MIB1	GSDMA
MIB1	GSTA4
MIB1	GSTA5
MIB1	GSTA6
MIB1	GSTM1
MIB1	GSTM3
MIB1	GSTM3L
MIB1	GSTM6L
MIB1	GTF2I
MIB1	GYS1
MIB1	H1F4
MIB1	H1F5
MIB1	HBB-B1
MIB1	HMGCS2
MIB1	HNRNPA1
MIB1	HNRNPDL
MIB1	HNRNPH2
MIB1	HNRNPU
MIB1	HNRNPUL1
MIB1	HNRNPUL1
MIB1	HP1BP3
MIB1	HTRA1
MIB1	HTRA2
MIB1	IDH2
MIB1	IDH3A
MIB1	IDH3B
MIB1	IDH3G
MIB1	ILK
MIB1	IRS1
MIB1	IVD
MIB1	JMJD1C
MIB1	KB15
MIB1	KBTBD8
MIB1	KCNA1
MIB1	KIF21A
MIB1	KIF21A
MIB1	KIF2A
MIB1	KPNA1
MIB1	KPNA3
MIB1	KPNB1
MIB1	KPNB1
MIB1	LANCL1
MIB1	LANCL2
MIB1	LARP1
MIB1	LARP7
MIB1	LASP1
MIB1	LDHB
MIB1	LGI1
MIB1	LIMS1
MIB1	LMNB1
MIB1	LRRC47
MIB1	LRRC7
MIB1	LUZP1
MIB1	MACROH2A1
MIB1	MADD
MIB1	MAGEE1
MIB1	MAP4K4
MIB1	MAP7
MIB1	MAP9
MIB1	MARK1
MIB1	MARK1
MIB1	MARK3
MIB1	MARK4
MIB1	MBP
MIB1	MCTP1
MIB1	MCTP2
MIB1	MEF2C
MIB1	MEF2D
MIB1	MICAL2
MIB1	MINK1
MIB1	MPP3
MIB1	MRPS35
MIB1	MYT1L
MIB1	NAP1L1
MIB1	NAP1L4
MIB1	NCCRP1
MIB1	NCL
MIB1	NF1
MIB1	NIPSNAP1
MIB1	NIPSNAP1
MIB1	NIPSNAP2
MIB1	NOS1
MIB1	NPM1
MIB1	NRXN1
MIB1	NRXN2
MIB1	NRXN3
MIB1	NUP98
MIB1	OCRL
MIB1	OTUD4
MIB1	PABPN1
MIB1	PARD3
MIB1	PARVA
MIB1	PAX6
MIB1	PC
MIB1	PCF11
MIB1	PDE4B
MIB1	PDE4D
MIB1	PDP1
MIB1	PEAK1
MIB1	PHAX
MIB1	PHETA1
MIB1	PHYHIP
MIB1	PHYHIPL
MIB1	PLBD1
MIB1	PLG
MIB1	PLPPR4
MIB1	PNN
MIB1	POLDIP3
MIB1	PPP1CB
MIB1	PPTC7
MIB1	PPTC7
MIB1	PRKD1
MIB1	PRNP
MIB1	PRPF4B
MIB1	PRPF6
MIB1	PRSS1
MIB1	PSD3
MIB1	PSMB5
MIB1	PSMD14
MIB1	PURA
MIB1	PURB
MIB1	PYGB
MIB1	RAB11FIP2
MIB1	RAB11FIP2
MIB1	RAB11FIP5
MIB1	RAC3
MIB1	RAE1
MIB1	RALA
MIB1	RAP1A
MIB1	RASAL2
MIB1	RBM17
MIB1	RBM27
MIB1	RBMXL1
MIB1	RGD1306195
MIB1	RGD1564606
MIB1	RGS3
MIB1	RNF14
MIB1	RNMT
MIB1	RPS15A
MIB1	RPS3A
MIB1	RPS5
MIB1	RSU1
MIB1	RTRAF
MIB1	RUNDC3B
MIB1	SBF1
MIB1	SBNO1
MIB1	SCAF11
MIB1	SCAPER
MIB1	SCYL2
MIB1	SDC2
MIB1	SDC3
MIB1	SDC4
MIB1	SDC4
MIB1	SECISBP2L
MIB1	SELENBP1
MIB1	SEMA5A
MIB1	SEMA6D
MIB1	SEPTIN2
MIB1	SERPINB13
MIB1	SH3PXD2A
MIB1	SHOC2
MIB1	SIN3A
MIB1	SIPA1L1
MIB1	SIPA1L2
MIB1	SIPA1L3
MIB1	SLC25A4
MIB1	SMG6
MIB1	SMN1
MIB1	SNRPD3
MIB1	SNTA1
MIB1	SNTB1
MIB1	SNTB1
MIB1	SNTB2
MIB1	SNX33
MIB1	SNX9
MIB1	SPATA2
MIB1	SPOCK1
MIB1	SPOCK2
MIB1	SRP14
MIB1	SRSF1
MIB1	SRSF4
MIB1	SRSF5
MIB1	SRSF7
MIB1	SSBP1
MIB1	STRAP
MIB1	SUCLA2
MIB1	SUGT1
MIB1	SYNGAP1
MIB1	SYT7
MIB1	TAF3
MIB1	TBC1D1
MIB1	TBC1D30
MIB1	TBC1D5
MIB1	TBR1
MIB1	TCF20
MIB1	TDRD3
MIB1	TFPI
MIB1	TGM1
MIB1	TIAM1
MIB1	TMCC2
MIB1	TMCC3
MIB1	TMEFF1
MIB1	TMEFF2
MIB1	TMEM119
MIB1	TOP3B
MIB1	TPM3
MIB1	TRMT10C
MIB1	TSPYL4
MIB1	TUB
MIB1	TUBA1C
MIB1	TUBA4A
MIB1	TUBB2A
MIB1	TUBB4A
MIB1	TUBB4B
MIB1	TUBB5
MIB1	TUBB6
MIB1	U2AF2
MIB1	U2SURP
MIB1	UBE2D2
MIB1	UGGT1
MIB1	UHRF2
MIB1	USP3
MIB1	USP6NL
MIB1	USP9X
MIB1	USP9X
MIB1	UTP18
MIB1	VPS33B
MIB1	WDHD1
MIB1	WDR24
MIB1	XYLT1
MIB1	YTHDC2
MIB1	YWHAH
MIB1	ZC2HC1A
MIB1	ZC3H14
MIB1	ZFC3H1
MIB1	ZFP598
MIB1	ZRANB2
MMP11	STMN1
MMP11	STMN3
MOB4	EPS15
MOB4	FTH1
MOB4	NME2
MOB4	NME2
MPDZ	CSPG4
MPDZ	PLEKHG5
MRTFA	SRF
MS4A2	AKT1
MS4A2	LYN
MST1	TNNI3
MTOR	EIF4EBP1
MTOR	EIF4EBP1
MVK	EIF5A
MVK	HSPA5
MVK	RPS20
MVK	RPS20
MVK	UBE2I
MVK	UBE2I
MYBPC3	KLHL3
MYC	BRF1
MYC	KDM1A
MYH10	ACTB
MYH10	SCN10A
MYH10	SCN2A
MYH10	SCN3A
MYH10	SCN9A
MYH3	AQP1
MYH9	ACTB
MYH9	SCN10A
MYH9	SCN3A
MYH9	SCN9A
MYOZ3	BAG3
MYOZ3	SQSTM1
MYZAP	RND1
NAE1	APP
NBR1	SQSTM1
NBR1	TRIM55
NBR1	TRIM63
NCALD	ACTB
NCALD	ACTB
NCALD	ACTB
NCALD	CLTC
NCALD	CLTC
NCALD	CLTC
NCALD	GAPDH
NCALD	GAPDH
NCAM1	ANP32A
NCAM1	ANP32A
NCAM1	DPYSL2
NCAM1	DPYSL2
NCAM1	PACSIN1
NCAM1	PACSIN1
NCAM1	PLCG1
NCAM1	PLCG1
NCAM1	PPP1CA
NCAM1	PPP1CA
NCAM1	PPP2CA
NCAM1	PPP2CA
NCAM1	ROCK1
NCAM1	TUBA1B
NCAM1	TUBB2A
NCAM1	UBB
NCOA3	SUMO1
NCOA3	UBC
NCSTN	ERLIN2
NDFIP1	NEDD4
NDN	RTN4
NDN	TNPO1
NDUFS3	PHB
NECAB3	GSK3B
NECAP1	AMPH
NECAP1	AMPH
NECAP1	BIN1
NECAP1	BIN1
NECAP1	DENND1A
NECAP1	EPS15
NECAP1	SNAP91
NECAP1	SYNJ1
NECAP2	AMPH
NECAP2	BIN1
NECAP2	DENND1A
NECAP2	EPS15
NECAP2	SYNJ1
NEDD4	AAGAB
NEDD4	EEF1A2
NEDD4	GJA1
NEDD4	HUNK
NEDD4	KCNQ3
NEDD4	PTEN
NEDD4	SCNN1A
NEDD4	SCNN1B
NEDD4	SCNN1G
NEDD4	YWHAB
NEDD4	YWHAE
NEDD4	YWHAG
NEDD4	YWHAH
NEDD4	YWHAQ
NEDD4L	HCN1
NEUROD1	TCF7L1
NEWGENE_620180	KCNAB1
NEWGENE_620180	KCNAB2
NEWGENE_620180	KCNAB2
NEWGENE_620180	KCNAB2
NEWGENE_620180	PRKCZ
NEWGENE_620180	SQSTM1
NF1	CASK
NF1	SDC3
NF1	VCP
NFASC	ANK2
NFASC	ANK2
NFATC3	STUB1
NFE2L2	CHD6
NFE2L2	CHD6
NFKB1	ENSRNOP00000071163
NFKBIA	SUMO4
NFYA	SP1
NFYC	SP1
NGFR	APP
NGFR	BEX3
NGFR	NTRK1
NGFR	PSEN1
NGFR	TRAF2
NGFR	TRAF6
NLGN1	DLG2
NLGN1	DLG3
NLGN1	DLG4
NLGN1	GOPC
NLGN1	MAGI1
NLGN1	MAGI2
NLGN1	MAGI3
NLGN1	PDZRN3
NLGN1	PICK1
NLGN1	SHANK1
NLGN1	SHANK3
NLGN1	SIPA1L1
NLGN2	DLG2
NLGN2	DLG3
NLGN2	DLG4
NLGN2	GOPC
NLGN2	MAGI1
NLGN2	MAGI2
NLGN2	MAGI3
NLGN2	PDZRN3
NLGN2	PICK1
NLGN2	SHANK1
NLGN2	SHANK3
NLGN2	SIPA1L1
NLGN3	PTPRT
NLRP3	USP47
NME2	DNM1
NME2	EPS15
NME2	MOB4
NOLC1	CEBPB
NOS1	CAV3
NOS1	GRIN1
NOS1	GRIN2A
NOS1	GRIN2B
NOS1	PRKD1
NOS1	UBC
NOX4	CYLD
NOX4	ENSRNOP00000067749
NOX4	STUB1
NPHS1	CASK
NPHS1	CASK
NPHS1	CD2AP
NPHS1	CTNND1
NPLOC4	UFD1
NPLOC4	VCP
NPM3	TNP2
NPM3	TNP2
NR0B2	ESR2
NR3C1	HSP90AA1
NR3C1	HSPA4
NR3C1	MDM2
NR3C1	STUB1
NR3C1	UBC
NRDC	ADAP1
NRG2	ERBB3
NRG2	ERBB4
NRP1	GDNF
NRXN1	APBA1
NRXN1	APBA2
NRXN1	CASK
NRXN1	CASK
NRXN1	NLGN3
NRXN1	PTPRT
NRXN1	PTPRT
NRXN2	CASK
NRXN2	PTPRT
NRXN3	CASK
NRXN3	PTPRT
NSFL1C	NPLOC4
NSFL1C	VCP
NTRK1	BRAF
NTRK1	CTSD
NTRK1	CYLD
NTRK1	GGA3
NTRK1	GIPC1
NTRK1	HRAS
NTRK1	MAP2K2
NTRK1	NGFR
NTRK1	NGFR
NTRK1	NGFR
NTRK1	NTRK2
NTRK1	PSMB10
NTRK1	PSMC2
NTRK1	RAB7A
NTRK1	RGS12
NTRK1	SH2B1
NTRK1	SH2B3
NTRK1	SHC1
NTRK1	SQSTM1
NTRK1	SQSTM1
NTRK1	SQSTM1
NTRK1	TRAF6
NTRK1	TRAF6
NTRK1	UBC
NTRK1	UBE2L3
NTRK1	USP8
NTRK2	BDNF
NTRK2	GIPC1
NTRK2	GRIN1
NTRK2	MYO6
NTRK2	NGFR
NTRK2	UCHL1
NTRK2	UCHL1
NTRK3	NGFR
NUMBL	AUP1
NUP58	NUP54
NUP62	AABR07046707.1
NUP62	NUP54
NUTF2	RAN
NXF1	AABR07046707.1
OCRL	RAB14
OCRL	RAB1A
OCRL	RAB5A
OCRL	RAB6A
OCRL	RAB8A
OGT	ATXN10
OGT	TRAK2
OGT	TRAK2
OPRM1	SRC
OPRM1	STAT5A
OPRM1	STAT5A
OPRM1	TACR1
OTUB1	DCN
P2RX4	P2RX7
P2RY1	DLG4
P2RY1	GRIN2A
P4HB	SOD1
PABPC1	TOB2
PAG1	CSK
PAK1	CDC42
PAK1	CDC42
PAK2	CDC42
PAK2	MBP
PARD3	LRRC4
PARD6A	LRRC4
PARK7	AABR07035218.1
PARK7	AABR07071244.1
PARK7	ACADVL
PARK7	ACLY
PARK7	ACSF2
PARK7	ACSS1
PARK7	ACTA1
PARK7	ACTC1
PARK7	ARHGDIA
PARK7	ATP5F1B
PARK7	BASP1
PARK7	CALR
PARK7	CANX
PARK7	CAT
PARK7	CCDC130
PARK7	CCT3
PARK7	CCT4
PARK7	CFL1
PARK7	CLTA
PARK7	CLTC
PARK7	CLTC
PARK7	CPT2
PARK7	CYCS
PARK7	DLAT
PARK7	DPYSL2
PARK7	EDF1
PARK7	EEF1A1
PARK7	EEF2
PARK7	EHD4
PARK7	EIF2S3X
PARK7	ETF1
PARK7	FAU
PARK7	GAPDH
PARK7	GARS
PARK7	GTF2F1
PARK7	HNRNPA1
PARK7	HNRNPK
PARK7	HSP90B1
PARK7	HSP90B1
PARK7	HSPA9
PARK7	HSPD1
PARK7	LRRC59
PARK7	MAP1B
PARK7	MB
PARK7	MDH1
PARK7	MYH6
PARK7	NCL
PARK7	NPM1
PARK7	NUDT21
PARK7	OSCP1
PARK7	PDAP1
PARK7	PGM1
PARK7	PHB
PARK7	PRDX1
PARK7	PRDX2
PARK7	PRDX2
PARK7	PRKAA2
PARK7	PYGM
PARK7	RBM15B
PARK7	RNF181
PARK7	RPL17
PARK7	RPL23
PARK7	RPL23A
PARK7	RPL24
PARK7	RPL26
PARK7	RPL27
PARK7	RPL32
PARK7	RPL4
PARK7	RPL8
PARK7	RPS10
PARK7	RPS20
PARK7	RPS25
PARK7	RPS3
PARK7	RPS5
PARK7	RPS6
PARK7	SEPTIN11
PARK7	SEPTIN2
PARK7	SEPTIN7
PARK7	SNCA
PARK7	SOD1
PARK7	SUCLG1
PARK7	TCEA1
PARK7	TPI1
PARK7	TPI1
PARK7	TPM3
PARK7	TUBA1B
PARK7	TUBA1B
PARK7	TUBB5
PARK7	UQCRH
PARK7	VCP
PARK7	YARS1
PARK7	YWHAG
PARK7	YWHAZ
PARP1	WWP2
PAWR	DAPK3
PAWR	TFPT
PAWR	TFPT
PAWR	TFPT
PCM1	CAMK2B
PCNA	DNMT1
PCNA	ESR2
PDE4A	AIP
PDE6G	FNBP1
PDE6G	FNBP1
PDE6G	TRIP10
PDIA4	HSP90B1
PDIA4	HSPA5
PDIA4	HYOU1
PDIA4	TG
PDIA4	THBS1
PDLIM2	ACTN1
PDLIM2	ACTN4
PDLIM2	FLNA
PDLIM2	FLNA
PDLIM2	MYH9
PDLIM2	MYO6
PEX26	PEX1
PEX26	PEX6
PEX5	HSPA4
PEX5	USP9X
PHB	NDUFS3
PHB2	COMP
PHLPP2	AKT1
PI4K2A	ITCH
PIAS4	SS18
PIAS4	SSX1
PIAS4	SUMO1
PICALM	EHD2
PIK3CA	PIK3R1
PIK3R1	CBL
PIK3R1	IRS1
PIK3R1	IRS1
PIK3R1	IRS3
PIK3R1	PIK3CA
PIK3R1	THRA
PIK3R2	IRS1
PIK3R2	IRS2
PIN1	HIF1A
PINK1	SIAH1
PINK1	SIAH3
PINK1	SNCA
PLCB1	CDC20
PLCB1	CDC20
PLCB1	UBC
PLCG1	SNAP91
PLD2	ACTB
PLD2	ACTB
PLD2	GM2A
PLD2	PTK2B
PLEKHG5	MPDZ
PLEKHG5	MPDZ
PLXNB1	RND1
PLXNB1	RND3
PPARA	DUT
PPARA	MDM2
PPARA	MDM2
PPFIA1	CDH2
PPFIA1	CTNNB1
PPFIA1	GRIA2
PPFIA1	GRIP1
PPIF	SLC25A4
PPP1CC	APBB1
PPP1CC	APP
PPP1R9A	TGOLN2
PPP1R9B	ACTA1
PPP1R9B	ACTB
PPP1R9B	ACTN1
PPP1R9B	ACTN2
PPP1R9B	CAMK2A
PPP1R9B	CAMK2B
PPP1R9B	CAMK2D
PPP1R9B	CAMK2G
PPP1R9B	INA
PPP1R9B	LRRC7
PPP1R9B	MYH10
PPP1R9B	MYO5A
PPP1R9B	MYO5B
PPP1R9B	NEFL
PPP1R9B	NEFM
PPP1R9B	PPP1CA
PPP1R9B	PPP1CB
PPP1R9B	PPP1CC
PPP1R9B	PPP1CC
PPP1R9B	PPP1R9A
PPP1R9B	TAOK1
PPP2CA	GRIN3A
PPP3CA	DNM1
PPP3CA	SYNJ1
PRDX2	DPYSL2
PRDX6	SFTPA1
PRKAA1	AABR07053716.1
PRKAA1	AABR07071244.1
PRKAA1	ACAA2
PRKAA1	ACLY
PRKAA1	ACTA1
PRKAA1	ACTBL2
PRKAA1	ACTN1
PRKAA1	ACTN4
PRKAA1	ACTR1A
PRKAA1	ACTR2
PRKAA1	APRT
PRKAA1	ARF2
PRKAA1	ASS1
PRKAA1	ATP1A1
PRKAA1	ATP2A2
PRKAA1	ATP2A3
PRKAA1	ATP5F1A
PRKAA1	ATP5F1B
PRKAA1	ATP5F1B
PRKAA1	ATP5PO
PRKAA1	BCKDHA
PRKAA1	BCKDHB
PRKAA1	CAMK2B
PRKAA1	CAPZA1
PRKAA1	CAPZA2
PRKAA1	CAPZB
PRKAA1	CAPZB
PRKAA1	CCT2
PRKAA1	CCT3
PRKAA1	CCT4
PRKAA1	CCT5
PRKAA1	CCT8
PRKAA1	CELF1
PRKAA1	CFL1
PRKAA1	CLTC
PRKAA1	CLTC
PRKAA1	COPA
PRKAA1	COPB1
PRKAA1	CORO2A
PRKAA1	CORO2B
PRKAA1	CTNNB1
PRKAA1	DARS1
PRKAA1	DBN1
PRKAA1	DBT
PRKAA1	DCTN1
PRKAA1	DCTN2
PRKAA1	DCTN4
PRKAA1	DDX3X
PRKAA1	DDX5
PRKAA1	DDX5
PRKAA1	DHX15
PRKAA1	DHX9
PRKAA1	DNAJA1
PRKAA1	DRG1
PRKAA1	DYNC1H1
PRKAA1	EEF1A1
PRKAA1	EEF1A1
PRKAA1	EEF1A2
PRKAA1	EEF1B2
PRKAA1	EEF1G
PRKAA1	EEF2
PRKAA1	EFHD2
PRKAA1	EIF3F
PRKAA1	EIF3I
PRKAA1	EIF4A1
PRKAA1	EIF4A3
PRKAA1	ELAVL1
PRKAA1	EML1
PRKAA1	EML2
PRKAA1	EML4
PRKAA1	ENSRNOP00000039602
PRKAA1	ENSRNOP00000071101
PRKAA1	ERH
PRKAA1	FAM120A
PRKAA1	FBL
PRKAA1	FLCN
PRKAA1	FLII
PRKAA1	GARS
PRKAA1	GFPT1
PRKAA1	GNAO1
PRKAA1	GSN
PRKAA1	H1F1
PRKAA1	H1F10
PRKAA1	H1F2
PRKAA1	HIST1H4M
PRKAA1	HNRNPA1
PRKAA1	HNRNPA2B1
PRKAA1	HNRNPA2B1
PRKAA1	HNRNPA3
PRKAA1	HNRNPAB
PRKAA1	HNRNPC
PRKAA1	HNRNPD
PRKAA1	HNRNPH1
PRKAA1	HNRNPK
PRKAA1	HNRNPL
PRKAA1	HNRNPM
PRKAA1	HNRNPU
PRKAA1	HNRNPUL2
PRKAA1	HSP90AA1
PRKAA1	HSP90AB1
PRKAA1	HSP90B1
PRKAA1	HSPA5
PRKAA1	HSPA8
PRKAA1	HSPD1
PRKAA1	HYOU1
PRKAA1	IDH2
PRKAA1	ILF2
PRKAA1	ILF2
PRKAA1	ILF3
PRKAA1	IMMT
PRKAA1	INA
PRKAA1	IQGAP1
PRKAA1	IQGAP1
PRKAA1	IVNS1ABP
PRKAA1	KHDRBS1
PRKAA1	KRT18
PRKAA1	KRT8
PRKAA1	LASP1
PRKAA1	LIMA1
PRKAA1	LIMCH1
PRKAA1	LMO7
PRKAA1	LRRFIP2
PRKAA1	MAP1B
PRKAA1	MAP7D2
PRKAA1	MATR3
PRKAA1	MCM5
PRKAA1	MYH10
PRKAA1	MYH9
PRKAA1	MYH9
PRKAA1	MYL6
PRKAA1	MYO1B
PRKAA1	MYO1C
PRKAA1	MYO1D
PRKAA1	MYO5A
PRKAA1	MYO6
PRKAA1	MYOZ3
PRKAA1	NUMA1
PRKAA1	PABPC1
PRKAA1	PCBP1
PRKAA1	PCBP2
PRKAA1	PCNA
PRKAA1	PCSK2
PRKAA1	PDE4DIP
PRKAA1	PFKM
PRKAA1	PHB
PRKAA1	PHB2
PRKAA1	PKM
PRKAA1	PPP1CA
PRKAA1	PPP1R9A
PRKAA1	PPP1R9B
PRKAA1	PPP2CA
PRKAA1	PRDX1
PRKAA1	PRDX2
PRKAA1	PRKAB1
PRKAA1	PRKAB1
PRKAA1	PRKAB1
PRKAA1	PRKAG1
PRKAA1	PRPF19
PRKAA1	PRPF8
PRKAA1	PRPH
PRKAA1	PRPSAP1
PRKAA1	PRPSAP2
PRKAA1	PSMD2
PRKAA1	PTBP1
PRKAA1	PYCR3
PRKAA1	RAB11B
PRKAA1	RAB14
PRKAA1	RAB18
PRKAA1	RAB2A
PRKAA1	RAB3C
PRKAA1	RAB3D
PRKAA1	RAB5C
PRKAA1	RAB7A
PRKAA1	RAC1
PRKAA1	RAC1
PRKAA1	RACK1
PRKAA1	RALY
PRKAA1	RAN
PRKAA1	RASL2-9
PRKAA1	RBBP7
PRKAA1	RBM14
PRKAA1	RBMXL1
PRKAA1	RHOA
PRKAA1	RHOA
PRKAA1	RPL10A
PRKAA1	RPL10A
PRKAA1	RPL11
PRKAA1	RPL11
PRKAA1	RPL12
PRKAA1	RPL13
PRKAA1	RPL18
PRKAA1	RPL18A
PRKAA1	RPL23
PRKAA1	RPL23
PRKAA1	RPL23A
PRKAA1	RPL23A
PRKAA1	RPL24
PRKAA1	RPL24
PRKAA1	RPL26
PRKAA1	RPL26
PRKAA1	RPL27
PRKAA1	RPL27
PRKAA1	RPL28
PRKAA1	RPL3
PRKAA1	RPL30
PRKAA1	RPL30
PRKAA1	RPL31
PRKAA1	RPL34
PRKAA1	RPL38
PRKAA1	RPL5
PRKAA1	RPL5
PRKAA1	RPL7A
PRKAA1	RPL8
PRKAA1	RPL8
PRKAA1	RPL9
PRKAA1	RPLP0
PRKAA1	RPLP1
PRKAA1	RPLP2
PRKAA1	RPN1
PRKAA1	RPS10
PRKAA1	RPS11
PRKAA1	RPS11
PRKAA1	RPS13
PRKAA1	RPS13
PRKAA1	RPS14
PRKAA1	RPS14
PRKAA1	RPS15
PRKAA1	RPS15A
PRKAA1	RPS16
PRKAA1	RPS16
PRKAA1	RPS18
PRKAA1	RPS18L1
PRKAA1	RPS20
PRKAA1	RPS25
PRKAA1	RPS27
PRKAA1	RPS27
PRKAA1	RPS3
PRKAA1	RPS3A
PRKAA1	RPS4X
PRKAA1	RPS4X
PRKAA1	RPS6
PRKAA1	RPS8
PRKAA1	RPS8
PRKAA1	RPS9
PRKAA1	RPS9
PRKAA1	RPSA
PRKAA1	RPSA
PRKAA1	RRBP1
PRKAA1	RTCB
PRKAA1	RUVBL1
PRKAA1	RUVBL2
PRKAA1	SAFB
PRKAA1	SEC22B
PRKAA1	SF3B1
PRKAA1	SLC25A1
PRKAA1	SLC25A10
PRKAA1	SLC25A11
PRKAA1	SLC25A4
PRKAA1	SLC25A5
PRKAA1	SLC25A5
PRKAA1	SNRPB
PRKAA1	SNRPD3
PRKAA1	SPCS3
PRKAA1	SPCS3
PRKAA1	SPHKAP
PRKAA1	SPTAN1
PRKAA1	SPTBN1
PRKAA1	SRSF1
PRKAA1	SRSF7
PRKAA1	STT3A
PRKAA1	SUPT16H
PRKAA1	SVIL
PRKAA1	SYNPO2
PRKAA1	TAF3
PRKAA1	TARDBP
PRKAA1	TCP1
PRKAA1	TMOD2
PRKAA1	TMOD3
PRKAA1	TMPO
PRKAA1	TOP2A
PRKAA1	TPM3
PRKAA1	TPM4
PRKAA1	TRIM28
PRKAA1	TSC2
PRKAA1	TUBB2A
PRKAA1	TUBB4A
PRKAA1	TUBB4B
PRKAA1	TUFM
PRKAA1	UCHL1
PRKAA1	UQCRC2
PRKAA1	VARS1
PRKAA1	VDAC1
PRKAA1	VDAC2
PRKAA1	VDAC3
PRKAA1	WARS1
PRKAA1	YBX1
PRKAA1	YWHAE
PRKAA2	CRTC2
PRKAB1	ACTBL2
PRKAB1	ACTBL2
PRKAB1	ACTN1
PRKAB1	ACTN4
PRKAB1	ACTR1A
PRKAB1	ATP1A1
PRKAB1	ATP2A2
PRKAB1	ATP5F1A
PRKAB1	ATP5F1B
PRKAB1	ATP5F1B
PRKAB1	ATP5PB
PRKAB1	ATP5PO
PRKAB1	CAPZA1
PRKAB1	CAPZB
PRKAB1	CAPZB
PRKAB1	CCT4
PRKAB1	CCT5
PRKAB1	CLTC
PRKAB1	CLTC
PRKAB1	COPB1
PRKAB1	CSE1L
PRKAB1	DARS1
PRKAB1	DBN1
PRKAB1	DCTN1
PRKAB1	DCTN2
PRKAB1	DDX5
PRKAB1	DRG1
PRKAB1	DYNC1H1
PRKAB1	EEF1A1
PRKAB1	EEF1A1
PRKAB1	EEF2
PRKAB1	EFHD2
PRKAB1	EFTUD2
PRKAB1	EIF4A1
PRKAB1	ENSRNOP00000039602
PRKAB1	FBL
PRKAB1	FKBP11
PRKAB1	GARS
PRKAB1	GLUD1
PRKAB1	GNAO1
PRKAB1	GNB2
PRKAB1	GNE
PRKAB1	GRN
PRKAB1	GSN
PRKAB1	HADHB
PRKAB1	HNRNPH1
PRKAB1	HNRNPU
PRKAB1	HSP90AA1
PRKAB1	HSP90AB1
PRKAB1	HSP90B1
PRKAB1	HSPA8
PRKAB1	HSPA9
PRKAB1	HSPD1
PRKAB1	IDH2
PRKAB1	ILF2
PRKAB1	IMMT
PRKAB1	IQGAP1
PRKAB1	KPNB1
PRKAB1	KRT17
PRKAB1	KRT18
PRKAB1	KRT4
PRKAB1	LDHA
PRKAB1	LDHB
PRKAB1	LIMA1
PRKAB1	MAP1B
PRKAB1	MDH1
PRKAB1	MYH10
PRKAB1	MYH14
PRKAB1	MYH9
PRKAB1	MYH9
PRKAB1	MYL6
PRKAB1	MYO1C
PRKAB1	MYO6
PRKAB1	NONO
PRKAB1	NPM1
PRKAB1	PCBP1
PRKAB1	PCBP2
PRKAB1	PCNA
PRKAB1	PCSK2
PRKAB1	PEF1
PRKAB1	PHB2
PRKAB1	PKM
PRKAB1	PPP1CA
PRKAB1	PPP1R9B
PRKAB1	PRKAA1
PRKAB1	PRKAA1
PRKAB1	PRKAA1
PRKAB1	PRKAG1
PRKAB1	PRKAG1
PRKAB1	PSMC1
PRKAB1	PSMD2
PRKAB1	RAB18
PRKAB1	RAB3A
PRKAB1	RAB3D
PRKAB1	RAB5C
PRKAB1	RAB7A
PRKAB1	RAB8A
PRKAB1	RAC1
PRKAB1	RACK1
PRKAB1	RAN
PRKAB1	RAP1A
PRKAB1	RASL2-9
PRKAB1	RPL10A
PRKAB1	RPL11
PRKAB1	RPL11
PRKAB1	RPL12
PRKAB1	RPL13
PRKAB1	RPL18
PRKAB1	RPL18A
PRKAB1	RPL22
PRKAB1	RPL23
PRKAB1	RPL23
PRKAB1	RPL23A
PRKAB1	RPL24
PRKAB1	RPL26
PRKAB1	RPL28
PRKAB1	RPL30
PRKAB1	RPL30
PRKAB1	RPL31
PRKAB1	RPL34
PRKAB1	RPL7A
PRKAB1	RPL7A
PRKAB1	RPL8
PRKAB1	RPLP0
PRKAB1	RPLP2
PRKAB1	RPN1
PRKAB1	RPN2
PRKAB1	RPS11
PRKAB1	RPS13
PRKAB1	RPS14
PRKAB1	RPS16
PRKAB1	RPS18
PRKAB1	RPS20
PRKAB1	RPS25
PRKAB1	RPS27
PRKAB1	RPS3
PRKAB1	RPS4X
PRKAB1	RPS8
PRKAB1	RPS9
PRKAB1	RRBP1
PRKAB1	RTCB
PRKAB1	RUSC1
PRKAB1	RUVBL1
PRKAB1	SLC25A1
PRKAB1	SLC25A10
PRKAB1	SLC25A5
PRKAB1	SLC25A5
PRKAB1	SNRPD3
PRKAB1	SPCS3
PRKAB1	SSR4
PRKAB1	TAF3
PRKAB1	TARDBP
PRKAB1	TMOD2
PRKAB1	TMOD3
PRKAB1	TP53BP1
PRKAB1	TPM3
PRKAB1	TUBB2A
PRKAB1	TUBB4B
PRKAB1	UQCRC2
PRKAB1	USO1
PRKAB1	VDAC1
PRKAB1	WARS1
PRKACA	AABR07021955.1
PRKACA	HIF1A
PRKACA	HIF1A
PRKACA	HIF1A
PRKACA	ID1
PRKACA	ID2
PRKACA	MEF2D
PRKCA	AABR07035218.1
PRKCA	EIF4EBP1
PRKCA	GJA1
PRKCA	H1F1
PRKCA	ID1
PRKCA	ID2
PRKCA	ID3
PRKCA	LMNB1
PRKCA	PEBP1
PRKCA	PLEC
PRKCA	STXBP1
PRKCA	UBC
PRKCA	UBC
PRKCA	UBC
PRKCB	AABR07035218.1
PRKCB	GJA1
PRKCB	H1F1
PRKCB	PEBP1
PRKCB	RBCK1
PRKCB	STXBP1
PRKCD	AABR07035218.1
PRKCD	H1F1
PRKCD	TIRAP
PRKCD	UBC
PRKCE	H1F1
PRKCE	UBC
PRKCG	AABR07035218.1
PRKCG	GJA1
PRKCG	PEBP1
PRKCG	STXBP1
PRKCI	MBP
PRKCZ	FEZ1
PRKCZ	KCNA5
PRKCZ	KCNAB2
PRKCZ	LRRC4
PRKCZ	MAP2K1
PRKCZ	MAP2K2
PRKCZ	NEWGENE_620180
PRKCZ	PEBP1
PRKCZ	PEBP1
PRKCZ	SQSTM1
PRKCZ	SQSTM1
PRKCZ	SQSTM1
PRNP	MAGED1
PSEN1	EFNB2
PSEN1	ERLIN2
PSENEN	ERLIN2
PSMA2	CAMK2A
PSMA2	GRM1
PSMA2	HOMER3
PSMA2	PSMC5
PSMB4	BSN
PSMC1	PSMC5
PSMC2	PSMC5
PSMC2	TBP
PSMC5	CIITA
PSMC5	GRM1
PSMC5	HOMER3
PSMC5	PSMC1
PSMC5	PSMC2
PSMC5	TBP
PSMD4	ID1
PSMD4	PSMD13
PSMD4	RPN1
PSMD4	TUBG1
PSMD4	YWHAE
PSME1	BRAF
PSME1	BRAF
PSME3	BRAF
PSME3	MAP3K3
PTEN	CSK
PTEN	GJA1
PTEN	NEDD4
PTEN	NEDD4
PTEN	SRC
PTEN	UBC
PTGS2	PTGER1
PTK2	BCAR1
PTK2B	PLD2
PTN	SDC3
PTPN11	BCAR1
PTPN11	INSR
PTPN11	INSR
PTPN11	IRS1
PTPN21	AKAP1
PTPN21	AKAP1
PTPN5	DLG4
PTPN5	FYN
PTPN5	GRIN2A
PTPN5	GRIN2B
PTPN5	GRIN2B
PTPRA	DLG4
PTPRA	GRIN1
PTPRA	SRC
PTPRF	CDH2
PTPRF	CTNNB1
PTPRM	CDH2
PTPRM	CDH4
PTPRR	SRC
PTPRR	SRC
PTPRS	GPC4
PTPRS	GPC4
PTPRS	GPC4
PTPRS	LRRTM4
PTPRS	NTRK3
PTPRT	BCR
PTPRT	BCR
PTPRT	NLGN3
PTPRT	NLGN3
PTPRT	NLGN3
PTPRT	NRXN1
PTPRT	NRXN1
PTPRT	NRXN2
PTPRT	NRXN3
PTPRT	STXBP1
PTPRT	STXBP1
PTPRT	STXBP1
PTPRZ1	CNTNAP1
PTPRZ1	CNTNAP1
PTPRZ1	DLG2
PTPRZ1	DLG4
PTPRZ1	DLG4
PTPRZ1	ERBB4
PTPRZ1	ERBB4
PTPRZ1	ERBB4
PTPRZ1	PTN
PTPRZ1	SCN1A
PTPRZ1	SYNGAP1
PTTG1	MAPK3
PTTG1	PIK3CG
PTTG1	PIK3R1
PXN	ILK
RABIF	RAB15
RAC1	MAPK1
RAC1	PRKCD
RAC1	TNFRSF12A
RAD23B	ACTB
RAD23B	ACTC1
RAD23B	ADRM1
RAD23B	ALDOART2
RAD23B	ALDOC
RAD23B	ANXA1
RAD23B	ANXA2
RAD23B	ARG1
RAD23B	CAT
RAD23B	CKM
RAD23B	CYCS
RAD23B	DCTN2
RAD23B	EEF1A1
RAD23B	EEF2
RAD23B	ENSRNOP00000038474
RAD23B	FASN
RAD23B	GAPDH
RAD23B	GFAP
RAD23B	HERC1
RAD23B	HSPA4
RAD23B	MAB21L2
RAD23B	MYH4
RAD23B	MYL1
RAD23B	MYOM1
RAD23B	NIPSNAP2
RAD23B	NPLOC4
RAD23B	NSFL1C
RAD23B	PKM
RAD23B	POF1B
RAD23B	PRDX1
RAD23B	PRDX2
RAD23B	PSMC3
RAD23B	PSMD14
RAD23B	PSMD3
RAD23B	PSME1
RAD23B	PSME3
RAD23B	PSME4
RAD23B	PSMF1
RAD23B	RPN1
RAD23B	RPN2
RAD23B	SQSTM1
RAD23B	STAT4
RAD23B	TGM1
RAD23B	TGM3
RAD23B	THBS4
RAD23B	TNNC2
RAD23B	TNNT3
RAD23B	TPI1
RAD23B	TPM1
RAD23B	TPM2
RAD23B	TTLL1
RAD23B	UBC
RAD23B	UBE3A
RAD23B	UBR4
RAD23B	UBXN1
RAD23B	UCHL5
RAD23B	UFD1
RAD23B	USP14
RAD23B	USP5
RAD23B	USP7
RAD23B	VCP
RAD23B	VIM
RAF1	PEBP1
RAF1	PEBP1
RAF1	RFXANK
RALA	RALBP1
RALA	YBX3
RANGAP1	UBE2I
RARA	KLF4
RARA	SP1
RARA	YBX1
RASSF6	MDM2
RB1	BRF1
RB1	DGKZ
RB1	NECAB3
RBCK1	CREBBP
RBCK1	PML
RBCK1	PRKCB
RBCK1	PRKCZ
RBL1	DGKZ
RBL2	DGKZ
RBL2	ENSRNOP00000083881
RCHY1	CDKN1B
RELA	EGLN1
RELA	HDAC1
REST	HDAC4
REST	HDAC5
RET	AIP
RET	CD2AP
RET	UBC
RGS12	ARAF
RGS12	BRAF
RGS12	DLGAP3
RGS12	HRAS
RGS12	MAP2K2
RGS12	MAP2K2
RGS12	NRAS
RGS19	GIPC1
RGS19	GIPC1
RILPL1	GAPDH
RIMS2	RAB3A
RIMS2	RAB3C
RIMS2	TSPOAP1
RIPK1	TRADD
RIPK1	TRAF2
RND1	MYZAP
RNF187	JUN
RNF4	ENSRNOP00000071163
RNF4	HIST1H2BG
RNF4	HIST3H2A
RNF8	HERC2
RPH3A	GRIN2A
RPH3AL	RAB3A
RPS6KA1	FGFR1
RSL1D1	GATA4
RTKN	RHOA
RTN1	RTN4
RTN1	RYR2
RTN4	RTN1
RUNX2	CBFB
RUNX2	HDAC4
RUNX2	VDR
RUNX3	CDK4
RYR1	AKAP6
RYR2	RTN1
S100B	AGER
SAFB	KHDRBS3
SCN10A	MYH10
SCN10A	MYH9
SCN1A	PTPRZ1
SCN1B	NFASC
SCN1B	PTPRZ1
SCN2A	CALM1
SCN2B	PTPRZ1
SCN3A	CALM1
SCN3B	NFASC
SCN4A	CALM1
SCN5A	KCNJ2
SCN9A	MYH10
SCN9A	MYH9
SCNN1A	NEDD4
SCNN1A	NEDD4
SCNN1B	NEDD4
SCNN1B	NEDD4
SCNN1G	NEDD4
SCNN1G	NEDD4
SCNN1G	TSG101
SCNN1G	WWP1
SDC2	GRIP1
SDC2	NF1
SDC2	SDC3
SDC2	SDCBP
SDCBP	SDCBP2
SDCBP2	SDCBP
SDK2	DLG2
SDK2	DLG3
SDK2	DLG4
SDK2	GOPC
SDK2	MAGI1
SDK2	MAGI2
SDK2	MAGI3
SDK2	SCRIB
SDK2	SHANK2
SDK2	SIPA1L1
SEC23A	HAP1
SENP6	RARA
SENP6	RARA
SEPTIN5	CDK5
SEPTIN5	CDK5R1
SEPTIN5	SNAP25
SEPTIN5	STX1A
SEPTIN5	STX1A
SEPTIN5	VAMP2
SERPINE1	PRKCD
SFTPA1	PRDX6
SH2B1	JAK2
SH2B1	NTRK1
SH2B3	NTRK1
SH2B3	SH2B1
SH3GL1	UBC
SH3GL2	DNM1
SH3GL2	SYNJ1
SHANK1	DLGAP1
SHANK1	HOMER1
SHANK3	DLGAP3
SHANK3	DLGAP3
SHANK3	GRM5
SHARPIN	SHANK3
SHC1	EGFR
SHC1	GRB2
SHC1	GRB2
SHC1	GRB2
SHC1	INPP5D
SHC1	INPP5D
SHC1	NTRK2
SHC1	SOS1
SIAH1	GAPDH
SIAH1	GAPDH
SIAH1	GAPDH
SIAH1	MAPK8
SIAH1	SNCA
SIAH1	SNCAIP
SIAH1	SYP
SIAH1	SYP
SIAH2	SNCA
SIAH2	SYP
SIAH2	SYP
SIK2	CRTC2
SIK3	CRTC2
SIK3	YWHAZ
SIPA1L1	BTRC
SIPA1L1	UBC
SIRPA	PTPN11
SIRPA	PTPN11
SKI	RNF111
SKI	SMURF2
SKIL	RNF111
SKIL	SMURF2
SKP2	CDKN1B
SKP2	CDKN1B
SKP2	CDKN1B
SKP2	CDKN1C
SKP2	RASSF1
SKP2	RBL2
SLC12A3	PDIA3
SLC14A2	UBC
SLC18A2	DDC
SLC18A2	TH
SLC1A1	DLG4
SLC1A1	GRIN1
SLC1A1	GRIN2A
SLC22A6	NEDD4
SLC22A8	NEDD4L
SLC2A1	UBC
SLC4A7	CFTR
SLC6A1	ARFGAP1
SLC6A3	AABR07001519.1
SLC6A3	EPN1
SLC6A3	EPS15
SLC6A3	NEDD4
SLC6A4	GPM6B
SLC6A4	VAMP2
SLC8A1	ANK2
SLC8A1	AP2M1
SLC8A1	ATP1A2
SLC8A1	ATP1A3
SLC8A1	ATP2A2
SLC8A1	ATXN2L
SLC8A1	BAG3
SLC8A1	CACNA2D1
SLC8A1	DDX1
SLC8A1	DMD
SLC8A1	DNAJA3
SLC8A1	DNAJB4
SLC8A1	DNAJB5
SLC8A1	DYRK1A
SLC8A1	ENSRNOP00000067749
SLC8A1	FAM120A
SLC8A1	FAM98A
SLC8A1	FBLN5
SLC8A1	GPX1
SLC8A1	ITPR1
SLC8A1	MATR3
SLC8A1	MYCBP
SLC8A1	NTPCR
SLC8A1	PABPC1
SLC8A1	PANK4
SLC8A1	PDE3A
SLC8A1	POPDC2
SLC8A1	PPP2R2A
SLC8A1	RABGGTA
SLC8A1	RBPMS2
SLC8A1	RTCB
SLC8A1	RUVBL1
SLC8A1	SNTB1
SLC8A1	SPTAN1
SLC8A1	SPTBN1
SLC8A1	SSB
SLC8A1	STK39
SLC8A1	SYN2
SLC8A1	UPF1
SLC8A1	YBX1
SLC9A3R1	ABCC2
SMAD2	UBC
SMAD3	AKT1
SMAD3	ZEB1
SMAD7	RNF111
SMAD7	RNF111
SMAD7	SMURF2
SMAD7	SMURF2
SMAD7	TGFBR1
SNAP25	HGS
SNAP25	HGS
SNAP25	HGS
SNAP25	STX1B
SNAP25	ZWINT
SNAP25	ZWINT
SNAP29	AP2A1
SNAP29	EHD1
SNAP91	PLCG1
SNCA	AABR07035218.1
SNCA	ABCD2
SNCA	ACLY
SNCA	ACTA1
SNCA	ACTC1
SNCA	ACTR2
SNCA	ACTR3
SNCA	ALDOC
SNCA	ATP5F1A
SNCA	BASP1
SNCA	CALM1
SNCA	CALR
SNCA	CANX
SNCA	CANX
SNCA	CCT3
SNCA	CCT4
SNCA	CLTC
SNCA	COLEC11
SNCA	DNAJA1
SNCA	DYNC1H1
SNCA	DYNC1LI1
SNCA	DYNLL1
SNCA	EEF1A1
SNCA	EIF2S1
SNCA	EIF5A
SNCA	GNB1
SNCA	GSK3B
SNCA	H1F4
SNCA	H1F5
SNCA	HNRNPA3
SNCA	HNRNPH1
SNCA	HSP90AA1
SNCA	HSP90AB1
SNCA	HSP90B1
SNCA	HSP90B1
SNCA	HSPA4
SNCA	HSPA8
SNCA	HSPA9
SNCA	HSPD1
SNCA	KLC1
SNCA	KPNB1
SNCA	MAP1LC3B
SNCA	MAP2K1
SNCA	MCTS1
SNCA	NCL
SNCA	NUDT21
SNCA	OSCP1
SNCA	PARK7
SNCA	PDAP1
SNCA	PPIB
SNCA	PPP2CA
SNCA	PRKCA
SNCA	PRKCE
SNCA	PRKCG
SNCA	RAF1
SNCA	RPL11
SNCA	RPL17
SNCA	RPL19
SNCA	RPL21
SNCA	RPL30
SNCA	RPS11
SNCA	RPS14
SNCA	RPS18
SNCA	RPS2
SNCA	RPS23
SNCA	RPS3
SNCA	RPS6
SNCA	RPS8
SNCA	RTCB
SNCA	SEPTIN7
SNCA	SIAH1
SNCA	SLC6A3
SNCA	SRSF2
SNCA	TH
SNCA	YWHAB
SNCAIP	SYP
SNPH	STX1A
SNRPN	SF1
SNTA1	AQP4
SNTA1	DAG1
SNTA1	DMD
SOCS1	JAK2
SOCS2	CISH
SOCS2	SOCS1
SOCS2	SOCS3
SOD1	P4HB
SORBS1	CBL
SORBS1	DNM1
SORBS1	DNM2
SORBS1	PTK2
SORBS1	VCL
SORBS2	DLGAP1
SORBS2	DNM1
SORBS2	DNM2
SORBS2	SH3GL1
SORBS2	SYNJ1
SORBS3	ABL1
SORBS3	ABL1
SOS1	PACSIN1
SP1	EP300
SP1	KLF4
SP1	NFYA
SP1	RARA
SP1	SNRPN
SP1	YBX1
SPARC	FGF2
SPP1	IFITM3
SPP1	MAP1A
SPP1	MAP1B
SPTAN1	ACTN1
SPTAN1	ANK2
SPTAN1	EPB41
SPTAN1	EPB41L2
SPTAN1	ITPR1
SPTAN1	SHANK3
SPTAN1	SLC8A1
SPTAN1	SPTBN1
SPTBN1	ACTN1
SPTBN1	ANK2
SPTBN1	CACNA2D1
SPTBN1	EPB41
SPTBN1	EPB41L2
SPTBN1	ITPR1
SPTBN1	SLC8A1
SPTBN1	SPTAN1
SQSTM1	IRS1
SQSTM1	IRS1
SQSTM1	KCNAB2
SQSTM1	LRRK2
SQSTM1	PRKCA
SQSTM1	PRKCB
SQSTM1	PRKCD
SQSTM1	PRKCE
SQSTM1	PRKCG
SQSTM1	PRKCH
SQSTM1	PRKCI
SQSTM1	PRKCI
SQSTM1	PRKCZ
SQSTM1	PRKCZ
SQSTM1	PRKCZ
SQSTM1	TRAF6
SQSTM1	ZFP110
SRC	CELF2
SRC	CSK
SRC	CTF2
SRC	ERBB2
SRC	GRIN1
SRC	PLD2
SRC	PTPRA
SRCIN1	SORBS3
SRCIN1	SYP
SRF	ZEB1
SRR	FBXO22
SS18	PIAS4
SSTR2	SHANK2
SSTR3	MPDZ
SSTR4	OPRD1
SSTR4	OPRD1
SSTR5	CNR1
SSX1	NCOA3
SSX1	PIAS4
STAT3	PDIA3
STAT5A	OPRM1
STK11	CDC37
STK11	HSP90AA1
STK11	PRKAA2
STMN1	MMP11
STRBP	EIF2AK2
STUB1	BAG1
STUB1	CHRNA3
STUB1	CREM
STUB1	ENSRNOP00000067749
STUB1	ESR1
STUB1	MAPK7
STUB1	NEFM
STUB1	NEFM
STUB1	NOS1
STUB1	PTPN6
STUB1	UBXN2A
STUB1	VCP
STX1A	HGS
STX1A	KCNB1
STX1A	KCNMA1
STX1A	NAPA
STX1A	SEPTIN5
STX1A	SNAP25
STX1A	SNAP25
STX1A	SNAP25
STX1A	SNAP25
STX1A	STXBP1
STX1A	STXBP1
STX1A	STXBP1
STX1A	STXBP1
STX1A	STXBP1
STX1A	STXBP1
STX1A	STXBP2
STX1A	VAMP2
STX1A	VAMP2
STX1A	VAMP2
STX1B	STXBP1
STX2	STXBP1
STX2	STXBP1
STX2	STXBP1
STX2	STXBP2
STX3	STXBP1
STX3	STXBP1
STX3	STXBP1
STX3	STXBP1
STX3	STXBP2
STX4	STXBP1
STX6	MARCHF2
STXBP1	PTPRT
STXBP1	STX1A
STXBP1	STX1A
STXBP1	STX2
STXBP1	STX3
STXBP1	VPS11
STXBP1	VPS16
STXBP1	VPS18
STXBP2	STX1A
STXBP2	STX3
STXBP5	JPT1
SUB1	TP53
SUMO1	ARC
SYN1	HAP1
SYNJ1	EPS15
SYP	ITM2B
SYP	SIAH1
SYP	SIAH2
SYP	SNCAIP
SYT1	ANP32A
SYT1	CALCA
SYT1	RPA2
SYT1	SET
SYT1	VCP
SYT2	VCP
SYT4	AABR07001519.1
SYVN1	CREB3L1
SYVN1	CREB3L2
TAB1	MAPK14
TAB1	MAPK14
TAB2	MAP3K7
TAB3	MAP3K7
TACR1	OPRM1
TACR1	UBC
TAGLN	ENSRNOP00000075297
TAGLN	TRAF6
TAGLN	TRAF6
TAMALIN	CYTH2
TAMALIN	DLGAP3
TAMALIN	DLGAP3
TAMALIN	GABRB2
TAMALIN	GRM1
TAMALIN	GRM1
TAMALIN	GRM1
TAMALIN	GRM2
TAMALIN	GRM2
TAMALIN	GRM3
TAMALIN	GRM3
TAMALIN	GRM5
TAMALIN	GRM5
TANC1	CAMK2A
TANC1	DLG1
TANC1	DLG4
TANC1	DLGAP1
TANC1	GRIA1
TANC1	GRIN2B
TANC1	HOMER1
TANC1	INA
TANC1	SPTAN1
TAOK1	PPP1R9B
TAP1	TAP2
TAP2	TAP1
TARDBP	UBC
TBP	CAND1
TBP	PSMC1
TBP	PSMC2
TBP	PSMC5
TCF3	ID3
TCF3	TWIST1
TFAP2A	CFTR
TFPT	ARC
TFPT	PAWR
TFPT	PAWR
TFRC	AP2B1
TFRC	ARF6
TFRC	ARFGAP1
TG	HSP90B1
TG	HSPA5
TG	HYOU1
TG	PDIA4
TGFBR1	SMAD7
TGFBR1	SMURF2
TGFBR1	SMURF2
TGOLN2	PPP1R9A
TGOLN2	PPP1R9A
TGOLN2	PPP1R9A
TH	SLC18A2
TH	SNCA
TIRAP	PRKCD
TIRAP	PRKCH
TLE1	FOXG1
TMPO	LMNB1
TMPO	PPIF
TMPO	PPIF
TNC	NCAN
TNC	NCAN
TNC	PTPRZ1
TNC	PTPRZ1
TNFRSF1A	BAG4
TNFRSF1A	TRADD
TNK2	CDC42
TNNI3	UBC
TNNT2	UBC
TNR	BCAN
TOB2	L1CAM
TOLLIP	BEX1
TOLLIP	DAXX
TOLLIP	DAXX
TOLLIP	IL1R1
TOLLIP	IL1RAP
TOLLIP	ING1
TOLLIP	PIAS2
TOLLIP	PIAS2
TOLLIP	PIAS2
TOLLIP	RACK1
TOLLIP	RPS27
TOLLIP	SUMO1
TOLLIP	SUMO1
TOLLIP	SUMO1
TOLLIP	TOM1
TOLLIP	UBC
TOLLIP	UBE2I
TOLLIP	UBE2I
TOLLIP	UBE2I
TOR1A	KLHL14
TP53	CCNG1
TP53	CYP27B1
TP53	HSP90AA1
TP53	HSPA4
TP53	MDM2
TP53	MDM2
TP53	MDM2
TP53	MDM2
TP53	MDM2
TP53	MDM2
TP53	SUB1
TP53	SUMO1
TP53	UBC
TP53	UBC
TRADD	UBC
TRAF2	UBC
TRAF4	SQSTM1
TRAF4	UBE2L3
TRAF6	IKBKB
TRAF6	KHDRBS1
TRAF6	MAP3K7
TRAF6	NUMBL
TRAF6	PRKCG
TRAF6	SQSTM1
TRAF6	TAGLN
TRAF6	ZFP110
TRAK2	HGS
TRAK2	KIF5A
TRAK2	KIF5B
TRAK2	KIF5C
TRAK2	OGT
TRHR	MLNR
TRIM13	CACNA1C
TRIM2	BCL2L11
TRIM21	GJA1
TRIM21	GJA1
TRIM63	TCAP
TRIM63	TCAP
TRIOBP	KCNH2
TRPC1	FKBP4
TRPC1	GRM1
TRPC1	TRPC4
TRPC1	TRPC5
TRPC3	FKBP1A
TRPC4	FKBP4
TRPC4	GRM1
TRPC5	ACTA1
TRPC5	ACTN1
TRPC5	ACTN1
TRPC5	ACTN4
TRPC5	AP1B1
TRPC5	AP2A2
TRPC5	ATP1A1
TRPC5	ATP1A1
TRPC5	ATP1A3
TRPC5	CLTA
TRPC5	CLTA
TRPC5	CLTB
TRPC5	CLTB
TRPC5	CLTC
TRPC5	CLTC
TRPC5	CYFIP1
TRPC5	DBN1
TRPC5	DBN1
TRPC5	DNM1
TRPC5	DNM1
TRPC5	EEF2
TRPC5	FKBP4
TRPC5	MYH11
TRPC5	MYH9
TRPC5	MYO16
TRPC5	MYO5A
TRPC5	MYO6
TRPC5	OGDH
TRPC5	PPP1R9A
TRPC5	PPP1R9B
TRPC5	RUVBL1
TRPC5	SNAP91
TRPC5	SPTAN1
TRPC5	SPTBN1
TRPC5	SPTBN2
TRPC5	TRPC1
TRPC5	TUBGCP2
TRPC5	TUBGCP3
TRPC5	VAPA
TRPC7	FKBP1A
TRPV1	AKAP5
TRPV1	FAF1
TRPV4	AGTR1A
TRPV4	ARRB1
TSC1	BEX3
TSC2	ESR1
TSPOAP1	RIMS1
TSPY1	HIST1H2BG
TSPY1	HIST3H2A
TUBA1B	ATXN3
TUBA1B	DPYSL2
TUBA1B	DPYSL2
TUBA1B	EPN1
TUBA1B	EPN2
TUBA1B	GRM7
TUBA1B	GRM7
TUBB3	DPYSL2
TUBB3	DPYSL2
UBA3	ESR1
UBC	AABR07001519.1
UBC	AABR07031491.2
UBC	AABR07035218.1
UBC	AABR07071244.1
UBC	AARSD1
UBC	ABCA2
UBC	ABCA3
UBC	ABCD3
UBC	ABCG1
UBC	ABHD17A
UBC	AC099450.1
UBC	ACO1
UBC	ACP6
UBC	ACSBG1
UBC	ACTB
UBC	ACTN1
UBC	ACTR1B
UBC	ACTR2
UBC	ACVR1
UBC	ACYP1
UBC	ADCY2
UBC	ADCY3
UBC	ADCY5
UBC	ADCY7
UBC	ADCY9
UBC	ADGRB3
UBC	ADGRG1
UBC	ADGRL1
UBC	ADRM1
UBC	AHCY
UBC	AIFM3
UBC	ALAD
UBC	ALDH3B1
UBC	ALDOA
UBC	ALDOC
UBC	AMPH
UBC	ANAPC4
UBC	ANK3
UBC	ANKRD13A
UBC	ANKRD46
UBC	ANKS1B
UBC	ANP32E
UBC	ANXA5
UBC	ANXA6
UBC	AP2A2
UBC	AP2B1
UBC	AP2M1
UBC	APOE
UBC	APP
UBC	APPL2
UBC	AQP4
UBC	ARC
UBC	ARFGEF1
UBC	ARHGAP26
UBC	ARHGDIA
UBC	ARL2
UBC	ARL6IP5
UBC	ARL8A
UBC	ARL8B
UBC	ARMCX3
UBC	ARPC1A
UBC	ARRB1
UBC	ARRB2
UBC	ARVCF
UBC	ASTN1
UBC	ATP1A1
UBC	ATP1A2
UBC	ATP1A3
UBC	ATP1B1
UBC	ATP2B1
UBC	ATP2B2
UBC	ATP2B3
UBC	ATP2B4
UBC	ATP2C1
UBC	ATP6V0A1
UBC	ATP6V1A
UBC	ATP6V1B2
UBC	ATP6V1E1
UBC	ATP6V1G1
UBC	ATXN10
UBC	AUP1
UBC	BAG6
UBC	BASP1
UBC	BCAP31
UBC	BCAS1
UBC	BCAT1
UBC	BCL2L1
UBC	BCL2L1
UBC	BEGAIN
UBC	BIN1
UBC	BIRC6
UBC	BLES03
UBC	BMPR1A
UBC	BRK1
UBC	BSN
UBC	CACNA1B
UBC	CACNA1C
UBC	CACNG8
UBC	CADM2
UBC	CADM3
UBC	CALM1
UBC	CALY
UBC	CAMK2A
UBC	CAMK2D
UBC	CAMK2G
UBC	CAMKV
UBC	CAP2
UBC	CAPRIN1
UBC	CAPZA1
UBC	CAPZB
UBC	CASK
UBC	CAV1
UBC	CBFA2T3
UBC	CBX1
UBC	CCDC50
UBC	CCDC82
UBC	CCDC93
UBC	CCSAP
UBC	CCT3
UBC	CCT7
UBC	CCT8
UBC	CD47
UBC	CDC42
UBC	CDH2
UBC	CDIP1
UBC	CDK5
UBC	CDKN1B
UBC	CDKN1C
UBC	CELF2
UBC	CEND1
UBC	CFL1
UBC	CHIC2
UBC	CHKB
UBC	CHRM1
UBC	CKB
UBC	CKMT1
UBC	CLASP2
UBC	CLDN11
UBC	CLDND1
UBC	CLIC4
UBC	CLIC5
UBC	CLTA
UBC	CLTC
UBC	CMIP
UBC	CMPK1
UBC	CNKSR2
UBC	CNP
UBC	CNRIP1
UBC	COPA
UBC	COPS2
UBC	COPS3
UBC	CORO1C
UBC	CRMP1
UBC	CRY2
UBC	CSNK1A1
UBC	CSNK1G1
UBC	CSPG5
UBC	CTBP2
UBC	CTNNBIP1
UBC	CUL1
UBC	CUL3
UBC	CUL4A
UBC	CUL5
UBC	CX3CL1
UBC	CXCL2
UBC	CYP51
UBC	CYRIA
UBC	CYRIB
UBC	DBI
UBC	DCN
UBC	DCTN1
UBC	DCTN2
UBC	DCTN3
UBC	DCUN1D1
UBC	DDAH2
UBC	DDB1
UBC	DDI1
UBC	DHRS7B
UBC	DLG1
UBC	DLG2
UBC	DLG3
UBC	DLG4
UBC	DLGAP1
UBC	DLGAP2
UBC	DNAJA2
UBC	DNAJB2
UBC	DNAJB4
UBC	DNAJC5
UBC	DNM1
UBC	DNM1L
UBC	DPYSL2
UBC	DPYSL3
UBC	DPYSL4
UBC	DPYSL5
UBC	DSTYK
UBC	DUSP15
UBC	DYNC1H1
UBC	DYNC1I1
UBC	DYNC2H1
UBC	DYNLL1
UBC	DYNLRB1
UBC	EEF1A1
UBC	EEF1A2
UBC	EEF1A2
UBC	EEF2
UBC	EFHD2
UBC	EFR3A
UBC	EGFR
UBC	EHD4
UBC	EIF3A
UBC	EIF4A2
UBC	ELAVL2
UBC	ELAVL4
UBC	ELOVL2
UBC	ENO1
UBC	ENSRNOP00000026783
UBC	ENSRNOP00000030270
UBC	ENSRNOP00000039333
UBC	ENSRNOP00000058386
UBC	ENSRNOP00000071101
UBC	ENSRNOP00000073614
UBC	ENSRNOP00000087064
UBC	EPAS1
UBC	EPB41L2
UBC	EPB41L3
UBC	EPN1
UBC	EPS15L1
UBC	ERBB3
UBC	ESR1
UBC	ESYT1
UBC	EXD2
UBC	EXOC6B
UBC	EXOSC8
UBC	EZR
UBC	FAF1
UBC	FAIM2
UBC	FAM214B
UBC	FAM81A
UBC	FASN
UBC	FGR
UBC	FHDC1
UBC	FIS1
UBC	FKBP1A
UBC	FSCN1
UBC	FXYD6
UBC	G3BP2
UBC	GABBR1
UBC	GABBR2
UBC	GABRA1
UBC	GABRA2
UBC	GAD1
UBC	GAD2
UBC	GAP43
UBC	GAPDH
UBC	GARS
UBC	GCM2
UBC	GDA
UBC	GDAP1
UBC	GDI1
UBC	GDI2
UBC	GFAP
UBC	GGT7
UBC	GJA1
UBC	GJA1
UBC	GJB1
UBC	GJB6
UBC	GJC2
UBC	GJC3
UBC	GK
UBC	GLTP
UBC	GLUL
UBC	GMPPA
UBC	GNAI1
UBC	GNAO1
UBC	GNAQ
UBC	GNAS
UBC	GNAZ
UBC	GNB5
UBC	GNE
UBC	GNG3
UBC	GNPDA2
UBC	GOLGA7
UBC	GOT1
UBC	GP1BB
UBC	GPD1
UBC	GPI
UBC	GPM6A
UBC	GPM6B
UBC	GPR37L1
UBC	GPRC5B
UBC	GRB2
UBC	GRIA2
UBC	GRIA3
UBC	GRIN1
UBC	GRIN2B
UBC	GRIPAP1
UBC	GSN
UBC	GSPT1
UBC	GSTM3L
UBC	H1F6
UBC	H2AZ1
UBC	H3F3A
UBC	HBA-A2
UBC	HBB-B1
UBC	HCN1
UBC	HCN2
UBC	HDAC11
UBC	HEBP1
UBC	HERC2
UBC	HGS
UBC	HIP1
UBC	HK1
UBC	HMGCR
UBC	HMOX1
UBC	HNRNPA2B1
UBC	HNRNPC
UBC	HNRNPK
UBC	HOMER1
UBC	HPCAL1
UBC	HSP90AB1
UBC	HSPA12A
UBC	HSPA4
UBC	HSPA4L
UBC	HSPA8
UBC	HSPH1
UBC	HTR2A
UBC	IDE
UBC	IKBIP
UBC	IL1RAP
UBC	ILF2
UBC	ILF3
UBC	INA
UBC	INSR
UBC	ITCH
UBC	ITGB2
UBC	ITM2A
UBC	ITM2B
UBC	ITM2C
UBC	ITPR1
UBC	ITPR3
UBC	JAM3
UBC	KCNA1
UBC	KCNA2
UBC	KCNA4
UBC	KCNA6
UBC	KCNAB2
UBC	KCNC2
UBC	KCNH7
UBC	KCNJ10
UBC	KCNJ16
UBC	KCNMA1
UBC	KCNQ3
UBC	KIF5C
UBC	KIT
UBC	LAMTOR1
UBC	LANCL2
UBC	LAPTM4A
UBC	LDHA
UBC	LDHB
UBC	LIN7A
UBC	LINGO1
UBC	LMNA
UBC	LMNB1
UBC	LRRC57
UBC	LRRC7
UBC	LRRC8E
UBC	LRRN1
UBC	LSS
UBC	LYN
UBC	MACROH2A2
UBC	MADD
UBC	MAG
UBC	MAGI2
UBC	MAOA
UBC	MAP1A
UBC	MAP1B
UBC	MAP2
UBC	MAP2K2
UBC	MAP3K14
UBC	MAP6
UBC	MAP6D1
UBC	MAPK9
UBC	MAPRE3
UBC	MAPT
UBC	MATR3
UBC	MBP
UBC	MCAM
UBC	MDH1
UBC	ME1
UBC	MERTK
UBC	MFAP3
UBC	MGRN1
UBC	MIB1
UBC	MLC1
UBC	MOBP
UBC	MPRIP
UBC	MSH6
UBC	MSN
UBC	MTFP1
UBC	MTURN
UBC	MYC
UBC	MYL1
UBC	MYO1D
UBC	MYOZ3
UBC	NADSYN1
UBC	NAP1L1
UBC	NAP1L5
UBC	NAPG
UBC	NBR1
UBC	NCALD
UBC	NCAM1
UBC	NCDN
UBC	NCKAP1
UBC	NDFIP1
UBC	NDRG2
UBC	NECAP1
UBC	NEDD8
UBC	NEFL
UBC	NEFM
UBC	NEWGENE_1310680
UBC	NGEF
UBC	NGLY1
UBC	NLGN2
UBC	NME1
UBC	NME2
UBC	NME8
UBC	NR3C2
UBC	NRXN2
UBC	NSF
UBC	NSG1
UBC	NUP155
UBC	NUTF2
UBC	OGT
UBC	OLR1644
UBC	OPTN
UBC	OTUB1
UBC	P2RY12
UBC	PABPC1
UBC	PACSIN1
UBC	PAFAH1B1
UBC	PAK2
UBC	PALM
UBC	PAM
UBC	PCYT1B
UBC	PDCD6IP
UBC	PDE12
UBC	PEX5
UBC	PEX5
UBC	PFKL
UBC	PFKP
UBC	PGAM1
UBC	PHGDH
UBC	PHKG1
UBC	PHLPP1
UBC	PHYHIP
UBC	PITPNA
UBC	PKM
UBC	PLCB1
UBC	PLLP
UBC	PLP1
UBC	PLPP3
UBC	PLPPR4
UBC	PNCK
UBC	PNMA8B
UBC	POR
UBC	PPARA
UBC	PPIAL4D
UBC	PPL
UBC	PPP1CA
UBC	PPP2CB
UBC	PPP2R1A
UBC	PPP3CA
UBC	PRDX1
UBC	PREPL
UBC	PRKACA
UBC	PRKAR2B
UBC	PRKCA
UBC	PRKCB
UBC	PRKCD
UBC	PRKCG
UBC	PRMT5
UBC	PRR7
UBC	PRSS56
UBC	PSAT1
UBC	PSMA1
UBC	PSMA2
UBC	PSMA6
UBC	PSMB5
UBC	PSMC1
UBC	PSMC2
UBC	PSMC3
UBC	PSMC4
UBC	PSMC6
UBC	PSMD1
UBC	PSMD13
UBC	PSMD7
UBC	PTGES3
UBC	PTPRC
UBC	PYGB
UBC	PYGO2
UBC	QK
UBC	RAB14
UBC	RAB1B
UBC	RAB3C
UBC	RAB5C
UBC	RAB6A
UBC	RAB8B
UBC	RABEP1
UBC	RABEP2
UBC	RAC1
UBC	RACK1
UBC	RAD23A
UBC	RAD23B
UBC	RALA
UBC	RALB
UBC	RAN
UBC	RARS1
UBC	RASGRF1
UBC	RASSF1
UBC	RBL2
UBC	RCBTB1
UBC	RCOR3
UBC	REEP2
UBC	RELCH
UBC	RELN
UBC	RET
UBC	RGS20
UBC	RGS7
UBC	RHOG
UBC	RHOT2
UBC	RIMBP2
UBC	RNF141
UBC	RPL18
UBC	RPL19
UBC	RPL23A
UBC	RPL24
UBC	RPL27
UBC	RPL3
UBC	RPL30
UBC	RPL4
UBC	RPL6
UBC	RPL9
UBC	RPS10
UBC	RPS2
UBC	RPS20
UBC	RPS21
UBC	RPS27A
UBC	RPS3
UBC	RPS8
UBC	RPSA
UBC	RTCB
UBC	RTN4IP1
UBC	RUFY3
UBC	SAP18
UBC	SARM1
UBC	SCAMP1
UBC	SCAMP5
UBC	SCCPDH
UBC	SCD
UBC	SCN1A
UBC	SCN2A
UBC	SCN2B
UBC	SCN3A
UBC	SCN3B
UBC	SCN8A
UBC	SCNN1G
UBC	SDC4
UBC	SEC14L2
UBC	SEC23IP
UBC	SELPLG
UBC	SEMA5A
UBC	SEPTIN11
UBC	SEPTIN3
UBC	SEPTIN7
UBC	SEPTIN8
UBC	SEPTIN9
UBC	SGTA
UBC	SGTB
UBC	SIRPA
UBC	SIRT2
UBC	SKP1
UBC	SLC11A2
UBC	SLC12A2
UBC	SLC12A5
UBC	SLC13A3
UBC	SLC14A1
UBC	SLC16A1
UBC	SLC17A6
UBC	SLC17A7
UBC	SLC1A2
UBC	SLC1A3
UBC	SLC20A1
UBC	SLC20A2
UBC	SLC22A23
UBC	SLC24A2
UBC	SLC2A1
UBC	SLC2A3
UBC	SLC38A3
UBC	SLC3A2
UBC	SLC4A2
UBC	SLC4A3
UBC	SLC4A4
UBC	SLC6A1
UBC	SLC6A11
UBC	SLC6A17
UBC	SLC6A9
UBC	SLC8A1
UBC	SLC8A2
UBC	SLC9A3R1
UBC	SLCO1C1
UBC	SMIM14
UBC	SMPD3
UBC	SNAP25
UBC	SNAP91
UBC	SNCA
UBC	SNCB
UBC	SNX3
UBC	SPTAN1
UBC	SPTBN1
UBC	SRCIN1
UBC	SRP68
UBC	SRP9
UBC	STAM
UBC	STIP1
UBC	STK11IP
UBC	STMN3
UBC	STX1A
UBC	STX1B
UBC	STX6
UBC	STX7
UBC	STX8
UBC	STXBP1
UBC	SV2A
UBC	SV2B
UBC	SYN1
UBC	SYN2
UBC	SYNGAP1
UBC	SYNGR1
UBC	SYNJ1
UBC	SYNJ2BP
UBC	SYT1
UBC	SYT11
UBC	SYT13
UBC	SYT2
UBC	SYT3
UBC	SYT5
UBC	TAF6
UBC	TALDO1
UBC	TBCC
UBC	TCAF1
UBC	TCERG1
UBC	TCP1
UBC	TECR
UBC	TEKT2
UBC	TFRC
UBC	TIMM8B
UBC	TKT
UBC	TLE5
UBC	TMEM106B
UBC	TMEM127
UBC	TMEM176B
UBC	TMEM30A
UBC	TMEM59
UBC	TMEM59L
UBC	TMOD2
UBC	TMUB1
UBC	TOMM40L
UBC	TOMM70
UBC	TPI1
UBC	TPM1
UBC	TPM3
UBC	TPP2
UBC	TPPP3
UBC	TRAF3
UBC	TRAPPC3
UBC	TRAPPC5
UBC	TRIM2
UBC	TRIM23
UBC	TRIM28
UBC	TRIM32
UBC	TSC22D1
UBC	TTC9C
UBC	TTYH3
UBC	TUBA1B
UBC	TUBA4A
UBC	TUBB2A
UBC	TUBB4B
UBC	TUBB5
UBC	TUSC2
UBC	TUT1
UBC	TXN1
UBC	TXNIP
UBC	TXNL1
UBC	UBA1
UBC	UBA3
UBC	UBE2D1
UBC	UBE2L3
UBC	UBE2N
UBC	UBE2O
UBC	UBE2QL1
UBC	UBL7
UBC	UBQLN1
UBC	UBQLN2
UBC	UBR4
UBC	UCHL1
UBC	UCP1
UBC	USP13
UBC	USP14
UBC	USP24
UBC	USP25
UBC	USP34
UBC	USP4
UBC	USP5
UBC	USP9X
UBC	VAMP1
UBC	VAMP3
UBC	VAMP7
UBC	VANGL2
UBC	VCL
UBC	VCP
UBC	VCP
UBC	VDAC1
UBC	VDAC3
UBC	VIM
UBC	VPS26A
UBC	VPS36
UBC	VPS45
UBC	VPS52
UBC	VSNL1
UBC	WARS1
UBC	WASF1
UBC	WDR1
UBC	XIAP
UBC	XIRP2
UBC	XPNPEP1
UBC	YOD1
UBC	YWHAB
UBC	YWHAE
UBC	YWHAG
UBC	YWHAH
UBC	YWHAQ
UBC	YWHAZ
UBC	ZDHHC20
UBC	ZFP280D
UBC	ZIM1
UBC	ZWINT
UBE2I	AKAP9
UBE2I	AKAP9
UBE2I	NR3C1
UBLCP1	PSMD11
UBLCP1	PSMD12
UBLCP1	PSMD14
UBLCP1	PSMD3
UBLCP1	RPN1
UBLCP1	RPN1
UBLCP1	RPN2
UBQLN1	EFEMP1
UBQLN1	NBL1
UBR2	UBE2B
UBXN2B	VCP
UCHL1	NTRK2
UCHL1	NTRK2
UCN	CRHR1
UCN	CRHR2
UCP1	UBC
UFD1	NPLOC4
UFD1	VCP
UHMK1	PAM
UHMK1	PAM
UHMK1	PAM
USP2	UBC
USP46	KXD1
USP47	NLRP3
USP8	NTRK1
USP8	NTRK1
USP9X	EPN1
USP9X	NUAK1
USP9X	PEX5
USP9X	SNCA
UTRN	DTNA
UTRN	DTNB
UXS1	AKT1
UXS1	AKT1
VAC14	NOS1
VAC14	NOS1
VCP	CHRNA3
VCP	NF1
VCP	NPLOC4
VCP	NPLOC4
VCP	NSFL1C
VCP	NSFL1C
VCP	SMAD1
VCP	STUB1
VCP	SYT1
VCP	SYT1
VCP	UBC
VCP	UBE4A
VCP	UBXN2A
VCP	UBXN2B
VCP	UFD1
VCP	UFD1
VCP	UFD1
VDR	RUNX2
VEGFA	NRP1
VHL	EPAS1
VPS11	STX1A
VPS11	STXBP1
WAS	ARPC1A
WAS	ARPC5
WAS	EXOC4
WAS	EXOC7
WASF1	ABL1
WASF1	PRKACA
WASF2	UBC
WASL	HSP90AA1
WDR83	EGLN3
WFDC18	FGFR1
WFDC18	FGFR1
WFS1	CALM1
WNK3	LINGO1
WT1	CREBBP
WT1	CREBBP
WWOX	MAPK8
WWP2	PARP1
XIAP	CASP9
XIAP	DIABLO
YBX1	KLF4
YBX1	RARA
YBX1	SP1
YIPF3	YIPF4
YIPF4	YIPF3
YWHAB	SNCA
YWHAE	GRIN2C
YWHAH	NF1
YWHAQ	KCNH1
YWHAZ	CLIC4
ZBTB16	GNAO1
ZEB1	SMAD3
ZEB1	SRF
ZFP110	SQSTM1
ZFP110	TRAF6
ZFPL1	GOLGA2
ZFPL1	GOLGA2
ZFPL1	GOLGA2
