,
	{ "data": { "id": "YPL217C", "name": "BMS1", "parent": "unaligned", "ncbi": "855884", "uniprot": "Q08965", "classes": "species2"},
	{ "data": { "id": "YML057W", "name": "CMP2", "parent": "unaligned", "ncbi": "854946", "uniprot": "P14747", "classes": "species2"},
	{ "data": { "id": "YOL095C", "name": "HMI1", "parent": "unaligned", "ncbi": "854058", "uniprot": "Q12039", "classes": "species2"},
	{ "data": { "id": "WBGene00010180", "id2": "YOL063C", "name": "nhr-192, CRT10", "parent": "aligned ortho", "ncbi": "186431", "ncbi2": "854091", "uniprot": "Q20916", "uniprot2": "Q08226"}, "classes": "aligned ortho"},
	{ "data": { "id": "WBGene00010184", "id2": "YML101C", "name": "F57A10.2, CUE4", "parent": "aligned ortho", "ncbi": "180057", "ncbi2": "854871", "uniprot": "O45592", "uniprot2": "Q04201"}, "classes": "aligned ortho"},
	{"data": {"source": "n0", "target": "n1"}, "classes": "species1"},
	{ "data": { "id": "WBGene00010184", "id2": "YML101C", "name": "F57A10.2, CUE4", "ncbi": "180057", "ncbi2": "854871", "uniprot": "O45592", "uniprot2": "Q04201"}, "classes": "species1"},
	{"data": {"source": "n0", "target": "n2"}, "classes": "species2"},
	{ "data": { "id": "WBGene00010184", "id2": "YML101C", "name": "F57A10.2, CUE4", "ncbi": "180057", "ncbi2": "854871", "uniprot": "O45592", "uniprot2": "Q04201"}, "classes": "species2"},
	{"data": {"source": "n0", "target": "n3"}, "classes": "aligned"},
	{ "data": { "id": "WBGene00010184", "id2": "YML101C", "name": "F57A10.2, CUE4", "ncbi": "180057", "ncbi2": "854871", "uniprot": "O45592", "uniprot2": "Q04201"}, "classes": "aligned"},
	{"data": {"source": "n0", "target": "n4"}, "classes": "species2"},
	{ "data": { "id": "WBGene00010184", "id2": "YML101C", "name": "F57A10.2, CUE4", "ncbi": "180057", "ncbi2": "854871", "uniprot": "O45592", "uniprot2": "Q04201"}, "classes": "species2"},
	{"data": {"source": "n0", "target": "n5"}, "classes": "species2"},
	{ "data": { "id": "WBGene00010184", "id2": "YML101C", "name": "F57A10.2, CUE4", "ncbi": "180057", "ncbi2": "854871", "uniprot": "O45592", "uniprot2": "Q04201"}, "classes": "species2"},
	{"data": {"source": "n0", "target": "n6"}, "classes": "species1"},
	{ "data": { "id": "WBGene00010184", "id2": "YML101C", "name": "F57A10.2, CUE4", "ncbi": "180057", "ncbi2": "854871", "uniprot": "O45592", "uniprot2": "Q04201"}, "classes": "species1"},
	{"data": {"source": "n0", "target": "n7"}, "classes": "species2"},
	{ "data": { "id": "WBGene00010184", "id2": "YML101C", "name": "F57A10.2, CUE4", "ncbi": "180057", "ncbi2": "854871", "uniprot": "O45592", "uniprot2": "Q04201"}, "classes": "species2"},
	{"data": {"source": "n0", "target": "n8"}, "classes": "species1"},
	{ "data": { "id": "WBGene00010184", "id2": "YML101C", "name": "F57A10.2, CUE4", "ncbi": "180057", "ncbi2": "854871", "uniprot": "O45592", "uniprot2": "Q04201"}, "classes": "species1"},
	{"data": {"source": "n0", "target": "n9"}, "classes": "species2"},
	{ "data": { "id": "WBGene00010184", "id2": "YML101C", "name": "F57A10.2, CUE4", "ncbi": "180057", "ncbi2": "854871", "uniprot": "O45592", "uniprot2": "Q04201"}, "classes": "species2"},
	{"data": {"source": "n0", "target": "n10"}, "classes": "aligned"},
	{ "data": { "id": "WBGene00010184", "id2": "YML101C", "name": "F57A10.2, CUE4", "ncbi": "180057", "ncbi2": "854871", "uniprot": "O45592", "uniprot2": "Q04201"}, "classes": "aligned"},
	{"data": {"source": "n0", "target": "n11"}, "classes": "species1"},
	{ "data": { "id": "WBGene00010184", "id2": "YML101C", "name": "F57A10.2, CUE4", "ncbi": "180057", "ncbi2": "854871", "uniprot": "O45592", "uniprot2": "Q04201"}, "classes": "species1"},
	{"data": {"source": "n0", "target": "n12"}, "classes": "aligned"},
	{ "data": { "id": "WBGene00010184", "id2": "YML101C", "name": "F57A10.2, CUE4", "ncbi": "180057", "ncbi2": "854871", "uniprot": "O45592", "uniprot2": "Q04201"}, "classes": "aligned"},
	{"data": {"source": "n0", "target": "n13"}, "classes": "species2"},
	{ "data": { "id": "WBGene00010184", "id2": "YML101C", "name": "F57A10.2, CUE4", "ncbi": "180057", "ncbi2": "854871", "uniprot": "O45592", "uniprot2": "Q04201"}, "classes": "species2"},
	{"data": {"source": "n0", "target": "n14"}, "classes": "species2"},
	{ "data": { "id": "WBGene00010184", "id2": "YML101C", "name": "F57A10.2, CUE4", "ncbi": "180057", "ncbi2": "854871", "uniprot": "O45592", "uniprot2": "Q04201"}, "classes": "species2"},
	{"data": {"source": "n0", "target": "n15"}, "classes": "species2"},
	{ "data": { "id": "WBGene00010184", "id2": "YML101C", "name": "F57A10.2, CUE4", "ncbi": "180057", "ncbi2": "854871", "uniprot": "O45592", "uniprot2": "Q04201"}, "classes": "species2"},
	{"data": {"source": "n0", "target": "n16"}, "classes": "aligned"},
	{ "data": { "id": "WBGene00010184", "id2": "YML101C", "name": "F57A10.2, CUE4", "ncbi": "180057", "ncbi2": "854871", "uniprot": "O45592", "uniprot2": "Q04201"}, "classes": "aligned"},
	{"data": {"source": "n0", "target": "n17"}, "classes": "aligned"},
	{ "data": { "id": "WBGene00010184", "id2": "YML101C", "name": "F57A10.2, CUE4", "ncbi": "180057", "ncbi2": "854871", "uniprot": "O45592", "uniprot2": "Q04201"}, "classes": "aligned"},
	{"data": {"id": "aligned non-ortho", "name": "aligned non-orthology"}, "classes": "container"},
	{"data": {"id": "unaligned1", "name": "unaligned species 1"}, "classes": "container"},
	{"data": {"id": "unaligned2", "name": "unaligned species 2"}, "classes": "container"},
	{"data": {"id": "aligned ortho", "name": "aligned orthology"}, "classes": "container"}