! ABI-1
ABI-1-1	B0303.7, C49H3.6, EPS-8, F32B4.4, F41B4.1, F47B10.8, FIGL-1, LST-1, M04F3.5, M57.1, MIG-10, SAP-49, SEL-5, SNN-1, SQV-4, TAG-163, UNC-26, Y43F8C.6, Y50D4A.4
! AMPH-1
AMPH-1-1	B0286.3, JUN-1
! B0303.7
B0303.7-1	ADM-2, ALX-1, CED-6, F56C3.9, FIGL-1
! CED-2
CED-2-1	B0286.3, CHC-1, CLIK-1
! EPHX-1
EPHX-1-1	C39D10.7, EMB-9, F22E12.1, F44D12.1, FLH-1, GLD-3, HPO-34, LIN-65, LST-1, NHR-1, PCF-11, PSF-1, R02F2.5, SAS-5, SET-16, SQV-4, T20F5.6, TAG-319, TAM-1, UNC-26, W09D10.1, Y106G6D.7, Y43F8C.6, Y51F10.2
! F42H10.3
F42H10.3-1	B0353.1, C09G1.4, EPS-8, FRM-3, HPO-28, MIG-10, R08E3.3, SAS-5, TAG-343, Y44E3A.4, Y55B1AL.1
! F49E2.2
F49E2.2-1	APE-1, ATF-6, B0454.9, C09G1.4, C18B2.5, C26E1.2, DAF-16, F32B4.4, GAP-2, HGRS-1, HPO-34, NHR-256, RSD-2, SAS-4, SGO-1, T04F8.7, T23F11.4, TAG-214, Y17G7B.19, ZC239.14, ZFP-3, ZTF-20
! HUM-1
HUM-1-1	ADM-2, C09G1.4, CYLD-1, F09F7.5, NOS-3, T20F5.6, TAG-343, Y44E3A.4
! ITSN-1
ITSN-1-1	C06A6.2, CSN-5, FIGL-1, LST-1, MAB-10, MEG-4, SQV-4, Y43F8C.6
ITSN-1-2	UNC-26
ITSN-1-4	B0286.3, NUM-1, Y57A10A.1, Y57G11C.22
ITSN-1-5	B0286.3, Y77E11A.2
! LST-4
LST-4-1	DYN-1, FIGL-1, UNC-26, WSP-1
! NCK-1
NCK-1-1	C09G1.4, CSN-5, DYN-1, FLN-1, HPO-34, IFO-1, LST-1, MIG-15, SAP-49, SEC-16, SQV-4
NCK-1-2	ALX-1, ANI-3, BCL-11, C06G1.5, F10E9.3, F41B4.1, IMB-2, PAK-1, SEL-5, UNC-26, WSP-1, Y47G6A.5
NCK-1-3	ALX-1, B0303.7, C34C12.4, CDH-4, CPNA-1, F22E12.1, GRD-7, PAR-3, Y48C3A.14
! NPHP-1
NPHP-1-1	B0286.3, C06G1.5, C09G1.4, K10C9.3, MIG-10, MUL-1, PQN-90, SNN-1, SUMV-1, ZFP-3, ZK858.2
! PIX-1
PIX-1-1	F52C6.3, F59E12.9, MADF-5, SAP-49, SYDN-1, TBP-1, UNC-34
! RIMB-1
RIMB-1-1	B0286.3, C09G1.4, C49H3.6, DLAT-1, F26A10.2, K04G7.1, PQN-90, SCRM-1, SCRM-2, SNN-1, T20F7.5, UMPS-1, Y39A1A.14
RIMB-1-2	C09G1.4, F19C7.8, K04G7.1, SAS-5, T20F7.5, UNC-15
RIMB-1-3	ARP-1, C09G1.4, MBK-2, T20F7.5, W09C3.4
! SDPN-1
SDPN-1-1	B0507.3, C49H3.6, DYN-1, EGL-44, F09F7.5, FBL-1, FIGL-1, FLH-2, LIN-65, LST-1, MDT-8, PQN-41, PQN-41, PSF-1, PXF-1, R02F2.5, SYDN-1, VACL-14, WTS-1, Y105C5B.19, Y110A2AM.1, Y51F10.2, ZTF-17, ZTF-8
! SEM-5
SEM-5-2	ALX-1, ECH-6, F54D5.15, FRM-1, FTN-2, LET-805, PAB-1, SOS-1, T06D4.1, TRA-1, Y59A8B.10, Y77E11A.2
! SORB-1
SORB-1-2	ALX-1, ATHP-1, B0507.3, CYK-1, D1037.1, DDL-2, DEB-1, DHS-5, EHS-1, EPS-8, EXC-6, F45B8.3, F59E12.9, FEH-1, GRD-7, K04F10.2, LIN-10, M57.1, PAT-12, PQN-87, RAB-33, SAP-49, SRT-36, TAG-343, UNC-11, UNC-34, WSP-1, WVE-1
SORB-1-3	ALP-1, C06A5.8, C06G1.5, C06G3.6, C09G1.4, C11E4.6, C17E4.10, C49H3.6, EPS-8, F10E9.3, F32B4.4, F41B4.1, F52E10.4, FIGL-1, K02C4.5, K10H10.4, KLP-3, LIM-8, M57.1, MAB-10, MIG-10, NHL-1, PAT-12, R06F6.12, R11F4.3, RNP-1, SAP-49, SAS-5, SLI-1, SNN-1, T12D8.9, T23G11.7, UBC-15, UNC-26, WSP-1, Y43F8C.6, Y50D4A.4, ZFP-3
! SPC-1
SPC-1-1	F47B10.2, F48E3.9, F59E12.9, LET-805, MADF-5, PRKL-1, SAP-49, SQV-4, TBP-1, WSP-1, Y119C1A.1, ZTF-20
! STAM-1
STAM-1-1	ANT-1.1, B0281.5, CLEC-48, CSN-5, F57F5.1, HGRS-1, K08H2.2, K11D12.9, R02F2.5, SQV-4, SYDN-1, T11B7.1, T21C9.13, TAG-260
! TOCA-1
TOCA-1-1	AJM-1, ALP-1, C36B1.9, C49H3.6, CYK-1, DYN-1, F22E12.1, F56D3.1, F59E12.9, FBXA-156, FBXA-157, GFI-1, IFD-2, LIN-65, MEC-8, PAT-12, PQN-87, PRKL-1, RSY-1, SAP-49, SAS-5, SEC-31, SFA-1, SHN-1, TAG-343, UNC-11, WVE-1, Y106G6D.7, ZK669.4
! TOCA-2
TOCA-2-1	PQN-90, SKN-1, TBP-1
! UNC-57
UNC-57-1	ACT-4, AJM-1, ALX-1, ANI-2, ATHP-1, BCL-11, C39D10.7, CAS-1, CED-5, COL-163, CSN-5, DEB-1, DYN-1, EGO-2, EHS-1, F22E12.1, F23H11.4, F34D10.4, F59E12.9, FUM-1, GFI-1, HPO-34, IFO-1, LET-607, MLT-11, NTL-4, PAB-1, PCF-11, PIS-1, PQN-59, R02F2.5, R08E3.3, SAP-49, TAG-260, TAG-343, UNC-11, UNC-26, W04B5.3, WSP-1, Y34B4A.8, Y55B1BR.2
! VAV-1
VAV-1-2	AJM-1, CED-6, F09F7.5, IFFB-1, IMMT-1, MIG-6, MLK-1, NFYB-1, PRP-21, R03C1.1, SOS-1, TFG-1, TRA-1, UNC-89, Y37A1B.17, Y44E3A.4, Y4C6B.1
! Y106G6H.14
Y106G6H.14-1	AJM-1, ATHP-1, BATH-44, C49H3.6, CAS-1, CYK-1, DDL-2, EHS-1, EPS-8, EXC-6, F59E12.9, GRD-7, INFT-2, PAT-12, R02F2.5, SAP-49, SHN-1, SQST-2, TAG-343, UNC-26, UNC-34, WSP-1, WVE-1, Y40B1A.3, Y4C6B.1
! Y37A1B.17
Y37A1B.17-1	C05D10.4, C09G1.4, C49H3.6, CFIM-2, CNP-2, CSN-5, DYLT-1, DYN-1, EHS-1, F10D11.2, F10D7.5, F10E9.3, F22E12.1, F34D10.4, F56D3.1, F59E12.9, FIGL-1, FUM-1, HLH-1, HPO-34, IFB-1, IFO-1, KIN-4, LIM-8, LIN-10, LIN-65, LST-1, M57.1, MEL-11, MIG-5, NPP-21, NTL-4, RBG-3, SEC-31, T20F5.6, TAC-1, UNC-26, XND-1, Y110A2AM.1, Y43F8C.6, Y48G8AL.10, ZTF-8, ZYX-1
! Y44E3A.4
Y44E3A.4-1	ARK-1, C31C9.6, F09F7.5, F10E9.3, F52G2.3, R02F2.5, SWSN-9, TBC-2, Y105E8A.21, Y44E3A.6, ZK858.2
Y44E3A.4-2	ANT-1.1, CPR-6, EEF-1A.1, F57F5.1, FLN-1, HPO-34, SAX-7, SOP-2, VPS-39
