
ABI-1	B0303.7
ABI-1	C49H3.6
ABI-1	EPS-8
ABI-1	F32B4.4
ABI-1	F41B4.1
ABI-1	F47B10.8
ABI-1	FIGL-1
ABI-1	LST-1
ABI-1	M04F3.5
ABI-1	M57.1
ABI-1	MIG-10
ABI-1	SAP-49
ABI-1	SEL-5
ABI-1	SNN-1
ABI-1	SQV-4
ABI-1	TAG-163
ABI-1	UNC-26
ABI-1	Y43F8C.6
ABI-1	Y50D4A.4
ACT-4	UNC-57
ADM-2	B0303.7
ADM-2	HUM-1
AJM-1	TOCA-1
AJM-1	UNC-57
AJM-1	VAV-1
AJM-1	Y106G6H.14
ALP-1	SORB-1
ALP-1	TOCA-1
ALX-1	B0303.7
ALX-1	NCK-1
ALX-1	SEM-5
ALX-1	SORB-1
ALX-1	UNC-57
AMPH-1	B0286.3
AMPH-1	JUN-1
ANI-2	UNC-57
ANI-3	NCK-1
ANT-1.1	STAM-1
ANT-1.1	Y44E3A.4
APE-1	F49E2.2
ARK-1	Y44E3A.4
ARP-1	RIMB-1
ATF-6	F49E2.2
ATHP-1	SORB-1
ATHP-1	UNC-57
ATHP-1	Y106G6H.14
B0281.5	STAM-1
B0286.3	CED-2
B0286.3	ITSN-1
B0286.3	NPHP-1
B0286.3	RIMB-1
B0303.7	CED-6
B0303.7	F56C3.9
B0303.7	FIGL-1
B0303.7	NCK-1
B0353.1	F42H10.3
B0454.9	F49E2.2
B0507.3	SDPN-1
B0507.3	SORB-1
BATH-44	Y106G6H.14
BCL-11	NCK-1
BCL-11	UNC-57
C05D10.4	Y37A1B.17
C06A5.8	SORB-1
C06A6.2	ITSN-1
C06G1.5	NCK-1
C06G1.5	NPHP-1
C06G1.5	SORB-1
C06G3.6	SORB-1
C09G1.4	F42H10.3
C09G1.4	F49E2.2
C09G1.4	HUM-1
C09G1.4	NCK-1
C09G1.4	NPHP-1
C09G1.4	RIMB-1
C09G1.4	SORB-1
C09G1.4	Y37A1B.17
C11E4.6	SORB-1
C17E4.10	SORB-1
C18B2.5	F49E2.2
C26E1.2	F49E2.2
C31C9.6	Y44E3A.4
C34C12.4	NCK-1
C36B1.9	TOCA-1
C39D10.7	EPHX-1
C39D10.7	UNC-57
C49H3.6	RIMB-1
C49H3.6	SDPN-1
C49H3.6	SORB-1
C49H3.6	TOCA-1
C49H3.6	Y106G6H.14
C49H3.6	Y37A1B.17
CAS-1	UNC-57
CAS-1	Y106G6H.14
CDH-4	NCK-1
CED-2	CHC-1
CED-2	CLIK-1
CED-5	UNC-57
CED-6	VAV-1
CFIM-2	Y37A1B.17
CLEC-48	STAM-1
CNP-2	Y37A1B.17
COL-163	UNC-57
CPNA-1	NCK-1
CPR-6	Y44E3A.4
CSN-5	ITSN-1
CSN-5	NCK-1
CSN-5	STAM-1
CSN-5	UNC-57
CSN-5	Y37A1B.17
CYK-1	SORB-1
CYK-1	TOCA-1
CYK-1	Y106G6H.14
CYLD-1	HUM-1
D1037.1	SORB-1
DAF-16	F49E2.2
DDL-2	SORB-1
DDL-2	Y106G6H.14
DEB-1	SORB-1
DEB-1	UNC-57
DHS-5	SORB-1
DLAT-1	RIMB-1
DYLT-1	Y37A1B.17
DYN-1	LST-4
DYN-1	NCK-1
DYN-1	SDPN-1
DYN-1	TOCA-1
DYN-1	UNC-57
DYN-1	Y37A1B.17
ECH-6	SEM-5
EEF-1A.1	Y44E3A.4
EGL-44	SDPN-1
EGO-2	UNC-57
EHS-1	SORB-1
EHS-1	UNC-57
EHS-1	Y106G6H.14
EHS-1	Y37A1B.17
EMB-9	EPHX-1
EPHX-1	F22E12.1
EPHX-1	F44D12.1
EPHX-1	FLH-1
EPHX-1	GLD-3
EPHX-1	HPO-34
EPHX-1	LIN-65
EPHX-1	LST-1
EPHX-1	NHR-1
EPHX-1	PCF-11
EPHX-1	PSF-1
EPHX-1	R02F2.5
EPHX-1	SAS-5
EPHX-1	SET-16
EPHX-1	SQV-4
EPHX-1	T20F5.6
EPHX-1	TAG-319
EPHX-1	TAM-1
EPHX-1	UNC-26
EPHX-1	W09D10.1
EPHX-1	Y106G6D.7
EPHX-1	Y43F8C.6
EPHX-1	Y51F10.2
EPS-8	F42H10.3
EPS-8	SORB-1
EPS-8	Y106G6H.14
EXC-6	SORB-1
EXC-6	Y106G6H.14
F09F7.5	HUM-1
F09F7.5	SDPN-1
F09F7.5	VAV-1
F09F7.5	Y44E3A.4
F10D11.2	Y37A1B.17
F10D7.5	Y37A1B.17
F10E9.3	NCK-1
F10E9.3	SORB-1
F10E9.3	Y37A1B.17
F10E9.3	Y44E3A.4
F19C7.8	RIMB-1
F22E12.1	NCK-1
F22E12.1	TOCA-1
F22E12.1	UNC-57
F22E12.1	Y37A1B.17
F23H11.4	UNC-57
F26A10.2	RIMB-1
F32B4.4	F49E2.2
F32B4.4	SORB-1
F34D10.4	UNC-57
F34D10.4	Y37A1B.17
F41B4.1	NCK-1
F41B4.1	SORB-1
F42H10.3	FRM-3
F42H10.3	HPO-28
F42H10.3	MIG-10
F42H10.3	R08E3.3
F42H10.3	SAS-5
F42H10.3	TAG-343
F42H10.3	Y44E3A.4
F42H10.3	Y55B1AL.1
F45B8.3	SORB-1
F47B10.2	SPC-1
F48E3.9	SPC-1
F49E2.2	GAP-2
F49E2.2	HGRS-1
F49E2.2	HPO-34
F49E2.2	NHR-256
F49E2.2	RSD-2
F49E2.2	SAS-4
F49E2.2	SGO-1
F49E2.2	T04F8.7
F49E2.2	T23F11.4
F49E2.2	TAG-214
F49E2.2	Y17G7B.19
F49E2.2	ZC239.14
F49E2.2	ZFP-3
F49E2.2	ZTF-20
F52C6.3	PIX-1
F52E10.4	SORB-1
F52G2.3	Y44E3A.4
F54D5.15	SEM-5
F56D3.1	TOCA-1
F56D3.1	Y37A1B.17
F57F5.1	STAM-1
F57F5.1	Y44E3A.4
F59E12.9	PIX-1
F59E12.9	SORB-1
F59E12.9	SPC-1
F59E12.9	TOCA-1
F59E12.9	UNC-57
F59E12.9	Y106G6H.14
F59E12.9	Y37A1B.17
FBL-1	SDPN-1
FBXA-156	TOCA-1
FBXA-157	TOCA-1
FEH-1	SORB-1
FIGL-1	ITSN-1
FIGL-1	LST-4
FIGL-1	SDPN-1
FIGL-1	SORB-1
FIGL-1	Y37A1B.17
FLH-2	SDPN-1
FLN-1	NCK-1
FLN-1	Y44E3A.4
FRM-1	SEM-5
FTN-2	SEM-5
FUM-1	UNC-57
FUM-1	Y37A1B.17
GFI-1	TOCA-1
GFI-1	UNC-57
GRD-7	NCK-1
GRD-7	SORB-1
GRD-7	Y106G6H.14
HGRS-1	STAM-1
HLH-1	Y37A1B.17
HPO-34	NCK-1
HPO-34	UNC-57
HPO-34	Y37A1B.17
HPO-34	Y44E3A.4
HUM-1	NOS-3
HUM-1	T20F5.6
HUM-1	TAG-343
HUM-1	Y44E3A.4
IFB-1	Y37A1B.17
IFD-2	TOCA-1
IFFB-1	VAV-1
IFO-1	NCK-1
IFO-1	UNC-57
IFO-1	Y37A1B.17
IMB-2	NCK-1
IMMT-1	VAV-1
INFT-2	Y106G6H.14
ITSN-1	LST-1
ITSN-1	MAB-10
ITSN-1	MEG-4
ITSN-1	NUM-1
ITSN-1	SQV-4
ITSN-1	UNC-26
ITSN-1	Y43F8C.6
ITSN-1	Y57A10A.1
ITSN-1	Y57G11C.22
ITSN-1	Y77E11A.2
K02C4.5	SORB-1
K04F10.2	SORB-1
K04G7.1	RIMB-1
K08H2.2	STAM-1
K10C9.3	NPHP-1
K10H10.4	SORB-1
K11D12.9	STAM-1
KIN-4	Y37A1B.17
KLP-3	SORB-1
LET-607	UNC-57
LET-805	SEM-5
LET-805	SPC-1
LIM-8	SORB-1
LIM-8	Y37A1B.17
LIN-10	SORB-1
LIN-10	Y37A1B.17
LIN-65	SDPN-1
LIN-65	TOCA-1
LIN-65	Y37A1B.17
LST-1	NCK-1
LST-1	SDPN-1
LST-1	Y37A1B.17
LST-4	UNC-26
LST-4	WSP-1
M57.1	SORB-1
M57.1	Y37A1B.17
MAB-10	SORB-1
MADF-5	PIX-1
MADF-5	SPC-1
MBK-2	RIMB-1
MDT-8	SDPN-1
MEC-8	TOCA-1
MEL-11	Y37A1B.17
MIG-10	NPHP-1
MIG-10	SORB-1
MIG-15	NCK-1
MIG-5	Y37A1B.17
MIG-6	VAV-1
MLK-1	VAV-1
MLT-11	UNC-57
MUL-1	NPHP-1
NCK-1	PAK-1
NCK-1	PAR-3
NCK-1	SAP-49
NCK-1	SEC-16
NCK-1	SEL-5
NCK-1	SQV-4
NCK-1	UNC-26
NCK-1	WSP-1
NCK-1	Y47G6A.5
NCK-1	Y48C3A.14
NFYB-1	VAV-1
NHL-1	SORB-1
NPHP-1	PQN-90
NPHP-1	SNN-1
NPHP-1	SUMV-1
NPHP-1	ZFP-3
NPHP-1	ZK858.2
NPP-21	Y37A1B.17
NTL-4	UNC-57
NTL-4	Y37A1B.17
PAB-1	SEM-5
PAB-1	UNC-57
PAT-12	SORB-1
PAT-12	TOCA-1
PAT-12	Y106G6H.14
PCF-11	UNC-57
PIS-1	UNC-57
PIX-1	SAP-49
PIX-1	SYDN-1
PIX-1	TBP-1
PIX-1	UNC-34
PQN-41	SDPN-1
PQN-59	UNC-57
PQN-87	SORB-1
PQN-87	TOCA-1
PQN-90	RIMB-1
PQN-90	TOCA-2
PRKL-1	SPC-1
PRKL-1	TOCA-1
PRP-21	VAV-1
PSF-1	SDPN-1
PXF-1	SDPN-1
R02F2.5	SDPN-1
R02F2.5	STAM-1
R02F2.5	UNC-57
R02F2.5	Y106G6H.14
R02F2.5	Y44E3A.4
R03C1.1	VAV-1
R06F6.12	SORB-1
R08E3.3	UNC-57
R11F4.3	SORB-1
RAB-33	SORB-1
RBG-3	Y37A1B.17
RIMB-1	SAS-5
RIMB-1	SCRM-1
RIMB-1	SCRM-2
RIMB-1	SNN-1
RIMB-1	T20F7.5
RIMB-1	UMPS-1
RIMB-1	UNC-15
RIMB-1	W09C3.4
RIMB-1	Y39A1A.14
RNP-1	SORB-1
RSY-1	TOCA-1
SAP-49	SORB-1
SAP-49	SPC-1
SAP-49	TOCA-1
SAP-49	UNC-57
SAP-49	Y106G6H.14
SAS-5	SORB-1
SAS-5	TOCA-1
SAX-7	Y44E3A.4
SDPN-1	SYDN-1
SDPN-1	VACL-14
SDPN-1	WTS-1
SDPN-1	Y105C5B.19
SDPN-1	Y110A2AM.1
SDPN-1	Y51F10.2
SDPN-1	ZTF-17
SDPN-1	ZTF-8
SEC-31	TOCA-1
SEC-31	Y37A1B.17
SEM-5	SOS-1
SEM-5	T06D4.1
SEM-5	TRA-1
SEM-5	Y59A8B.10
SEM-5	Y77E11A.2
SFA-1	TOCA-1
SHN-1	TOCA-1
SHN-1	Y106G6H.14
SKN-1	TOCA-2
SLI-1	SORB-1
SNN-1	SORB-1
SOP-2	Y44E3A.4
SORB-1	SRT-36
SORB-1	T12D8.9
SORB-1	T23G11.7
SORB-1	TAG-343
SORB-1	UBC-15
SORB-1	UNC-11
SORB-1	UNC-26
SORB-1	UNC-34
SORB-1	WSP-1
SORB-1	WVE-1
SORB-1	Y43F8C.6
SORB-1	Y50D4A.4
SORB-1	ZFP-3
SOS-1	VAV-1
SPC-1	SQV-4
SPC-1	TBP-1
SPC-1	WSP-1
SPC-1	Y119C1A.1
SPC-1	ZTF-20
SQST-2	Y106G6H.14
SQV-4	STAM-1
STAM-1	SYDN-1
STAM-1	T11B7.1
STAM-1	T21C9.13
STAM-1	TAG-260
SWSN-9	Y44E3A.4
T20F5.6	Y37A1B.17
TAC-1	Y37A1B.17
TAG-260	UNC-57
TAG-343	TOCA-1
TAG-343	UNC-57
TAG-343	Y106G6H.14
TBC-2	Y44E3A.4
TBP-1	TOCA-2
TFG-1	VAV-1
TOCA-1	UNC-11
TOCA-1	WVE-1
TOCA-1	Y106G6D.7
TOCA-1	ZK669.4
TRA-1	VAV-1
UNC-11	UNC-57
UNC-26	UNC-57
UNC-26	Y106G6H.14
UNC-26	Y37A1B.17
UNC-34	Y106G6H.14
UNC-57	W04B5.3
UNC-57	WSP-1
UNC-57	Y34B4A.8
UNC-57	Y55B1BR.2
UNC-89	VAV-1
VAV-1	Y37A1B.17
VAV-1	Y44E3A.4
VAV-1	Y4C6B.1
VPS-39	Y44E3A.4
WSP-1	Y106G6H.14
WVE-1	Y106G6H.14
XND-1	Y37A1B.17
Y105E8A.21	Y44E3A.4
Y106G6H.14	Y40B1A.3
Y106G6H.14	Y4C6B.1
Y110A2AM.1	Y37A1B.17
Y37A1B.17	Y43F8C.6
Y37A1B.17	Y48G8AL.10
Y37A1B.17	ZTF-8
Y37A1B.17	ZYX-1
Y44E3A.4	Y44E3A.6
Y44E3A.4	ZK858.2
