! ABL2
ABL2-1	ARHGEF5, BMPR2, CEP170B, DDR1, FMN2, FYB, KANK1, KCNC3, LRRC37A, LRRC37A2, LRRC37A3, MEGF8, NEO1, PLXNA2, PLXNB1, PRAG1, REL, SAMD14, SEMA4C, SORBS3, UBQLN3
! AHI1
AHI1-1	CBL, DNM1
! AMPH
AMPH-1	CACNA1H, DOC2A, OPHN1, ROBO1, ROBO2
! ARHGAP10
ARHGAP10-1	ARAP1, DEPDC5, FRMD3, ITSN1, KIAA1522, KIAA1522, PTK2, SH2D3A, WDR44
! ARHGAP12
ARHGAP12-1	PKN2, TBC1D4
! ARHGAP26
ARHGAP26-1	ANKS1A, ANKS1B, ARAP1, ARHGEF15, C15ORF39, C1ORF168, C2CD2, CASKIN1, CCDC148, FRMD3, KIAA1522, KNDC1, MICAL1, PTK2, PTK2, PTK2B, PTK2B, SH2D3A, SHANK2, WDR44
! ARHGAP27
ARHGAP27-1	BCR, UBQLN3
! ARHGAP32
ARHGAP32-1	ANKRD55, ARAP2, ARHGAP44, ARHGEF5, ARHGEF5, ASAP1, CEP170B, DBNL, DNM3, MADD, NHSL2, PAK2, PAK3, PROB1, PRRT4, PTK2, RIMS1, RIMS2, TXK
! ARHGAP4
ARHGAP4-1	ABL1, AGAP2, ARAP1, ARAP1, ARHGAP33, ARRB2, BICRA, BIN1, BLNK, BOC, CARMIL3, CBLC, CCDC144A, CCDC17, CCNT1, DIAPH1, DIAPH1, DIAPH1, DNM1, DNM2, DOCK4, EVL, FAM102A, FAM117B, FCHSD1, FGD1, FKBP15, FKBP15, FMNL1, FYB, GAS2L2, GRIK4, HDAC7, KMT2D, LRRC7, MAP2K1, MPP7, MTA1, MTSS1, MYO15A, MYO18A, MYO1E, NCF1, NFATC4, NUTM2B, NUTM2B, NUTM2D, NUTM2D, NUTM2E, NUTM2E, PHF23, PRAM1, PRR12, PRR12, PRR12, PRR12, PRRC2A, PXN, RAPGEF1, RASSF5, RBM33, RBM33, RIN1, RIN1, RIN2, RIN3, RIN3, ROBO4, RUSC1, SCAF4, SCAF4, SCAF4, SCAF4, SCRIB, SH3BP1, SH3BP1, SH3BP2, SHANK1, SHANK1, SHANK1, SHC1, SKI, SLF2, SON, SORBS1, SOS2, SRGAP3, TNK1, WASF1, WDR44, WDR44, WIPF1, WIPF1
! ARHGAP42
ARHGAP42-1	WDR44
! ARHGAP9
ARHGAP9-1	ARHGAP17, FCHSD1, ITSN2, TNK2, TNK2, TRIO
! ARHGEF7
ARHGEF7-1	ARAP1, ARAP1, ARHGAP33, ASAP1, ASAP2, C9ORF172, CBL, CBLB, CBLB, CBLC, CDH1, CDK12, DAG1, DOCK4, DSCAML1, EP300, EPS8, ERRFI1, FBLN2, HCLS1, HERC1, HLTF, IGSF9, IGSF9B, INPPL1, IRS2, LARP1, MYH9, MYO15A, NCF1, OBSCN, PAK1, PAK2, PAK3, PDZD8, PIK3C2B, PIK3C2B, PIK3C2B, PRRC2A, PYGO1, R3HCC1, RBM33, REPS2, RHOU, SH3D19, SH3PXD2B, SHANK3, SIN3A, SOS1, SOS1, SOS1, SOS2, SOS2, SOS2, SPATA2L, SPOCD1, SPRY2, SPRY2, SRGAP1, TNK2, TNK2, ZFAND4
! BAIAP2
BAIAP2-1	TRPM7
! BLK
BLK-1	ADAMTS8, ANKRD55, ARHGEF5, ARHGEF5, CBL, CDK12, PIK3R1, PIK3R2, PTK2, SOS1, SYTL1, TEC, TNK2, WAS
! BTK
BTK-1	CMTM3, EIF2AK1, GDF3, GP6, LCP2, MST1R, PROSER2, PTK2, RYR2, TEC, WIPF1
! CD2AP
CD2AP-1	ANKS1A, ARAP3, FAM122B, INPPL1, PDCD6IP
CD2AP-2	ANKS1A, ARAP3, NEDD9, PDCD6IP, SH3D19
! CRK
CRK-1	ASAP3, DOCK3, DOCK4, KIAA1522, PHLDB1, PIK3R1, RAPGEF1
! CTTN
CTTN-1	ASAP2, ASAP3, CD2AP, DAB2, DAG1, EPS15, EPS15L1, FGD6, INPPL1, MTSS1, NCKIPSD, PALLD, PHACTR4, PHACTR4, PHLDB1, PIK3R2, RAPH1, RHOU, SH3PXD2A, SH3PXD2B, SHANK3, SPATA2L
! DNMBP
DNMBP-6	ARHGAP17, DNMBP, FRMD3, UBQLN3
! EPS8
EPS8-1	ABI1, BAIAP2, BAIAP2L1, FLT1, WASF2
! EPS8L1
EPS8L1-1	C6ORF132, MACF1, WASF2
! FGR
FGR-1	ANKRD55, ARAP2, ARHGEF5, ASAP1, BCAR1, CDK12, CEACAM19, GP6, GP6, INPP5D, LYST, NHSL2, PIK3R2, PTK2, RIMS2, SYTL1, TENM1, TNK2, WIPF1, WIPF1
! FYN
FYN-1	ADAM12, ADAMTS8, ANKRD55, ARAP1, ARAP1, ARAP2, ARHGAP32, ARHGEF5, ASAP1, ASAP1, BCAR1, CBL, CBLB, CBLC, CBLC, CRY2, CSNK1E, DAG1, FYB, GP6, GRID2IP, HCLS1, INPP5D, INPPL1, IRS2, ISLR, LRP10, MMP16, MMP24, MMP24, MYO15A, NCF1, NCKIPSD, NRG1, PAG1, PEAK1, PIK3C2B, PIK3C2B, PIK3C2B, PIK3R1, PIK3R2, PTK2, PTPN22, PTPN22, RIMS1, RIMS2, RUSC1, SH3PXD2B, SH3PXD2B, SH3PXD2B, SOS1, SOS1, SOS1, SOS2, SOS2, SOS2, TAB3, TENM1, TNIK, TNK1, TNK2, TNK2, WIPF1, Z98749.3
! GRAP
GRAP-2	ADAMTS7, ARHGEF6, ARHGEF7, CBL, CBLC, CLNK, COQ10A, FAM102A, FMNL1, LCP2, LRRC3, NCF1, NFATC4, NFATC4, RIN1, RIN3, TNK2, TNK2, UBAP2, WAS
! GRAP2
GRAP2-2	ADAM12, ADAMTS7, ARHGAP33, BOC, C2CD4D, FAM71E2, FCHSD1, FLNA, KANK3, MYO9B, NCKAP5L, PLEKHG2, PROSER2, RIN3, SH3BP1, SHC2, STARD13, WIPF1
! GRB2
GRB2-1	ARAP1, ARAP1, ARHGEF5, ASAP1, ASAP2, CBL, CBLB, CBLC, CCNK, DAB2, DENND1A, DOCK4, DSCAML1, FYB, HCLS1, INPP5D, INPPL1, IRS2, MAPK8IP1, NCF1, NCKIPSD, NHSL2, NRG1, NRG2, PIK3AP1, PIK3C2B, PIK3C2B, PIK3C2B, PRR27, PTPN22, PTPN22, PWWP2A, RHOU, RUSC1, SHANK1, SHANK3, SOCS7, SOS1, SOS1, SOS1, SOS1, SOS2, SOS2, SOS2, SOS2, SOS2, SPATA2L, TNK2, TNK2, WASHC2C, WDR44, WIPF3
GRB2-2	FOXM1, PIK3R2, TNK2
! ITK
ITK-1	TRIO
! ITSN1
ITSN1-1	ADAM12, ANK3, ARAP1, ARAP1, CBL, CBLB, CBLC, CNTN2, DAB2, DAG1, DOCK3, DOCK4, FAM162B, FGD5, GAREM1, GAREM1, GAREM1, GAREM2, GAREM2, HCN2, HERC1, IL31RA, LATS1, MYO15A, NRG1, OBSCN, PDZD8, PIK3C2B, REPS1, REPS2, RHOU, RUSC1, RUSC1, SDC3, SH3D19, SH3D19, SH3PXD2B, SH3PXD2B, SIRT1, SOS1, SOS1, SOS1, SOS2, SOS2, SPRY2, SYNJ1, SYNJ1, TNK2, TNK2
ITSN1-2	RICTOR
ITSN1-3	ADAM8, ANKRD55, ARHGAP32, ARHGEF5, ARHGEF5, ASAP1, ASAP1, ASAP2, BCAR1, CACNA1D, CACNA1E, CACNA1F, CAMKK1, CAMSAP1, CBL, CBLC, CELSR3, CEP170, CEP170B, COL12A1, DAG1, DNM1, DNM3, DOCK3, DOCK4, DOCK5, FNDC1, GAREM1, GAREM1, GAREM2, HCN4, HERC1, KCNA5, KCNA5, NRG1, OBSCN, OBSL1, PCLO, PIK3C2B, PIK3C2B, PIK3C2B, PIK3R2, PKD1, PTK2, PTPRN2, REPS1, REPS2, RET, RIMS1, RIMS2, SCN2A, SH3PXD2B, SH3PXD2B, SOS1, SOS1, SOS1, SOS1, SOS2, SOS2, SOS2, SOS2, SPRY2, ST5, TEC, TNK2, TNK2, TNK2, TRIM67
ITSN1-5	AMPH, ARAP1, ARAP1, C1ORF168, C21ORF58, C2CD2, CASKIN1, CAVIN3, CBL, CBLB, CDC42EP2, CNTN2, DAB2, DAG1, DLG5, DNM1, DNM1, DNM2, DNM3, DOCK4, DSCAML1, FAM43A, FAT1, FGD5, GAREM1, GAREM1, GAREM2, GAREM2, HCN3, HERC1, KNDC1, MAP4K4, MYO15A, NCKIPSD, OBSCN, PDZD8, PEAK1, PHLDB1, PIK3C2B, PKN3, PTK2, PTK2B, REPS1, REPS1, RHOU, RIMS1, RIN1, ROBO2, RUSC1, SETD5, SH3D19, SH3PXD2B, SHANK2, SIPA1L3, SOS1, SOS1, SOS1, SOS2, SOS2, SOS2, SPRY2, SYNJ1, TNK2, TNK2, TP73, TTBK2, WDR44, ZNF474
! ITSN2
ITSN2-1	ABR, ARAP1, ARAP1, CBL, CBLB, DNM2, DOCK4, DSCAML1, DYRK2, FGD5, GAREM2, GDAP2, HERC1, LATS1, MYO15A, NCF1, NHSL2, OBSCN, PDZD8, PHLDB1, PIK3C2B, PRRC2B, RBM33, REPS1, RIMS1, RUSC1, RUSC1, SIPA1L3, SIRT1, SOS1, SOS1, SOS1, SOS2, SOS2, SOS2, TNK2, TNK2
ITSN2-2	ABL2, CUX1, PRKD2, SYNE2
ITSN2-3	ANKRD55, APC, ARAP1, ARAP1, ARAP2, ARHGAP21, ARHGAP30, ARHGEF5, ARHGEF5, ASAP1, ASAP1, ASAP2, CBL, CBLB, CDK12, CEP104, CEP170, DENND1C, DOCK4, DOCK5, FGD1, HERC1, LRRC27, MYO15A, OBSCN, PIK3R1, PTK2, RIMS1, RIMS1, RIMS2, SOS2, SOS2, SYNE2, TAGAP, TNIK, WIPF1
ITSN2-5	AAK1, ARAP1, ARAP1, ARHGEF15, ASAP1, ASAP2, BIN1, C2CD2, CASKIN1, CBL, CBLB, CBLC, DEPDC5, DOCK4, DOCK5, DSCAML1, EVL, FGD5, FSIP2, GAREM2, HCLS1, HERC1, INPPL1, IQSEC2, KNDC1, MAP4K4, MICAL1, MYO15A, NCF1, NOXO1, OBSCN, OPHN1, PHLDB1, PIK3C2B, PIK3C2B, PIK3C2B, PKN3, PRR27, PRRC2B, PTPN12, PTPN22, RAPH1, RBM26, REPS1, RIMS1, RIN1, RIN3, ROBO1, RUSC1, RUSC1, SH3D19, SHANK1, SIK1, SIPA1L3, SOS1, SOS1, SOS1, SOS2, SOS2, SOS2, SOS2, SOS2, SPATA2L, TNK2, TNK2, TTBK2, UTRN, WDR44
! LASP1
LASP1-1	GPANK1
! LCK
LCK-1	ARAP1, ARHGEF5, BICRA, CBLC, CBLC, CCNT1, CDK12, CDK12, CDK13, DVL2, FCHSD2, FYB, HCLS1, INPP5D, INPPL1, IRS2, PIK3C2B, PIK3C2B, PLEKHG2, PRAG1, PTK2B, PTPN22, SHANK1, SHC1, SOS2, SYTL1, TXK, TYRO3, WAS, WIPF1
! LYN
LYN-1	ADAM12, DAB2, DIAPH1, DYRK2, GDAP2, MAP4K4, MMP24, NHSL2, PTPN22, SPTA1, ZNF474
! MAP3K21
MAP3K21-1	MAP4K4
! MYO1E
MYO1E-1	ADAM15, ADAM15, ANKRD55, ARHGEF5, BCAR1, CEACAM19, LRP10, PTK2, SH3PXD2B, ZC2HC1B
! NCK1
NCK1-1	ABI1, ANKRD55, BAIAP2, CBL, CBL, CBLB, CD3E, GRB10
NCK1-2	ABL1, ABL2, CBL, KIAA1522, NHSL2, NHSL2, PAK2, PKN2, TNRC6C, WIPF1
! NCK2
NCK2-1	BCAR1, CBL, CBLB, UBAP2
! NEBL
NEBL-1	FLNC, TTN, ZNF804B
! NOSTRIN
NOSTRIN-1	DNM2, PHLDB1, SPATA2L
! NPHP1
NPHP1-1	SORBS1
! OBSCN
OBSCN-1	ARHGAP4, HRC, IQCD, MRAS
! OSTF1
OSTF1-1	ANKRD55, CBL, FCHSD1, INPPL1, NHSL2, WDR44
! PACSIN2
PACSIN2-1	ARAP1, ARAP3, ARHGAP44, ARHGEF6, ARHGEF7, ASAP1, CBL, COBL, COBL, COBL, COBLL1, DAB2, DNM2, FAF1, FARP2, FGD5, GAREM2, GRIK5, INPPL1, INPPL1, ITGAV, KIAA1522, PARD6A, PARVB, PHLDB1, PHLDB1, RTL6, SGIP1, SH3PXD2B, SHANK1, SHANK3, SHROOM3, SPRY2, TEC, UTS2R, WAS, WASL, WDR44, WDR44
! PIK3R2
PIK3R2-1	DEPDC5, DOCK3, FARP2, FYB, HCLS1, NRG1, PKD1, PRAG1, PTPN22, SH3D19, TNK1
! PLCG1
PLCG1-1	ABI1, ABL2, ADAM15, ADAM15, ADAM15, ADAM9, ADGRA3, ALPK3, ANKRD55, ARAP2, ARAP3, ARHGAP21, ARHGEF11, ARHGEF5, BCAR1, C19ORF35, CACNA1D, CACNA1E, CACNA1F, CARD11, CBL, CBLB, CBLB, CBLB, CBLC, CCNK, CCNK, CCNK, CDK12, CDK12, CDK13, CELSR1, CEP170B, CHKA, CNTD2, CNTN2, DAB2IP, DAG1, DIAPH1, DIAPH1, DIAPH1, DIAPH1, DIAPH1, DNM1, DNM1, DNM2, DOCK1, DOCK4, DOCK4, DOK2, ENAH, ENAH, ENAH, EVL, EVL, FAT1, FCHSD1, FGD1, FHDC1, GAREM1, GBF1, GNAS, HCLS1, HCN2, HERC1, IGSF9, INPPL1, IQSEC2, IRS2, IRS2, KCNA5, KCNC3, KCNN1, KCNN1, KIFC2, KL, LATS1, LMTK3, LMTK3, LMTK3, LMTK3, LRFN2, MACF1, MAP4K4, MAP4K4, MAPK8IP1, MATK, MON1A, MYO15A, MYO18A, NEO1, NFATC4, NRG1, NRG2, NRXN2, OBSCN, OPHN1, PAK1, PAK2, PAK3, PALLD, PALLD, PDE4A, PHLDB1, PHLDB1, PIK3C2B, PIK3C2B, PIK3C2B, PIK3R1, PKMYT1, PLXNC1, PPP2R5D, PRTG, PTK2, PTPN14, PTPN9, RAPH1, RAPH1, RBM33, RDX, REPS1, REPS1, REPS2, REPS2, RIN3, RNF113B, ROBO1, ROBO1, RSPRY1, RXRB, SASH1, SCN2A, SCN9A, SHANK1, SHANK1, SHANK3, SHANK3, SIK2, SOS1, SOS1, SOS1, SOS2, SOS2, SOS2, SOS2, SPEG, SPRY2, SRGAP1, SRPK2, SYNGAP1, SYNJ1, SYNJ2, TEC, TJP1, TNK2, TNK2, TNK2, TRIM67, TRPM7, VASP, WASF1, WASF3, WASL, WASL, WIPF1, WIPF1, WIPF3, WIPF3, WIPF3, WNK4, YLPM1, YLPM1, YLPM1, YLPM1, YLPM1
! PLCG2
PLCG2-1	ADAM9, ARAP1, ARAP1, ARHGAP27, ASAP1, BANK1, CARD11, CBL, CBLB, CBLB, CLNK, DOCK1, DSCAML1, DYRK2, GDAP2, HERC1, HIP1R, ICAM3, IGSF9, INPPL1, IRS2, MATK, MYO15A, NCF1, NHSL2, NRG2, OBSCN, PDE5A, PHLDB1, PIK3AP1, PIK3C2B, PIK3C2B, PIK3C2B, PPP1CA, PRR27, PTPN9, RIN3, SH3BP2, SHANK3, SOS1, SOS1, SOS2, SOS2, SOS2, SPATA2L, STYK1, TNK2, TNK2, WDR44, ZFAND4
! PPP1R13B
PPP1R13B-1	ARHGEF7, KIAA1522, MISP3, NHSL2, PRRC2B, PRRC2B, SCRIB
! PTK6
PTK6-1	FARP2, GAREM2, INPP5J, LRFN1, LRRC37A, MYO9B, MYPN, OBSCN, PIK3R1, PIK3R2, PIK3R3, TP73
! RIMBP2
RIMBP2-1	ANKRD55, ARHGEF5, ARHGEF5, CEACAM19, TREML4
! RIMBP3B
RIMBP3B-1	TEX14
! SH3D21
SH3D21-3	CDH1, PHLDB1
! SH3GL1
SH3GL1-1	ARHGEF7, SH3PXD2B, SHANK3
! SH3GLB1
SH3GLB1-1	ARHGAP21, C17ORF47, SOS2, WAS, ZFYVE19
! SH3KBP1
SH3KBP1-1	ANKRD55, APBB1IP, ARAP1, ARHGAP27, BANK1, BCAR1, BICRA, C11ORF24, CBLB, CBLB, CCDC17, LCP2, N4BP2L1, NRG2, RHOU, RIN3, SHANK3, SOS1, SOS2, WDR44, ZNF831
! SH3PXD2A
SH3PXD2A-3	TANC1
SH3PXD2A-5	CEP104, LRRC37A, LRRC37A2
! SH3PXD2B
SH3PXD2B-1	SPTBN1, WWTR1
SH3PXD2B-3	NR1D1
! SH3RF1
SH3RF1-1	HERC1
SH3RF1-3	C11ORF24, CBL, CBLB, DOCK3, DOCK4, GAREM1, GAREM2, GAREM2, HERC1, NOTCH3, PAK1, PHLDB1, RTL6
SH3RF1-4	ANTXRL, APC, HECW2, RTL5, TP53BP2, TREML4
! SH3RF2
SH3RF2-3	BRCA1, C6ORF132, SH3D21
! SH3RF3
SH3RF3-1	ADAM12, ALPK3, C11ORF24, DPYSL3, FAT1, FAT3, FGD5, HS3ST3B1, HSPG2, KIF26B, LATS1, MAP1A, MAP1A, MAP4K4, NCF1, NOTCH3, NOXO1, OBSCN, PAK1, PHLDB1, PSMC1, RAPGEF4, RIMS1, ROBO1, ROBO2, SOS2, SPEG, SRGAP1, TTBK1
! SH3YL1
SH3YL1-1	INPPL1, PIK3C2B, PIK3C2B, SOS1
! SNX18
SNX18-1	ABL2, ADAM9, ARAP2, ARHGAP21, ARHGAP32, ARHGEF10, ARHGEF5, ARHGEF5, ASAP1, DNMBP, DNMBP, FCHSD1, FCHSD2, FGD1, MICALL1, PIK3R1, PIK3R2, PRAM1, PROB1, PTK2, SH3BP1, SH3PXD2B, TCERG1L, TNK2, TOGARAM1, VPS54, WAS, WASL, ZCCHC2
! SORBS1
SORBS1-2	ABI3BP, ADAM15, ADRB1, AFAP1, ANKRD55, ARAP3, ARHGAP21, BAIAP2L2, BCAR1, BMP6, C6ORF132, CASKIN2, CBLC, CBLC, CCDC17, CCDC17, CCDC50, CEACAM19, CFAP157, COL15A1, COL5A3, CRK, CXORF49, CXORF49B, DLG1, FAT1, GRIK4, GRIN2C, IRS2, ITGB4, KCNA5, KIAA1211, LDB3, LTBP4, LTBP4, MPP3, MPP4, MYO15A, MYO1E, MYPN, NUTM2D, NUTM2D, NUTM2E, PLEKHA7, PLEKHA7, PPP1R13L, PTK2, RAPGEF3, RAPGEF4, SCARA5, SH3D19, SH3D19, SHANK1, SHANK1, SHANK1, SORBS1, SORBS2, TEX47, TNK1, UTRN, VCL, ZC2HC1B
SORBS1-3	APC2, ARAP3, ARHGEF17, ARHGEF7, CACNA1H, CASKIN2, CASKIN2, CLNK, CROCC2, CUEDC1, DAB2, DAG1, FAT1, FGD5, FGD5, HSPG2, KIAA0408, NOTCH3, OBSCN, OPHN1, PHLDB1, SHANK3, SHROOM1, SHROOM2, SHROOM3, SHROOM4, SORBS2, SPEG, WHAMM
! SORBS2
SORBS2-1	ARAP3, BAIAP2L2, C19ORF35, CBY3, CCDC17, ERICH3, FBRSL1, FHDC1, FMN2, FMN2, FMN2, FMN2, FMN2, FMN2, FMN2, FMN2, FMN2, FMN2, FMN2, FMN2, FMN2, FMN2, FMN2, GRIN2C, KANK4, LMOD3, MYO1E, NHSL1, NPNT, NUTM2G, PALLD, PLEKHA6, SAMD15, SH3D19, SH3D21, SORBS1, SORBS1, SORBS2, TTN
SORBS2-2	ARAP3, BAIAP2L2, BIN1, CCDC17, COL15A1, DLG1, EFS, FAT1, FHDC1, FMN2, FMN2, FMN2, FMN2, FMN2, FMN2, FMN2, FMN2, FMN2, FMN2, FMN2, FMN2, FMN2, FMN2, GAS7, GRIN2C, HDAC4, LMOD3, MICALL2, MPP4, MYO15A, MYO1E, NPNT, NUTM2E, NUTM2F, NUTM2F, NUTM2F, NUTM2G, NUTM2G, OBSCN, PALLD, PLEKHA6, PRR36, SAMD15, SH3D19, SH3PXD2B, SHROOM4, SORBS1, SORBS2, SYNE2, TNKS1BP1, TTN, UTRN
SORBS2-3	CUEDC1, DAG1, FAT1, KIAA0408, KIAA1522, NHSL1, OBSCN, OBSCN, SORBS2, TNS1
! SRC
SRC-1	ADAM12, ADAM12, ADAMTS8, AFDN, ANKRD55, ARHGAP32, ARHGAP32, ARHGEF5, ARHGEF5, BCAR1, C17ORF47, CBL, CBLC, CBLC, CBLC, DAB2, DDX54, FARP2, FGD5, FNDC1, FYB, GFRA3, GP6, GP6, HCLS1, INPP5D, INPPL1, INPPL1, IRS2, IRS2, KCNA5, KCNA5, KL, MICALL2, MMP24, MMP24, NCF1, NRG1, OBSCN, PALLD, PDE4A, PGR, PHLDB1, PIK3C2B, PIK3C2B, PIK3R2, PKD1, PSD, PTK2, PTPN22, SH2B1, SH3PXD2B, SH3PXD2B, SHANK1, SORBS1, SOS1, SOS2, SPATA2L, TEC, TNIK, TNK2, TYRO3, WIPF1, WIPF1, ZYX
! SRGAP1
SRGAP1-1	ABI2, ABI2, AFDN, AFDN, AFDN, AFDN, AGAP2, AHDC1, AHDC1, ARHGAP32, ARHGAP32, ARHGAP33, ARHGAP33, ARHGAP33, ARHGAP33, ARHGEF10, ARHGEF11, ARHGEF11, ARHGEF11, ARHGEF11, ARHGEF16, ARHGEF26, ARHGEF5, ARHGEF5, ARHGEF5, ARHGEF6, ARHGEF7, ASAP1, ASAP2, ASAP2, AXIN1, AXIN2, C6ORF132, C6ORF132, C6ORF132, C6ORF132, C6ORF132, CBARP, DAB2IP, DAB2IP, DAB2IP, DAB2IP, DAB2IP, DAB2IP, DNMBP, DOCK1, DOCK1, DOCK4, EPS8L1, EPS8L1, FAM43B, FAM43B, FCHSD1, FCHSD1, FGD1, FMNL2, FMNL2, GMIP, GNAS, IQSEC1, IQSEC2, IQSEC2, IQSEC2, IQSEC2, IQSEC2, IQSEC2, IQSEC2, IQSEC2, IQSEC2, IQSEC3, IQSEC3, IQSEC3, IQSEC3, KIAA1522, KIAA1522, KIAA1522, KLHL29, LATS2, MAGI2, MAPK8IP2, MAPK8IP2, MAPK8IP2, MEGF8, MEGF8, MICAL3, MYO9B, NHSL1, NOTCH3, NOTCH3, NRXN2, NRXN2, NRXN2, NRXN2, NRXN2, NRXN2, NRXN2, OBSCN, PAK3, PLEKHG4, PSD, PSD, RAB3C, RAPGEF1, RAPGEF1, RAPH1, RAPH1, RAPH1, RAPH1, RAPH1, RAPH1, RAPH1, RAPH1, RAPH1, RAPH1, RAPH1, RAPH1, RAPH1, RAPH1, RAPH1, RAPH1, RAPH1, RAPH1, RAPH1, RAPH1, RAPH1, RAPH1, RAPH1, RAPH1, RAPH1, RAPH1, RAPH1, RAPH1, RASA1, RGS3, RIMBP3, RIMBP3B, RIMBP3B, RIMBP3C, RIMBP3C, RIN1, ROBO1, ROBO2, ROBO3, SAMD5, SH3RF3, SHANK2, SHANK2, SHANK2, SHANK3, SHANK3, SOS2, SOS2, SPTBN4, SYNGAP1, SYNGAP1, TANC2, TNK2, TNK2, TRIM67, TRIM67, TRIM67, TSC2, UBXN10, VSTM2L, WASF1, WASF1, WASF1, WASL, WASL, WASL, WASL, WASL, WASL, WASL, WASL, ZC2HC1A
! STAC2
STAC2-1	LRFN2, POM121L2
! STAM
STAM-1	ARMCX2, CBL
! TEC
TEC-1	LCP2, MAP3K12, SIK2, TEC
! TNK1
TNK1-1	ERBB2, JAK2, TIAM1
! TSPOAP1
TSPOAP1-1	CCDC85A
TSPOAP1-2	DOCK1, DOCK1, KIAA1522, PHLDB1
! TXK
TXK-1	ANTXRL, CSF2RB
! UBASH3B
UBASH3B-1	CBL, CBLB, RNF222, SIK1
! VAV1
VAV1-1	ANKRD55, ARAP1, ARHGAP27, ARHGEF33, ARHGEF5, ARHGEF5, ASAP1, ASAP2, CBL, CBLB, CBLC, CBLC, CCDC88B, DOCK3, DOCK4, DOCK5, DSCAML1, DYRK2, FAM47B, FARP2, GP6, HCLS1, HERC1, INPP5D, INPPL1, IRS2, NCF1, NCKIPSD, NHSL2, NRG1, OBSCN, PAK2, PIK3C2B, PIK3C2B, PRAG1, PRRC2B, PTK2, PTPN22, PTPN22, REPS1, RHOU, RNF169, SIK2, SOS1, SOS1, SOS2, SOS2, STARD13, SYNRG, SYTL1, WAS, WIPF1
VAV1-2	DENND1C, DEPDC5, DOCK3, HCLS1, HCLS1, PTPN22
! VAV3
VAV3-1	ADAM9, APBB1IP, ARAP1, ARAP1, ARHGAP27, ARHGAP27, ARHGAP29, ARHGAP32, ARHGAP45, ARHGEF17, ARHGEF6, ARHGEF7, ASAP2, BANK1, CBL, CBLB, CEP104, CLNK, CUEDC1, DAB2, DOCK4, DOK2, FGD5, HERC1, KIF26A, N4BP2L1, NCF1, NRG2, OBSCN, OPHN1, PAK1, PAK1, PAK2, PAK2, PAK3, PCSK6, PIK3C2B, PTK2, PWWP2A, RELA, REPS1, REPS2, RGL2, RIN2, RIN3, SHANK1, SHANK3, SOS1, SOS1, SOS1, SOS2, SOS2, SOS2, SRGAP1, SRGAP1, SRGAP3, SYNGAP1, TNK2, TNK2, WDR44, WIPF1
! YES1
YES1-1	ARAP2, ARHGEF5, BCAR1, CEP104, GOLGA8H, GP6, LRP10, PAK2, PIK3R1, PIK3R2, PTK2, TCERG1L, TEC, TNK2, WIPF1
