ABP1 CLN3 0.876841404 2.094282357 SQPQVNPKMRFLIFD
ABP1 AIM3 0.99811599 6.274353058 SFPPPPLKPGQKTYT
ABP1 STP22 0.957402648 3.155963183 NTPPLPPKPKSPHLK
ABP1 TSR1 0.835917034 1.80738309 QSPAIFFKPSPTDAK
ABP1 MTC5 0.835917034 1.80738309 QWSPHPAKPYWIVST
ABP1 CTH1 0.957402648 3.155963183 PSPWLPSKPNCYHPL
ABP1 MTH1 0.820753441 1.718992998 SPPPATSKNQVLQRR
ABP1 RAD30 0.957402648 3.155963183 HLPLIPEKIKSLKFE
ABP1 SNX41 0.833065933 1.79015635 APPLSPTKPSPLHSI
ABP1 FIR1 0.957402648 3.155963183 PPPLTPEKNLYLTPE
ABP1 GIP2 0.876841404 2.094282357 FAPPVYKKSGELLKS
ABP1 MDS3 0.835917034 1.80738309 RMPSNPALPKKLLNV
ABP1 GSC2 0.835917034 1.80738309 RPPIYSLKQARLRKR
ABP1 TOS2 0.835917034 1.80738309 SKLSVPSKHIDLSNK
ABP1 DIE2 0.996349278 5.612830456 TLPFGPVKSIWLSAF
ABP1 RIM101 0.876841404 2.094282357 ILPPLQSKIPMLPSR
ABP1 PIG2 0.876841404 2.094282357 PSPPIYKKSGELVKS
ABP1 PRK1 0.999998414 13.3540484 RPPRPPPKPLHLRTE
ABP1 AIM21 0.999616496 7.86615938 APPPVPKKPSSRIAA
ABP1 BBC1 0.991037831 4.714743048 SAPPVPPAPPALSAP
ABP1 GPI13 0.833065933 1.79015635 SQPPDVLKPQTLLGR
ABP1 RPL15A 0.833065933 1.79015635 ARPTRPDKARRLGYK
ABP1 VRP1 0.957402648 3.155963183 PAPPPPPPPPALGGS
ABP1 YTA12 0.833065933 1.79015635 PPPPPPPKPPLNDPS
ABP1 RPL15B 0.833065933 1.79015635 ARPTRPDKARRLGYK
ABP1 BUL1 0.835917034 1.80738309 LIPEDVKKPLEKLDL
ABP1 ARK1 0.999984454 11.07167998 TKPTPPPKPSHLKPK
ABP1 APP1 0.999188998 7.117239524 RRPPPPPIPSTQKPS
ABP1 INP52 0.999255819 7.203226043 EKPPVVKKPHYLSVA
ABP1 SRV2 0.999616496 7.86615938 GPPPRPKKPSTLKTK
ABP1 SIP3 0.957402648 3.155963183 VPPKSPEKSGWLYMK
ABP1 CLA4 0.876841404 2.094282357 YLNEDPLKALYLIAT
ABP1 HAL9 0.820753441 1.718992998 ILPDLIDKKEDLDKI
ABP1 ASE1 0.957402648 3.155963183 TVPQSPKKPLSLLSK
ABP1 RPO31 0.961583486 3.259267849 IPPPAIMKPYYLWTG
ABP1 LAS17 0.835917034 1.80738309 SLPPLPNQFAPLPDP
ABP1 SNF2 0.833065933 1.79015635 NNPPKPQKPVPLNVL
ABP1 MIP1 0.835917034 1.80738309 DKPDFYLKDPWLSQL
ABP1 SCP1 0.999616496 7.86615938 PRPPVKSKPKHLQDG
ABP1 VTC3 0.833065933 1.79015635 QLPPGVKKPVHLLKN
ABP1 SRP68 0.876841404 2.094282357 KMLPIPSKPTLFDLA
ABP1 FHL1 0.876841404 2.094282357 KPPKIPKKVYTLEEI
ABP1 BSP1 0.999255819 7.203226043 SKPSLPEKPQKLRNA
BBC1 SLA1 0.999616496 7.86615938 KELPPIKPPRPTSTT
BBC1 AIM3 0.994340487 5.174417433 NVEPPPPPSRGNFER
BBC1 RPO21 0.991037831 4.714743048 CLPVPPPPVRPSISF
BBC1 CRD1 0.876841404 2.094282357 IVRYPSAEVRPSQLS
BBC1 CMR1 0.835917034 1.80738309 IGSMAINPMRPYEIA
BBC1 MTC5 0.835917034 1.80738309 ITAADELKARPKRYV
BBC1 HSP42 0.957402648 3.155963183 QGYPRQPQRPQRYHP
BBC1 PRP28 0.876841404 2.094282357 LIKMSRSPPRPPSLK
BBC1 HXT7 0.833065933 1.79015635 EPVVEIPKRPASAYV
BBC1 SAC7 0.991037831 4.714743048 TLKRPPLSSRPYSYN
BBC1 SAP1 0.996349278 5.612830456 APALPSLPPPPLLNV
BBC1 ILV1 0.864848328 2.001357636 RIISFEFPERPGALT
BBC1 MIG1 0.864848328 2.001357636 RYSNTVILPRPRSLT
BBC1 YBP2 0.999255819 7.203226043 VPIMPTLPPRPYITI
BBC1 LSG1 0.876841404 2.094282357 EPLLPPLPGQPPLIN
BBC1 HUA1 0.833065933 1.79015635 LQSQPPRPPRPAANL
BBC1 STE20 0.835917034 1.80738309 SANGKFIPSRPAPKP
BBC1 TID3 0.820753441 1.718992998 QQHLSNRDPRPLRDK
BBC1 BNR1 0.961583486 3.259267849 LPQLPPPPPPPPPPP
BBC1 AIM21 0.999984454 11.07167998 EVTPKVPERPSRRKT
BBC1 BBC1 0.833065933 1.79015635 APSVPPVPPVPPVSS
BBC1 BCK1 0.957402648 3.155963183 SRTEPSTPSRPVPPD
BBC1 PBS2 0.876841404 2.094282357 RPLSTQHPTRPNVAP
BBC1 CDC6 0.995939888 5.506544722 FDDAPATPPRPLKRK
BBC1 HSL1 0.991037831 4.714743048 EMPLPQLPKSPSRYS
BBC1 ACF2 0.999616496 7.86615938 QAIPPPVPNRPGGTT
BBC1 PEX13 0.833065933 1.79015635 SESAPEVLPRPAALN
BBC1 VRP1 0.999172096 7.096613123 PTKSPPPPPSPSTMD
BBC1 UBX2 0.991037831 4.714743048 TLVPPALGPRPLLFT
BBC1 PIF1 0.908166568 2.387778867 STLNHIIPRRPFICS
BBC1 MYO5 0.995939888 5.506544722 ANIPPPPPPPPPSSK
BBC1 ADD37 0.991037831 4.714743048 ATTPPPVLRRPSVTA
BBC1 SSN8 0.864848328 2.001357636 KFLLHTLYLRPASAI
BBC1 APP1 0.999700896 8.114717596 TRRRPPPPPIPSTQK
BBC1 SRV2 0.991037831 4.714743048 APAPPPPPPAPPASV
BBC1 RTT106 0.820753441 1.718992998 MASFLPVPEKPNLIY
BBC1 BNI1 0.833065933 1.79015635 SSQPPPPPPPPPPVP
BBC1 CLA4 0.996349278 5.612830456 PSPSPLNPYRPHHNM
BBC1 NUP1 0.835917034 1.80738309 TERPPLLPILPIQRL
BBC1 LAS17 0.957402648 3.155963183 APPPPPRASRPTPNV
BBC1 HIS3 0.864848328 2.001357636 SRAVVDLSNRPYAVV
BBC1 SNF2 0.876841404 2.094282357 NSEPPALESSPVTGD
BBC1 MIP1 0.876841404 2.094282357 CMLRMVRRRPLRVQF
BBC1 FHL1 0.833065933 1.79015635 IVQTPHVPDRPPSQL
BBC1 BSP1 0.991037831 4.714743048 NEEKPLLPTRPNKAE
BEM1-2 BOI1 0.820753441 1.718992998 QEVSKSPTRVPEVST
BEM1-2 AIM3 0.876841404 2.094282357 LKDPKSFPPPPLKPG
BEM1-2 MPS1 0.999616496 7.86615938 VFYHRPAPKPPVTKK
BEM1-2 LDB17 0.833065933 1.79015635 KRKAKAPPPPPPPPP
BEM1-2 AMD2 0.833065933 1.79015635 YDSNRPAILPPLYGI
BEM1-2 PRP28 0.999255819 7.203226043 IKMSRSPPRPPSLKI
BEM1-2 BOI2 0.864848328 2.001357636 FVSPRRAPKPPSYPS
BEM1-2 STE20 0.999998414 13.3540484 FIPSRPAPKPPSSAS
BEM1-2 PRK1 0.991037831 4.714743048 KDKSRPPRPPPKPLH
BEM1-2 UBP7 0.999255819 7.203226043 RLRKRPPPPPPVSMP
BEM1-2 AIM21 0.999255819 7.203226043 RPKRRAPPPVPKKPS
BEM1-2 BBC1 0.957402648 3.155963183 PPLPRAPPVPPATFE
BEM1-2 VRP1 0.833065933 1.79015635 KNPTKSPPPPPSPST
BEM1-2 TUS1 0.991037831 4.714743048 VKERRPPPPPPLLYS
BEM1-2 MYO5 0.999255819 7.203226043 RHSKKPAPPPPGMQN
BEM1-2 APP1 0.991037831 4.714743048 VRTRRRPPPPPIPST
BEM1-2 CLA4 0.999851542 8.815210152 FQPQRTAPKPPISAP
BEM1-2 TRM10 0.991037831 4.714743048 EKVKRTPPLPPVPEG
BEM1-2 INP53 0.833065933 1.79015635 KPVLRPPPPPAHKSV
BEM1-2 LAS17 0.833065933 1.79015635 TTKHKAPPPPPPTAE
BOI1 COQ1 0.602620488 0.922863506 LFQRPASSISPLHIL
BOI1 EXO84 0.995939888 5.506544722 YNKVPARSAMRNTVN
BOI1 KCC4 0.999172096 7.096613123 SSPIPLRSSKRITHI
BOI1 AFR1 0.995939888 5.506544722 RNQPPPRSSKRPSLD
BOI1 IRC3 0.833065933 1.79015635 APVYPLKSLLRILEY
BOI1 RGA2 0.833065933 1.79015635 PIKLPERSVKRPLSP
BOI1 DIG2 0.864848328 2.001357636 TRFPQHKNSLRVRYM
BOI1 SEC3 0.999996921 12.69075568 GTYVPERSTARAHDQ
BOI1 MIG3 0.833065933 1.79015635 VSLPPIKSILRQIDN
BOI1 FIR1 0.999998414 13.3540484 SIEIPKRSPLRFTSS
BOI1 BEM2 0.999998414 13.3540484 AKLPPPRSSARLSKS
BOI1 MIG1 0.864848328 2.001357636 ETLPPIRSLPLPFPH
BOI1 YLF2 0.833065933 1.79015635 IPSVPLSNLLRIYQS
BOI1 YAP5 0.991037831 4.714743048 NWKLPPRLPHRAAQR
BOI1 INO1 0.876841404 2.094282357 LIGLPSQNELRFEER
BOI1 IML1 0.820753441 1.718992998 LLDLPSRSRIWIKLK
BOI1 RRN3 0.833065933 1.79015635 QVALPSKNPERINDK
BOI1 VPS13 0.820753441 1.718992998 LQVPRERVELRVTSL
BOI1 ZDS2 0.999998414 13.3540484 GLTIPERSSLRRSKF
BOI1 ZDS1 0.833065933 1.79015635 TMTWPERSSLRRSRF
BOI1 RTT106 0.820753441 1.718992998 LEGVSVLSPLRKKLD
BOI1 NBA1 0.991945222 4.821489883 NPTIPPRSKDRPRSR
BOI1 BEM3 0.999616496 7.86615938 SFVLPPRSAERKAHI
BOI2 GEM1 0.833065933 1.79015635 QDVLPPISIPRDFSS
BOI2 RIF1 0.833065933 1.79015635 NELMPPDSPPRMTEN
BOI2 VPS54 0.833065933 1.79015635 KIVVPEGSPSRNSDS
BOI2 AFR1 0.995939888 5.506544722 RNQPPPRSSKRPSLD
BOI2 YAP6 0.864848328 2.001357636 SYIIPPHSNERKQSA
BOI2 SSF2 0.833065933 1.79015635 QNIFPPLNPARTSLN
BOI2 SWR1 0.833065933 1.79015635 VVDVPVPSLLRGNLR
BOI2 SEC3 0.991037831 4.714743048 GTYVPERSTARAHDQ
BOI2 FIR1 0.999984454 11.07167998 SIEIPKRSPLRFTSS
BOI2 BEM2 0.999616496 7.86615938 AKLPPPRSSARLSKS
BOI2 TIM21 0.833065933 1.79015635 MSSSLPRSLLRLGHR
BOI2 YLF2 0.833065933 1.79015635 IPSVPLSNLLRIYQS
BOI2 SSF1 0.833065933 1.79015635 QNIFPPLNPARTSLN
BOI2 PAN1 0.991037831 4.714743048 RSGLPPSQLARIWTL
BOI2 ERG3 0.833065933 1.79015635 ASLLPRSSILREFLS
BOI2 SMC4 0.833065933 1.79015635 YSQSPPRSPGRSPTR
BOI2 ZDS2 0.999984454 11.07167998 GLTIPERSSLRRSKF
BOI2 NAM7 0.864848328 2.001357636 VILGNPRSLARNTLW
BOI2 NBA1 0.833065933 1.79015635 NPTIPPRSKDRPRSR
BZZ1-1 STP22 0.833065933 1.79015635 LKPPLPPPPPPQPAS
BZZ1-1 PAT1 0.833065933 1.79015635 PSQFAPPPPPPGVNV
BZZ1-1 LDB17 0.999996921 12.69075568 RKAKAPPPPPPPPPS
BZZ1-1 PRP8 0.833065933 1.79015635 SDLALPPPPPPPPGY
BZZ1-1 UBP7 0.999998414 13.3540484 RLRKRPPPPPPVSMP
BZZ1-1 BNR1 0.833065933 1.79015635 KLPQLPPPPPPPPPP
BZZ1-1 AIM21 0.996349278 5.612830456 RPKRRAPPPVPKKPS
BZZ1-1 PTK1 0.833065933 1.79015635 VLASSPPPPPPATHV
BZZ1-1 EAP1 0.833065933 1.79015635 SETSTPPPPPPGLIA
BZZ1-1 ACF2 0.833065933 1.79015635 TTNRGPPPLPPRANV
BZZ1-1 VRP1 0.833065933 1.79015635 PLAPLPPPPPPSVAT
BZZ1-1 MYO5 0.995939888 5.506544722 QANIPPPPPPPPPSS
BZZ1-1 APP1 0.999984849 11.09745922 TRRRPPPPPIPSTQK
BZZ1-1 SRV2 0.833065933 1.79015635 TAAPAPPPPPPAPPA
BZZ1-1 BNI1 0.833065933 1.79015635 GDSPAPPPPPPPPPP
BZZ1-1 LAS17 0.999996921 12.69075568 TKHKAPPPPPPTAET
BZZ1-1 SCD5 0.833065933 1.79015635 QPQHLPPPPPPRAQQ
BZZ1-1 TIM50 0.833065933 1.79015635 FPDLLPPPPPPPYQR
BZZ1-2 AIM3 0.999851542 8.815210152 PKSFPPPPLKPGQKT
BZZ1-2 STP22 0.833065933 1.79015635 LKPPLPPPPPPQPAS
BZZ1-2 LDB17 0.999998414 13.3540484 RKAKAPPPPPPPPPS
BZZ1-2 MPT5 0.820753441 1.718992998 LEPVTPPPLGQMNNK
BZZ1-2 PRP8 0.833065933 1.79015635 SDLALPPPPPPPPGY
BZZ1-2 UBP7 0.999998414 13.3540484 RLRKRPPPPPPVSMP
BZZ1-2 BNR1 0.833065933 1.79015635 KLPQLPPPPPPPPPP
BZZ1-2 AIM21 0.932525543 2.696006168 RPKRRAPPPVPKKPS
BZZ1-2 BBC1 0.864848328 2.001357636 SHTAPSPPPHQNVTA
BZZ1-2 PBS2 0.957402648 3.155963183 IVNKPLPPLPVAGSS
BZZ1-2 NFT1 0.820753441 1.718992998 ENKKLPPAPTVFGLL
BZZ1-2 VRP1 0.991037831 4.714743048 GAPAPPPPPPPPALG
BZZ1-2 TUS1 0.999255819 7.203226043 VKERRPPPPPPLLYS
BZZ1-2 YTA12 0.833065933 1.79015635 SRNIPPPPPPPPPKP
BZZ1-2 MYO5 0.999172096 7.096613123 QANIPPPPPPPPPSS
BZZ1-2 APP1 0.999998414 13.3540484 TRRRPPPPPIPSTQK
BZZ1-2 BNI1 0.833065933 1.79015635 LSSQPPPPPPPPPPV
BZZ1-2 INP53 0.995939888 5.506544722 PVLRPPPPPAHKSVS
BZZ1-2 LAS17 0.999996921 12.69075568 TKHKAPPPPPPTAET
BZZ1-2 MKK1 0.876841404 2.094282357 MKKRPAPPSLPSLSI
BZZ1-2 SCD5 0.833065933 1.79015635 QPQHLPPPPPPRAQQ
BZZ1-2 TIM50 0.833065933 1.79015635 FPDLLPPPPPPPYQR
CDC25 BUL1 0.936954512 2.763898782 FSHCLLPPSFGIDKY
CYK3 FUN30 0.833065933 1.79015635 KGKPRLLSPEISLKD
CYK3 FUS3 0.833065933 1.79015635 KMFPRVNPKGIDLLQ
CYK3 OLA1 0.833065933 1.79015635 PEEARVIVPSPRFDK
CYK3 AIM3 0.833065933 1.79015635 NAPERAVPILPPRNN
CYK3 SPO71 0.833065933 1.79015635 MKAYRANPPLPIDSM
CYK3 MSS4 0.833065933 1.79015635 MSVLRSQPPSVVPLH
CYK3 FIR1 0.833065933 1.79015635 PKKSRVLPPLPFPLY
CYK3 SER3 0.820753441 1.718992998 FSNSRSVAELVIAEI
CYK3 AIM10 0.833065933 1.79015635 SKSNFPDFPLKKYLK
CYK3 YBP2 0.833065933 1.79015635 SVPIMPTLPPRPYIT
CYK3 LSG1 0.833065933 1.79015635 APNEPLLPPLPGQPP
CYK3 ROG1 0.833065933 1.79015635 SSILLPPLPERAYIM
CYK3 ACB1 0.820753441 1.718992998 AKAVNELPTKPSTDE
CYK3 SKN1 0.833065933 1.79015635 QPPDRNLPSHPSSNN
CYK3 PHO81 0.833065933 1.79015635 VVPLRSLLEVIPGSA
CYK3 RNH70 0.833065933 1.79015635 EELVKPDVPIVDYLT
CYK3 UBP7 0.833065933 1.79015635 PIRLRKRPPPPPPVS
CYK3 TAX4 0.833065933 1.79015635 YSYLRLLPWWPSLAN
CYK3 ELM1 0.833065933 1.79015635 DTFCRSNESLPNLTV
CYK3 BCH2 0.833065933 1.79015635 LAYERPLPDLPSTIK
CYK3 TPO1 0.833065933 1.79015635 MGGDRPYPPSLPSRD
CYK3 PUT1 0.833065933 1.79015635 YVPWGPPLETKDYLL
CYK3 SKG3 0.833065933 1.79015635 DSLLFALPTLPHIYY
CYK3 MSC3 0.833065933 1.79015635 KMTLRSSSDSPTATA
CYK3 VPS34 0.833065933 1.79015635 ETKVRPLVKVRPIAL
CYK3 VIP1 0.833065933 1.79015635 KPLLREGKEAPPQFA
CYK3 TUS1 0.833065933 1.79015635 VKERRPPPPPPLLYS
CYK3 SIR3 0.833065933 1.79015635 FSYLRWFELKPKLYY
CYK3 INN1 0.999172096 7.096613123 SMAMRPIPPLPTESE
CYK3 NBA1 0.999172096 7.096613123 TYLTRPLPSTPNEDS
CYK3 HMI1 0.833065933 1.79015635 SELVRKLPSGVSPQI
CYK3 LAS17 0.833065933 1.79015635 NRNNRPVPPPPPMRT
CYK3 HIS3 0.864848328 2.001357636 AVAIREATSPNGTND
CYK3 AIM44 0.864848328 2.001357636 SRLVRSKPSTALNAI
FUS1 GIP4 0.999998414 13.3540484 INGRRPRSSSLQSYT
FUS1 SMY2 0.991037831 4.714743048 GRHPLSRTSSLIDSI
FUS1 GID7 0.833065933 1.79015635 IPTPTPATTSLFDHM
FUS1 PBN1 0.833065933 1.79015635 QRWLLERTGSLDKSF
FUS1 EBS1 0.999255819 7.203226043 DLERQMRSSSLDSFS
FUS1 TRP2 0.833065933 1.79015635 PSQRVARPTSLHPFN
FUS1 CDC20 0.876841404 2.094282357 SKNSLKRSSSLNIRN
FUS1 ESP1 0.957402648 3.155963183 KNYREFRVSSLIAPN
FUS1 BNR1 0.999996921 12.69075568 KISLPKRSTSLLKSK
FUS1 RTT101 0.991037831 4.714743048 LRVVLPRTASLQSSN
FUS1 FMP46 0.999255819 7.203226043 TLQRQPRTISLFTND
FUS1 ERG3 0.833065933 1.79015635 FASLLPRSSILREFL
FUS1 SIP5 0.999998414 13.3540484 SRVRTRRTTSLVNNI
FUS1 PSE1 0.833065933 1.79015635 DLEPPARTTALELLT
FUS1 BOP3 0.833065933 1.79015635 KKHRRARSTSSFGVI
FUS1 PIK1 0.864848328 2.001357636 LHNIQPRTSSASSAS
FUS1 MUK1 0.999616496 7.86615938 SLMRPRRSSSLFSNE
FUS1 PRM4 0.833065933 1.79015635 TTTLNPRSSSLALQK
FUS1 MMT2 0.999255819 7.203226043 AAGRAIRTSSLYSTM
FUS1 HAA1 0.864848328 2.001357636 PFTRKPRSSSIDVNH
FUS1 EAF3 0.820753441 1.718992998 GNDDRRRSSSLSPNM
HOF1 AIM3 0.820753441 1.718992998 TVDVSSLPPPPTHRD
HOF1 ALG1 0.957402648 3.155963183 VQNPPSIPILPIAVL
HOF1 AGP2 0.876841404 2.094282357 HVQQDSLPKLPFRSW
HOF1 STP22 0.999984849 11.09745922 QDQAPSLPPKPNTQL
HOF1 CYK3 0.999998414 13.3540484 NNPLPPLPPLPDLDN
HOF1 SDH4 0.999172096 7.096613123 SLTIPFLPVLPQKPG
HOF1 MSN5 0.876841404 2.094282357 PRIVPILPYITRLLY
HOF1 SIZ1 0.999616496 7.86615938 QNSTPVLPTLPQNVP
HOF1 FIR1 0.864848328 2.001357636 PKKSRVLPPLPFPLY
HOF1 ZRG8 0.876841404 2.094282357 TGPPPPLPPPLFPSS
HOF1 SAP1 0.999984454 11.07167998 PTTAPALPSLPPPPL
HOF1 UBP5 0.995939888 5.506544722 NVFSPRIPPLPQQNL
HOF1 YBP2 0.999992195 11.76074609 VPIMPTLPPRPYITI
HOF1 LSG1 0.999998414 13.3540484 APNEPLLPPLPGQPP
HOF1 NPR3 0.999616496 7.86615938 RSKFPSLPSLPIFLS
HOF1 RIM101 0.992996959 4.9614108 STSPQILPPLPVGIS
HOF1 KIC1 0.876841404 2.094282357 NKMRPHLPPLSSGNN
HOF1 UBP7 0.999700896 8.114717596 MPTTPEIPPPLPPKI
HOF1 BNR1 0.999998414 13.3540484 VVKLPQLPPPPPPPP
HOF1 BBC1 0.999816057 8.600886921 ALSAPSIPPVPPTPP
HOF1 ALY2 0.995939888 5.506544722 EQKGPKLPNLPNDAN
HOF1 PBS2 0.876841404 2.094282357 QIVNKPLPPLPVAGS
HOF1 BUD4 0.999998414 13.3540484 PEHVPLLPPLPRWEE
HOF1 HSL1 0.961583486 3.259267849 EMPLPQLPKSPSRYS
HOF1 VRP1 0.957402648 3.155963183 SAPAPPPPPLPAAMS
HOF1 TUS1 0.957402648 3.155963183 SIELPKLPPLNTRNS
HOF1 MYO5 0.864848328 2.001357636 QANIPPPPPPPPPSS
HOF1 APP1 0.999188998 7.117239524 TRRRPPPPPIPSTQK
HOF1 INN1 0.999998414 13.3540484 GLNSPKLPPLPTTSN
HOF1 NBA1 0.999998414 13.3540484 KNELPSLPMLPSEAT
HOF1 TRM10 0.833065933 1.79015635 VKRTPPLPPVPEGMS
HOF1 NUP1 0.833065933 1.79015635 TERPPLLPILPIQRL
HOF1 LAS17 0.999984849 11.09745922 TTPAPALPPASPEVR
HOF1 MKK1 0.996349278 5.612830456 RPAPPSLPSLSINSQ
HOF1 BRO1 0.995939888 5.506544722 NSPAPPLPPLDSKAS
HOF1 BEM3 0.864848328 2.001357636 KSHVPDLPLPTLPDR
HOF1 MKK2 0.961583486 3.259267849 RPVPPPLPPLVLTQK
HSE1 UBP13 0.995939888 5.506544722 TDRPPDVPRKIIVGR
HSE1 FIG1 0.991037831 4.714743048 YVTVPKLPFKLAVNK
HSE1 AIM3 0.935354115 2.738830825 ERAVPILPPRNNVEP
HSE1 CYC8 0.820753441 1.718992998 TNASPAPPPVILQPT
HSE1 ERT1 0.957402648 3.155963183 MNIQPDLPPRKIMIP
HSE1 PAF1 0.999255819 7.203226043 SLPVPQLPPKLLVYP
HSE1 STP22 0.999962608 10.19404889 QDQAPSLPPKPNTQL
HSE1 GDA1 0.833065933 1.79015635 QLSSPCLPPKVNATN
HSE1 YBP2 0.999255819 7.203226043 VPIMPTLPPRPYITI
HSE1 MDS3 0.833065933 1.79015635 MPSNPALPKKLLNVP
HSE1 ADE3 0.833065933 1.79015635 PLQIPPLPLKLLTPV
HSE1 MES1 0.833065933 1.79015635 HSKFPELPSKVHNAV
HSE1 PRK1 0.876841404 2.094282357 KSRPPRPPPKPLHLR
HSE1 UBP7 0.999998414 13.3540484 PEIPPPLPPKIMVHS
HSE1 AIM21 0.876841404 2.094282357 RRAPPPVPKKPSSRI
HSE1 ZAP1 0.999616496 7.86615938 ESKPPQLPPKCSSLR
HSE1 KCH1 0.833065933 1.79015635 NIIKPYLPFKISKWL
HSE1 BPT1 0.833065933 1.79015635 FKNFPTLPSKINSRH
HSE1 ACF2 0.999984849 11.09745922 NRGPPPLPPRANVQP
HSE1 EST2 0.833065933 1.79015635 RCNEPHLPPKWVQRS
HSE1 MVP1 0.991037831 4.714743048 FRMIPELPPKRIGSQ
HSE1 GYL1 0.957402648 3.155963183 SSTPPTLPPRRIEDP
HSE1 APP1 0.992996959 4.9614108 ADVAPVVPPHLEEDS
HSE1 BNI1 0.991037831 4.714743048 PPPPPPVPAKLFGES
HSE1 ACC1 0.991945222 4.821489883 ASENPLLPEKLSQSK
HSE1 ALG8 0.991037831 4.714743048 FVILPQIPPKLTFIL
HSE1 SNX3 0.833065933 1.79015635 KVMVPHLPGKILLSN
HSE1 BSP1 0.991037831 4.714743048 TTSKPSLPEKPQKLR
LSB1 CCR4 0.833065933 1.79015635 LRDNRPEIPLPHERR
LSB1 PRX1 0.876841404 2.094282357 AQLKRTAWTLPKQAH
LSB1 RPL23A 0.835917034 1.80738309 KKVMPAIVVRQAKSW
LSB1 AIM3 0.999616496 7.86615938 ERAVPILPPRNNVEP
LSB1 AGP2 0.932525543 2.696006168 QDSLPKLPFRSWGQP
LSB1 IRA1 0.833065933 1.79015635 LFFDRLLLVLPIESN
LSB1 YPC1 0.835917034 1.80738309 VHVRRSILALPLGVL
LSB1 ERT1 0.999616496 7.86615938 MNIQPDLPPRKIMIP
LSB1 RIF1 0.833065933 1.79015635 ELMPPDSPPRMTENT
LSB1 PAT1 0.932525543 2.696006168 QFAPPPPPPGVNVNM
LSB1 ABP1 0.999616496 7.86615938 SSAAPPPPPRRATPE
LSB1 MPS1 0.876841404 2.094282357 VFYHRPAPKPPVTKK
LSB1 CMR1 0.996349278 5.612830456 KSASPTLPTRRSRRL
LSB1 MTC5 0.876841404 2.094282357 DLDDPFTPPRWLHHI
LSB1 CTH1 0.99811599 6.274353058 EPCRRAPLQLPQLVN
LSB1 CDC1 0.876841404 2.094282357 NQIFPKKPLRRTVMS
LSB1 PRP28 0.835917034 1.80738309 LNIIPRDLLRVIIQE
LSB1 GLC3 0.833065933 1.79015635 GFDYRLAMALPDMWI
LSB1 ZRG8 0.876841404 2.094282357 TGPPPPLPPPLFPSS
LSB1 RPS26B 0.932525543 2.696006168 KNRAPPQRPRFNRDN
LSB1 VTC2 0.932525543 2.696006168 LNSAPTLRLRWTGQL
LSB1 YBP2 0.99811599 6.274353058 VPIMPTLPPRPYITI
LSB1 ITC1 0.99811599 6.274353058 VLYKRKPILLPDPKP
LSB1 RAD54 0.99811599 6.274353058 AGERPRLVPRPINVQ
LSB1 GTS1 0.99811599 6.274353058 TTSTPPLPRRRATTS
LSB1 RPS26A 0.932525543 2.696006168 KNRAPPQRPRFNREN
LSB1 MDS3 0.876841404 2.094282357 LELEPLLTPRSLYMP
LSB1 CHC1 0.957402648 3.155963183 EKRNRLKILLPFLEQ
LSB1 GSC2 0.835917034 1.80738309 KSAAPEYTLRTRIWA
LSB1 ORM1 0.908166568 2.387778867 PVTHRLRISIPGITG
LSB1 COQ6 0.991037831 4.714743048 ERLSRLLLSLPPESF
LSB1 SLH1 0.876841404 2.094282357 VSVLPGLQLRRIKDY
LSB1 STE20 0.99811599 6.274353058 YWMAPEVVSRKEYGP
LSB1 RIM101 0.932525543 2.696006168 QSKIPMLPSRRTMAG
LSB1 KIC1 0.835917034 1.80738309 QYKSPSNVPRRLTVS
LSB1 IMP3 0.996349278 5.612830456 SLLPPTDPFRRKHEQ
LSB1 SNP1 0.99811599 6.274353058 RNYAPRLPRRETSSS
LSB1 PRK1 0.999616496 7.86615938 KDKSRPPRPPPKPLH
LSB1 UBP7 0.833065933 1.79015635 SWKPPDLPIRLRKRP
LSB1 AIM21 0.99811599 6.274353058 PAGTPNVPTRRPILK
LSB1 VTC4 0.99811599 6.274353058 SFYNRTAFQLPGDAR
LSB1 IME2 0.876841404 2.094282357 WYRSPEILLRSGYYS
LSB1 PBS2 0.876841404 2.094282357 SLSARRAVKLPPGGM
LSB1 ECM25 0.833065933 1.79015635 ALMDRLVMKLPQAPY
LSB1 ACF4 0.999616496 7.86615938 TSGPPLLPPRNTMKN
LSB1 PRR1 0.833065933 1.79015635 LFEDRLPFDPPPNAS
LSB1 FAS1 0.833065933 1.79015635 KLIGRPPLLVPGMTP
LSB1 TRK2 0.833065933 1.79015635 RTSSRASLALPFQLR
LSB1 SPA2 0.833065933 1.79015635 LDAPRPPLPQPMKQE
LSB1 ACF2 0.997153497 5.861664125 NRGPPPLPPRANVQP
LSB1 PEX13 0.833065933 1.79015635 SESAPEVLPRPAALN
LSB1 ORM2 0.908166568 2.387778867 GITHRLRISIPGITG
LSB1 TUS1 0.957402648 3.155963183 VKERRPPPPPPLLYS
LSB1 POB3 0.999616496 7.86615938 ANQARKPFLLPATEL
LSB1 CAC2 0.99811599 6.274353058 GVKNRPAIRIPSLKK
LSB1 GYL1 0.999616496 7.86615938 RITSPPLPPRADCIE
LSB1 ROT1 0.833065933 1.79015635 YLAYRPPMMLPTETL
LSB1 BUL1 0.876841404 2.094282357 FPPKRKPLLRPQRSD
LSB1 SLM2 0.996349278 5.612830456 NFVPPNLPMRRFKEI
LSB1 PMS1 0.932525543 2.696006168 DYYNRQELALPKRMC
LSB1 APP1 0.999616496 7.86615938 RVAPPPLPNRQLPNL
LSB1 YAF9 0.833065933 1.79015635 ILMSRPGNLLPSNKT
LSB1 INN1 0.996349278 5.612830456 QPPLPPIPTRDDMSN
LSB1 MSB3 0.820753441 1.718992998 LDLVPDDDNRQRVEL
LSB1 CLA4 0.876841404 2.094282357 PSPSPLNPYRPHHNM
LSB1 NBA1 0.957402648 3.155963183 NDYNPTIPPRSKDRP
LSB1 CUE5 0.996349278 5.612830456 EEEHPPLPARRKSEE
LSB1 ASE1 0.932525543 2.696006168 IKTIPDLYIRNAILL
LSB1 TCB1 0.932525543 2.696006168 RFVSPRIPSRIVKNG
LSB1 AZF1 0.999616496 7.86615938 SNSMRPPLLIPAATT
LSB1 ISN1 0.99811599 6.274353058 LGQSRLNLLVPSIGT
LSB1 LAS17 0.999255819 7.203226043 RLPAPPPPPRRGPAP
LSB1 MCA1 0.995939888 5.506544722 MAYNRPVYPPPQFQQ
LSB1 SCD5 0.833065933 1.79015635 QHLPPPPPPRAQQQQ
LSB1 MIP1 0.835917034 1.80738309 SFPLPPLQGRSLDEH
LSB1 VTC3 0.932525543 2.696006168 ISGAPTLRLRWIGKL
LSB1 GYP5 0.999616496 7.86615938 TTSSPPLPPRQNVAT
LSB1 KAR9 0.835917034 1.80738309 LSSVPPLPYDETDET
LSB1 MDL2 0.835917034 1.80738309 LAKLPSIRFRSLVTP
LSB1 TIP41 0.996349278 5.612830456 PTAAPATPPRHICNN
LSB1 SEC8 0.996349278 5.612830456 TNNAPTLPKRKNPKI
LSB1 GRS2 0.820753441 1.718992998 NDGFPAILKRISQAL
LSB1 BSP1 0.999616496 7.86615938 SSSPPPLPTRRDHIK
LSB3 SLA1 0.995939888 5.506544722 EGPPPAMPARPTATT
LSB3 AIM3 0.99811599 6.274353058 ERAVPILPPRNNVEP
LSB3 AGP2 0.932525543 2.696006168 QDSLPKLPFRSWGQP
LSB3 ERT1 0.99811599 6.274353058 MNIQPDLPPRKIMIP
LSB3 STP22 0.999998414 13.3540484 PHLKPPLPPPPPPQP
LSB3 LEU2 0.864848328 2.001357636 LQHEPPLPIWSLDKA
LSB3 SYP1 0.995939888 5.506544722 ASDTPPLPPHATPKN
LSB3 ABP1 0.999992195 11.76074609 EEAAPQLPSRSSAAP
LSB3 YET3 0.936954512 2.763898782 MFSILALPIPSRYRR
LSB3 LDB17 0.864848328 2.001357636 AKAPPPPPPPPPSRK
LSB3 CMR1 0.932525543 2.696006168 KSASPTLPTRRSRRL
LSB3 YRF1-1 0.948492036 2.966018846 KLRSPNTPRRLRKTL
LSB3 ZRG8 0.833065933 1.79015635 TGPPPPLPPPLFPSS
LSB3 SAP1 0.833065933 1.79015635 APALPSLPPPPLLNV
LSB3 ATG18 0.864848328 2.001357636 IGDQPALSPRRLRII
LSB3 YBP2 0.999998414 13.3540484 VPIMPTLPPRPYITI
LSB3 ROG1 0.999969822 10.40840039 SILLPPLPERAYIMD
LSB3 RAD54 0.876841404 2.094282357 AGERPRLVPRPINVQ
LSB3 GTS1 0.999700896 8.114717596 TTSTPPLPRRRATTS
LSB3 MDS3 0.996349278 5.612830456 PLKLPPLPLTSDSNE
LSB3 DIE2 0.602620488 0.922863506 IIVFPILVLRPIFLF
LSB3 RIM101 0.932525543 2.696006168 PQILPPLPVGISQHL
LSB3 SNP1 0.932525543 2.696006168 RNYAPRLPRRETSSS
LSB3 PRK1 0.908166568 2.387778867 RKSMPPLSLTPVNND
LSB3 UBP7 0.999998414 13.3540484 SWKPPDLPIRLRKRP
LSB3 BNR1 0.957402648 3.155963183 VVKLPQLPPPPPPPP
LSB3 PBS2 0.876841404 2.094282357 NKPLPPLPVAGSSKV
LSB3 CDC6 0.995939888 5.506544722 FDDAPATPPRPLKRK
LSB3 ECM25 0.864848328 2.001357636 FNAKPPLPIKAVTRP
LSB3 ACF4 0.999998414 13.3540484 TSGPPLLPPRNTMKN
LSB3 ACF2 0.999998414 13.3540484 NRGPPPLPPRANVQP
LSB3 VRP1 0.833065933 1.79015635 TSHAPPLPPTAPPPP
LSB3 MYO5 0.864848328 2.001357636 ANIPPPPPPPPPSSK
LSB3 GYL1 0.999998414 13.3540484 RITSPPLPPRADCIE
LSB3 SLM2 0.932525543 2.696006168 NFVPPNLPMRRFKEI
LSB3 APP1 0.999998414 13.3540484 RVAPPPLPNRQLPNL
LSB3 SRV2 0.876841404 2.094282357 PAPPPPPPAPPASVF
LSB3 INN1 0.876841404 2.094282357 NYNQPPLPPIPTRDD
LSB3 NBA1 0.876841404 2.094282357 KNELPSLPMLPSEAT
LSB3 CUE5 0.999992195 11.76074609 EDVPPQLPTRTKSGE
LSB3 TCB1 0.835917034 1.80738309 TSFYPALPVLTLEEI
LSB3 LAS17 0.999992195 11.76074609 RGPAPPPPPRASRPT
LSB3 PUS1 0.932525543 2.696006168 LPKEPRLPKRKVAVM
LSB3 GYP5 0.999998414 13.3540484 TTSSPPLPPRQNVAT
LSB3 TIP41 0.932525543 2.696006168 PTAAPATPPRHICNN
LSB3 SEC8 0.999992195 11.76074609 TNNAPTLPKRKNPKI
LSB3 GRS2 0.820753441 1.718992998 NEEIPLLSRRLQESG
LSB3 BSP1 0.999992195 11.76074609 SSSPPPLPTRRDHIK
YSC84 SLA1 0.995939888 5.506544722 EGPPPAMPARPTATT
YSC84 AIM3 0.999984454 11.07167998 ERAVPILPPRNNVEP
YSC84 AGP2 0.99811599 6.274353058 QDSLPKLPFRSWGQP
YSC84 ERT1 0.999923516 9.478432388 MNIQPDLPPRKIMIP
YSC84 STP22 0.999984454 11.07167998 QDQAPSLPPKPNTQL
YSC84 LEU2 0.820753441 1.718992998 HGSAPDLPKNKVNPI
YSC84 SYP1 0.864848328 2.001357636 VKMSPSLPDEISQIV
YSC84 ABP1 0.999996921 12.69075568 EEIAPSLPSRNSIPA
YSC84 LDB17 0.864848328 2.001357636 PPPPPPPPSRKCGTP
YSC84 CMR1 0.99811599 6.274353058 KSASPTLPTRRSRRL
YSC84 SHS1 0.999255819 7.203226043 FLNSPDLPERTKLRN
YSC84 ZRG8 0.957402648 3.155963183 TGPPPPLPPPLFPSS
YSC84 SAP1 0.957402648 3.155963183 PTTAPALPSLPPPPL
YSC84 SAP155 0.820753441 1.718992998 GNIIPQLPDNTTVLT
YSC84 YBP2 0.999998414 13.3540484 VPIMPTLPPRPYITI
YSC84 LSG1 0.957402648 3.155963183 APNEPLLPPLPGQPP
YSC84 ROG1 0.999255819 7.203226043 SILLPPLPERAYIMD
YSC84 GTS1 0.999992195 11.76074609 TTSTPPLPRRRATTS
YSC84 MDS3 0.876841404 2.094282357 PLKLPPLPLTSDSNE
YSC84 DIE2 0.602620488 0.922863506 IIVFPILVLRPIFLF
YSC84 HUA1 0.864848328 2.001357636 LQSQPPRPPRPAANL
YSC84 STE20 0.876841404 2.094282357 QTHAPTTPNRTSPNR
YSC84 RIM101 0.99811599 6.274353058 QSKIPMLPSRRTMAG
YSC84 SNP1 0.876841404 2.094282357 RNYAPRLPRRETSSS
YSC84 UBP7 0.999996921 12.69075568 SWKPPDLPIRLRKRP
YSC84 AIM21 0.932525543 2.696006168 SEVTPKVPERPSRRK
YSC84 BBC1 0.957402648 3.155963183 PNTAPPLPRAPPVPP
YSC84 TIM17 0.833065933 1.79015635 KPMAPPLPEAPSSQP
YSC84 CDC6 0.995939888 5.506544722 FDDAPATPPRPLKRK
YSC84 ECM25 0.864848328 2.001357636 FNAKPPLPIKAVTRP
YSC84 ACF4 0.999998414 13.3540484 TSGPPLLPPRNTMKN
YSC84 TPO1 0.833065933 1.79015635 RPYPPSLPSRDLYEV
YSC84 ACF2 0.999998414 13.3540484 NRGPPPLPPRANVQP
YSC84 VRP1 0.957402648 3.155963183 SVSAPPLPSASLPTH
YSC84 MYO5 0.864848328 2.001357636 ANIPPPPPPPPPSSK
YSC84 GYL1 0.999998414 13.3540484 RITSPPLPPRADCIE
YSC84 SLM2 0.99811599 6.274353058 NFVPPNLPMRRFKEI
YSC84 APP1 0.999998414 13.3540484 RVAPPPLPNRQLPNL
YSC84 INN1 0.99811599 6.274353058 NYNQPPLPPIPTRDD
YSC84 CLA4 0.835917034 1.80738309 PSPSPLNPYRPHHNM
YSC84 NBA1 0.932525543 2.696006168 KNELPSLPMLPSEAT
YSC84 CUE5 0.999984454 11.07167998 EDVPPQLPTRTKSGE
YSC84 TCB1 0.876841404 2.094282357 TSFYPALPVLTLEEI
YSC84 NUP1 0.957402648 3.155963183 TERPPLLPILPIQRL
YSC84 LAS17 0.999992195 11.76074609 NRPLPQLPNRNNRPV
YSC84 MKK1 0.996349278 5.612830456 RPAPPSLPSLSINSQ
YSC84 PUS1 0.932525543 2.696006168 LPKEPRLPKRKVAVM
YSC84 GYP5 0.999998414 13.3540484 TTSSPPLPPRQNVAT
YSC84 TIP41 0.932525543 2.696006168 PTAAPATPPRHICNN
YSC84 SEC8 0.999992195 11.76074609 TNNAPTLPKRKNPKI
YSC84 BSP1 0.999984454 11.07167998 SSSPPPLPTRRDHIK
MYO3 AIM3 0.876841404 2.094282357 RSSPKKVPPVVPKKN
MYO3 SMP1 0.908166568 2.387778867 LKPPIGRPPKFPKSP
MYO3 OSH2 0.999992195 11.76074609 AAAPKHAPPPVPNET
MYO3 LDB17 0.999255819 7.203226043 AKAPPPPPPPPPSRK
MYO3 VPS64 0.932525543 2.696006168 TKTPETSPPKRPMGR
MYO3 MTH1 0.864848328 2.001357636 LKRPDMPPPSIIPRK
MYO3 ZRG8 0.99811599 6.274353058 GPPPPLPPPLFPSSS
MYO3 SAP1 0.999992195 11.76074609 PALPSLPPPPLLNVD
MYO3 PUF4 0.908166568 2.387778867 FPPPDFNDPTAPLSS
MYO3 MDS3 0.99811599 6.274353058 TREPNEPPPPCPAMS
MYO3 PTI1 0.99811599 6.274353058 MPMPMSTPPFIPLPL
MYO3 BUB1 0.833065933 1.79015635 QDLPSSQPPVVPKST
MYO3 STE20 0.932525543 2.696006168 KFIPSRPAPKPPSSA
MYO3 RIM101 0.996349278 5.612830456 STSPQILPPLPVGIS
MYO3 PRP8 0.932525543 2.696006168 LALPPPPPPPPGYEI
MYO3 PRK1 0.876841404 2.094282357 KSRPPRPPPKPLHLR
MYO3 UBP7 0.999992195 11.76074609 PTTPEIPPPLPPKIM
MYO3 BNR1 0.999616496 7.86615938 PPPPPPPPPPLPQSL
MYO3 AIM21 0.932525543 2.696006168 MVNPGQLPPSLEKKL
MYO3 BBC1 0.999992195 11.76074609 PAPPALSAPSVPPVP
MYO3 BCK1 0.999998414 13.3540484 IPSPSSSPPPIPKTA
MYO3 PTK2 0.957402648 3.155963183 IGSPPYTPPEVMYFD
MYO3 ACF4 0.996349278 5.612830456 ESTPTSGPPLLPPRN
MYO3 PAN3 0.99811599 6.274353058 NVPPPMQPPPIESSN
MYO3 RCN1 0.908166568 2.387778867 ISPPASPPPEFDFSK
MYO3 VRP1 0.999996921 12.69075568 PNAPLSPAPAVPSIP
MYO3 BDF1 0.996349278 5.612830456 MEVPKEPAPAPPPEP
MYO3 MYO5 0.961583486 3.259267849 ANIPPPPPPPPPSSK
MYO3 CAT8 0.99811599 6.274353058 AMSPLGAPPPPPHKD
MYO3 SSN8 0.820753441 1.718992998 TLWPEFIPPDPTKVT
MYO3 SLM2 0.835917034 1.80738309 FSTPLMSIPLVECTV
MYO3 SRV2 0.991037831 4.714743048 APAPPPPPPAPPASV
MYO3 BNI1 0.999616496 7.86615938 PPPPPPPPPPVPAKL
MYO3 CLA4 0.932525543 2.696006168 APKPPISAPRAPYPS
MYO3 STD1 0.864848328 2.001357636 LKRPDMPPPSLIPHG
MYO3 LAS17 0.999616496 7.86615938 ASAPTTPAPALPPAS
MYO3 BSP1 0.876841404 2.094282357 KNKPKPTPPSPPAKR
MYO5 SMP1 0.835917034 1.80738309 LKPPIGRPPKFPKSP
MYO5 OSH2 0.999998414 13.3540484 AAAPKHAPPPVPNET
MYO5 LDB17 0.999255819 7.203226043 AKAPPPPPPPPPSRK
MYO5 VPS64 0.908166568 2.387778867 TKTPETSPPKRPMGR
MYO5 MTH1 0.864848328 2.001357636 LKRPDMPPPSIIPRK
MYO5 PKH3 0.864848328 2.001357636 YRQPTPSPPLPQMEF
MYO5 ZRG8 0.99811599 6.274353058 GPPPPLPPPLFPSSS
MYO5 SAP1 0.999700896 8.114717596 PALPSLPPPPLLNVD
MYO5 MDS3 0.932525543 2.696006168 TREPNEPPPPCPAMS
MYO5 PTI1 0.996349278 5.612830456 MPMPMSTPPFIPLPL
MYO5 STE20 0.908166568 2.387778867 KFIPSRPAPKPPSSA
MYO5 PRP8 0.99811599 6.274353058 DLALPPPPPPPPGYE
MYO5 UBP7 0.999984849 11.09745922 PTTPEIPPPLPPKIM
MYO5 BNR1 0.999996921 12.69075568 PPPPPPPPPPLPQSL
MYO5 AIM21 0.908166568 2.387778867 MVNPGQLPPSLEKKL
MYO5 BBC1 0.999984849 11.09745922 SAPPVPSAPSVPSAP
MYO5 BCK1 0.999992195 11.76074609 IPSPSSSPPPIPKTA
MYO5 ACF4 0.996349278 5.612830456 ESTPTSGPPLLPPRN
MYO5 PAN3 0.876841404 2.094282357 NVPPPMQPPPIESSN
MYO5 MPE1 0.876841404 2.094282357 PVPPVPLPFGIPPFP
MYO5 RCN1 0.932525543 2.696006168 ISPPASPPPEFDFSK
MYO5 ACF2 0.835917034 1.80738309 NRGPPPLPPRANVQP
MYO5 VRP1 0.999996921 12.69075568 SSMPAPPPPPPPPPG
MYO5 BDF1 0.996349278 5.612830456 PKEPAPAPPPEPDMN
MYO5 YTA12 0.833065933 1.79015635 RNIPPPPPPPPPKPP
MYO5 MYO5 0.999172096 7.096613123 ANIPPPPPPPPPSSK
MYO5 CAT8 0.999255819 7.203226043 AMSPLGAPPPPPHKD
MYO5 APP1 0.835917034 1.80738309 RRPPPPPIPSTQKPS
MYO5 SRV2 0.991037831 4.714743048 APAPPPPPPAPPASV
MYO5 BNI1 0.999255819 7.203226043 PPPPPPPPPPVPAKL
MYO5 STD1 0.864848328 2.001357636 LKRPDMPPPSLIPHG
MYO5 LAS17 0.999923516 9.478432388 ASAPTTPAPALPPAS
NBP2 AIM3 0.932525543 2.696006168 ITPPRPPPSRSSPKK
NBP2 MPS1 0.999998414 13.3540484 VFYHRPAPKPPVTKK
NBP2 CRD1 0.835917034 1.80738309 ALLRRTIPKRPFYHV
NBP2 SSY1 0.876841404 2.094282357 MSVQRKAPPVFEICS
NBP2 PRP28 0.99811599 6.274353058 IKMSRSPPRPPSLKI
NBP2 SPS1 0.835917034 1.80738309 SIRSRTPPSKLYSIQ
NBP2 HIS1 0.876841404 2.094282357 VTPGRRAPTISKIDD
NBP2 ILV1 0.864848328 2.001357636 AYLKRVAPHIKIIGV
NBP2 BOI2 0.999255819 7.203226043 FVSPRRAPKPPSYPS
NBP2 SHO1 0.957402648 3.155963183 SSKIRPTPRKPSRMA
NBP2 RPS26B 0.932525543 2.696006168 DRKNRAPPQRPRFNR
NBP2 RPS26A 0.932525543 2.696006168 DRKNRAPPQRPRFNR
NBP2 GSC2 0.835917034 1.80738309 QCQQRPDPLPEGDFL
NBP2 TEL2 0.833065933 1.79015635 TGESRKAPLIPLLKQ
NBP2 TIF4631 0.833065933 1.79015635 HSFRRDAPPASKDSF
NBP2 STE20 0.999984454 11.07167998 FIPSRPAPKPPSSAS
NBP2 RIM101 0.957402648 3.155963183 YPSVRAAPSYSSSGC
NBP2 PRK1 0.876841404 2.094282357 SRPPRPPPKPLHLRT
NBP2 UBP7 0.991037831 4.714743048 RLRKRPPPPPPVSMP
NBP2 AIM21 0.99811599 6.274353058 RPKRRAPPPVPKKPS
NBP2 BCK1 0.999616496 7.86615938 LAPKREAPKPPANTS
NBP2 PBS2 0.999998414 13.3540484 LNPNRRAPRRPLSTQ
NBP2 PTK2 0.876841404 2.094282357 GRSLRKRPTSPSISG
NBP2 ACP1 0.833065933 1.79015635 RISSRVAPSAYRTIM
NBP2 TUS1 0.833065933 1.79015635 VKERRPPPPPPLLYS
NBP2 HSC82 0.876841404 2.094282357 DEETETAPEASTEAP
NBP2 YPT53 0.833065933 1.79015635 AGQERFAPLAPMYYR
NBP2 APP1 0.999996921 12.69075568 VRTRRRPPPPPIPST
NBP2 CLA4 0.999998414 13.3540484 FQPQRTAPKPPISAP
NBP2 NBA1 0.961583486 3.259267849 TYLTRPLPSTPNEDS
NBP2 TRM10 0.833065933 1.79015635 EKVKRTPPLPPVPEG
NBP2 SKM1 0.999998414 13.3540484 FRPHRLAPSAPATKN
NBP2 MKK1 0.835917034 1.80738309 TMKKRPAPPSLPSLS
NBP2 HAA1 0.833065933 1.79015635 DVNHRYPPMAPTTVA
NBP2 BSP1 0.996349278 5.612830456 VVPERVKPAPPVSRS
PEX13 SLA1 0.833065933 1.79015635 GPPPAMPARPTATTE
PEX13 TEL1 0.833065933 1.79015635 TSYIEAIRPQWLSYP
PEX13 AIM3 0.99811599 6.274353058 GGQPPVPVRMQPQPP
PEX13 AGP2 0.999616496 7.86615938 DSLPKLPFRSWGQPY
PEX13 ERT1 0.876841404 2.094282357 NIQPDLPPRKIMIPI
PEX13 STP22 0.999996921 12.69075568 DQAPSLPPKPNTQLQ
PEX13 LEU2 0.820753441 1.718992998 QHEPPLPIWSLDKAN
PEX13 KAR4 0.833065933 1.79015635 YETPVKVRPGWVIVS
PEX13 ABP1 0.996349278 5.612830456 EAAPQLPSRSSAAPP
PEX13 NHP10 0.833065933 1.79015635 ERDPNMPKRPTNAYL
PEX13 RPT2 0.833065933 1.79015635 TLDPALIRPGRIDRK
PEX13 CDC48 0.833065933 1.79015635 QIDPAILRPGRLDQL
PEX13 RPO21 0.833065933 1.79015635 LPVPPPPVRPSISFN
PEX13 CMR1 0.996349278 5.612830456 SASPTLPTRRSRRLR
PEX13 MTC5 0.957402648 3.155963183 LDDPFTPPRWLHHIT
PEX13 PRP28 0.876841404 2.094282357 SRSPPRPPSLKIIDG
PEX13 MTH1 0.995939888 5.506544722 LLIVEKLRPEWGNQL
PEX13 SBE2 0.833065933 1.79015635 LKAVSHFRPSWLPPK
PEX13 RPT3 0.833065933 1.79015635 TLDPALLRPGRLDRK
PEX13 DIG2 0.820753441 1.718992998 TGLPPVPCYPYSSTP
PEX13 SAP1 0.998200276 6.320121922 PALPSLPPPPLLNVD
PEX13 KEG1 0.876841404 2.094282357 FLYAALLIRWLILMP
PEX13 PUF4 0.835917034 1.80738309 QPNPIMPGHPHNISS
PEX13 YBP2 0.999996921 12.69075568 PIMPTLPPRPYITIN
PEX13 LSG1 0.996349278 5.612830456 PLLPPLPGQPPLINI
PEX13 PRP43 0.833065933 1.79015635 IRTVTSVRPEWLIEI
PEX13 PEX14 0.999962608 10.19404889 AMPPTLPHRDWKDYF
PEX13 GTS1 0.876841404 2.094282357 TSTPPLPRRRATTSG
PEX13 MDS3 0.999419549 7.451704849 PSNPALPKKLLNVPY
PEX13 VPS62 0.833065933 1.79015635 GILLYNIRPKWLRSI
PEX13 DIE2 0.957402648 3.155963183 IVFPILVLRPIFLFN
PEX13 COS6 0.957402648 3.155963183 RNDGTIARPLFLVVL
PEX13 STE20 0.908166568 2.387778867 EEQPLPPIPPTKSKT
PEX13 RIM101 0.996349278 5.612830456 SKIPMLPSRRTMAGG
PEX13 ERG7 0.833065933 1.79015635 YSLPMHPGRWWVHTR
PEX13 SBE22 0.833065933 1.79015635 LDVVSHSRPSWLPPK
PEX13 DCD1 0.833065933 1.79015635 KQMAPLMRPSWDSYF
PEX13 PRK1 0.999419549 7.451704849 SRPPRPPPKPLHLRT
PEX13 SSL2 0.833065933 1.79015635 LRPDHASRPLWISPS
PEX13 UBP7 0.999984849 11.09745922 WKPPDLPIRLRKRPP
PEX13 BNR1 0.992996959 4.9614108 PPPPPLPQSLLTEAE
PEX13 AIM21 0.999255819 7.203226043 EVTPKVPERPSRRKT
PEX13 BBC1 0.992996959 4.9614108 SAPPVPPAPPALSAP
PEX13 CDC6 0.833065933 1.79015635 DDAPATPPRPLKRKK
PEX13 ACF4 0.999616496 7.86615938 SGPPLLPPRNTMKNA
PEX13 SLD2 0.820753441 1.718992998 YYGPNSPLKLDEENI
PEX13 KTR2 0.833065933 1.79015635 IPAEDWNRPSWINET
PEX13 PET309 0.820753441 1.718992998 MARGSVPLKSVGSGL
PEX13 ACF2 0.999255819 7.203226043 RGPPPLPPRANVQPP
PEX13 CHS5 0.833065933 1.79015635 HNNIPIVRPEWVRAC
PEX13 SRC1 0.833065933 1.79015635 QTYKKFQRPIWLMFL
PEX13 HSC82 0.835917034 1.80738309 ETEPDLFIRITPKPE
PEX13 GYL1 0.996349278 5.612830456 ITSPPLPPRADCIEE
PEX13 ARK1 0.996349278 5.612830456 KTKPTPPPKPSHLKP
PEX13 SLM2 0.876841404 2.094282357 TSDPTIPAQLNVYDH
PEX13 APP1 0.999700896 8.114717596 VAPPPLPNRQLPNLD
PEX13 SRV2 0.935354115 2.738830825 APPPPPPAPPASVFE
PEX13 INN1 0.999984849 11.09745922 YNQPPLPPIPTRDDM
PEX13 RTT106 0.864848328 2.001357636 ASFLPVPEKPNLIYL
PEX13 CLA4 0.996349278 5.612830456 VAKPKKPARPTMSTA
PEX13 NBA1 0.876841404 2.094282357 DYNPTIPPRSKDRPR
PEX13 CUE5 0.876841404 2.094282357 EEHPPLPARRKSEEE
PEX13 LAS17 0.999700896 8.114717596 PVPPPPPMRTTTEGS
PEX13 WTM2 0.833065933 1.79015635 DVEGKPLRPKWIYQG
PEX13 RPT4 0.833065933 1.79015635 TLDPALLRPGRLDRK
PEX13 SMA1 0.833065933 1.79015635 RQFEEVPFRPWYFAM
PEX13 BRO1 0.864848328 2.001357636 GGPPLLPQKSAAFQS
PEX13 AFT2 0.833065933 1.79015635 CILPSTPTRPLSQSK
PEX13 SRP68 0.876841404 2.094282357 PKMLPIPSKPTLFDL
PEX13 GYP5 0.991037831 4.714743048 TSSPPLPPRQNVATS
PEX13 SEC8 0.957402648 3.155963183 NNAPTLPKRKNPKIF
PEX13 BSP1 0.999255819 7.203226043 EEKPLLPTRPNKAEV
PIN3 SEF1 0.991037831 4.714743048 GGITDRKLYPLPLYN
PIN3 AIM3 0.999962608 10.19404889 RAVPILPPRNNVEPP
PIN3 TAF5 0.833065933 1.79015635 LSSPARDILPLPPKT
PIN3 ERT1 0.957402648 3.155963183 NIQPDLPPRKIMIPI
PIN3 ABP1 0.833065933 1.79015635 AAQPPLPSRNVASGA
PIN3 RTN2 0.833065933 1.79015635 DRLPALEDRIRKLVF
PIN3 SHS1 0.833065933 1.79015635 LNSPDLPERTKLRNI
PIN3 MTC5 0.876841404 2.094282357 LDDPFTPPRWLHHIT
PIN3 DOP1 0.833065933 1.79015635 NYIPERALLPLSHSK
PIN3 PRP42 0.957402648 3.155963183 HLNFQRALLPLAHYD
PIN3 SAC7 0.957402648 3.155963183 LKRPPLSSRPYSYNT
PIN3 HIS1 0.833065933 1.79015635 NHLTDRLLFAIPKKG
PIN3 VTC2 0.99811599 6.274353058 RTVYTRTAFQIPGDD
PIN3 YBP2 0.999255819 7.203226043 PIMPTLPPRPYITIN
PIN3 LSG1 0.835917034 1.80738309 PNEPLLPPLPGQPPL
PIN3 ITC1 0.876841404 2.094282357 EDEPVVARRSNSANV
PIN3 ROG1 0.991037831 4.714743048 ILLPPLPERAYIMDP
PIN3 VAS1 0.820753441 1.718992998 DNLPPVDPKTGEVII
PIN3 COQ6 0.991037831 4.714743048 NFPPVVALRTFGLNL
PIN3 HUA1 0.833065933 1.79015635 QSQPPRPPRPAANLA
PIN3 RIM101 0.957402648 3.155963183 VYSPQLSARLQTILP
PIN3 UBP7 0.995939888 5.506544722 WKPPDLPIRLRKRPP
PIN3 AIM21 0.957402648 3.155963183 EVTPKVPERPSRRKT
PIN3 VTC4 0.999998414 13.3540484 RSFYNRTAFQLPGDA
PIN3 MPM1 0.833065933 1.79015635 IDEYDNPLLPLPFNF
PIN3 PHO90 0.833065933 1.79015635 DLEYYRWPLPRPINL
PIN3 ACF4 0.999255819 7.203226043 SGPPLLPPRNTMKNA
PIN3 YRA2 0.999255819 7.203226043 REEPPLPKRIRISKI
PIN3 CSF1 0.999255819 7.203226043 DSPYHRCPFLLPLFY
PIN3 ACF2 0.999998414 13.3540484 RGPPPLPPRANVQPP
PIN3 MDM1 0.833065933 1.79015635 LEKYLRELLSISEIC
PIN3 GYL1 0.999984454 11.07167998 ITSPPLPPRADCIEE
PIN3 RPS10B 0.833065933 1.79015635 GVEYLREYLNLPEHI
PIN3 PMS1 0.999616496 7.86615938 SDYYNRQELALPKRM
PIN3 APP1 0.999816057 8.600886921 VAPPPLPNRQLPNLD
PIN3 INN1 0.991037831 4.714743048 PPLPPIPTRDDMSNY
PIN3 PUS4 0.991037831 4.714743048 LHEYAREGKPLPRAI
PIN3 CUE5 0.833065933 1.79015635 EEHPPLPARRKSEEE
PIN3 ASE1 0.957402648 3.155963183 KTIPDLYIRNAILLQ
PIN3 TCB1 0.957402648 3.155963183 FVSPRIPSRIVKNGW
PIN3 PNS1 0.833065933 1.79015635 NEKYERPPQPPPAYD
PIN3 LAS17 0.999172096 7.096613123 GPAPPPPPRASRPTP
PIN3 MCA1 0.995939888 5.506544722 NNGYQRPMAPPPNQQ
PIN3 RPS10A 0.833065933 1.79015635 GVEYLREYLNLPEHI
PIN3 SCD5 0.833065933 1.79015635 HLPPPPPPRAQQQQQ
PIN3 MIP1 0.876841404 2.094282357 FPLPPLQGRSLDEHF
PIN3 VTC3 0.996349278 5.612830456 RATYNRTAFQIPGDQ
PIN3 GYP5 0.999996921 12.69075568 TSSPPLPPRQNVATS
PIN3 GRS2 0.864848328 2.001357636 EEIPLLSRRLQESGE
PIN3 BSP1 0.998200276 6.320121922 SSPPPLPTRRDHIKI
RVS167 AIM3 0.999998414 13.3540484 NAPERAVPILPPRNN
RVS167 AGP2 0.996349278 5.612830456 NLKIRILPDIVNIAL
RVS167 EXO5 0.999255819 7.203226043 DIKTRSVPKIPSIES
RVS167 ERT1 0.999992195 11.76074609 LNFKRLLPRDPSEKS
RVS167 LEU2 0.864848328 2.001357636 FMALQHEPPLPIWSL
RVS167 ABP1 0.999616496 7.86615938 DEDEAAQPPLPSRNV
RVS167 CMR1 0.996349278 5.612830456 RATKSASPTLPTRRS
RVS167 MSN5 0.957402648 3.155963183 LWRPRIVPILPYITR
RVS167 FIR1 0.833065933 1.79015635 PKKSRVLPPLPFPLY
RVS167 YBP2 0.999962608 10.19404889 TLLRRLLYLMPESTS
RVS167 ROG1 0.999255819 7.203226043 SASSILLPPLPERAY
RVS167 PEX14 0.957402648 3.155963183 YLYEAMPPTLPHRDW
RVS167 RAD54 0.876841404 2.094282357 MARRRLPDRPPNGIG
RVS167 GTS1 0.99811599 6.274353058 LPRRRATTSGPQPAI
RVS167 PEF1 0.995939888 5.506544722 KPAGRPIPPAPTHYN
RVS167 RIM101 0.996349278 5.612830456 STSPQILPPLPVGIS
RVS167 SNP1 0.957402648 3.155963183 LLDRRLQNWNPNVDP
RVS167 SLM1 0.991037831 4.714743048 RDPNFLLPNLPMRTF
RVS167 UBP7 0.999996921 12.69075568 RLRKRPPPPPPVSMP
RVS167 AIM21 0.957402648 3.155963183 RPKRRAPPPVPKKPS
RVS167 MRS3 0.999255819 7.203226043 NNSTRPIPAIPMDLP
RVS167 CDC6 0.995939888 5.506544722 SLNSAQVPLTPTTSP
RVS167 RAD26 0.833065933 1.79015635 PEWRRPHPNIPDAKL
RVS167 ACF4 0.999998414 13.3540484 TLPNRKPNPPPNRSQ
RVS167 GRR1 0.833065933 1.79015635 DQLNRLLPNLPEEER
RVS167 YRA2 0.833065933 1.79015635 LYREREEPPLPKRIR
RVS167 BCH2 0.991037831 4.714743048 LAYERPLPDLPSTIK
RVS167 TPO1 0.999255819 7.203226043 MGGDRPYPPSLPSRD
RVS167 ACF2 0.999998414 13.3540484 GTTNRGPPPLPPRAN
RVS167 VRP1 0.961583486 3.259267849 DDNVRPSPISPSINP
RVS167 TUS1 0.833065933 1.79015635 VKERRPPPPPPLLYS
RVS167 GYL1 0.999998414 13.3540484 ALKRITSPPLPPRAD
RVS167 DSS1 0.820753441 1.718992998 ATKNRVLLRIPHKLP
RVS167 SLM2 0.99811599 6.274353058 SSSNFPLNSIPKLDN
RVS167 YDJ1 0.999255819 7.203226043 ILPPRIVPAIPKKAT
RVS167 APP1 0.999998414 13.3540484 VRTRRRPPPPPIPST
RVS167 INN1 0.999255819 7.203226043 SMAMRPIPPLPTESE
RVS167 UTP23 0.991037831 4.714743048 RRKLRTVPGVPLIHL
RVS167 CUE5 0.999255819 7.203226043 TQPVRKNPEAPARRR
RVS167 STD1 0.820753441 1.718992998 SNLKRPDMPPPSLIP
RVS167 LAS17 0.999998414 13.3540484 NRNNRPVPPPPPMRT
RVS167 SCD5 0.961583486 3.259267849 QAEKRPSNGLGPPSV
RVS167 GYP5 0.999998414 13.3540484 SETARKVPPIPTQII
RVS167 SEC8 0.999992195 11.76074609 KKMLRNVNVLQHAYR
RVS167 SYT1 0.833065933 1.79015635 FNGDRLVPTLPTVSR
RVS167 BSP1 0.999998414 13.3540484 VVPERVKPAPPVSRS
SHO1 FUS1 0.999998414 13.3540484 LSRSKPLPLTPNSKY
SHO1 CYK3 0.999172096 7.096613123 ESMNNPLPPLPPLPD
SHO1 PCF11 0.908166568 2.387778867 KQLMKNLPKIPLLND
SHO1 SPS1 0.835917034 1.80738309 YELLKGLPPLSKYDP
SHO1 FIR1 0.833065933 1.79015635 PKKSRVLPPLPFPLY
SHO1 SAP1 0.876841404 2.094282357 APALPSLPPPPLLNV
SHO1 GIP2 0.99811599 6.274353058 KRRSKSLPTTPGIRS
SHO1 LSG1 0.996349278 5.612830456 APNEPLLPPLPGQPP
SHO1 SUT1 0.833065933 1.79015635 RNRDRSLPPLLLPNV
SHO1 STE20 0.999633677 7.911995497 KKEEQPLPPIPPTKS
SHO1 NAS2 0.833065933 1.79015635 KNEDRPLPVLLLREG
SHO1 PIG2 0.932525543 2.696006168 KRRSKSLPITPKSIF
SHO1 PRK1 0.908166568 2.387778867 NGKDKSRPPRPPPKP
SHO1 UBP7 0.998200276 6.320121922 RLRKRPPPPPPVSMP
SHO1 AIM21 0.876841404 2.094282357 RPKRRAPPPVPKKPS
SHO1 PBS2 0.999998414 13.3540484 QIVNKPLPPLPVAGS
SHO1 BCH2 0.999172096 7.096613123 LAYERPLPDLPSTIK
SHO1 NFT1 0.932525543 2.696006168 ENENKKLPPAPTVFG
SHO1 PET309 0.820753441 1.718992998 MNKIDELPLLWKKLR
SHO1 KIN2 0.999172096 7.096613123 QKQNSDLPALPQNAE
SHO1 NHA1 0.833065933 1.79015635 DQDDEELPPLPVEAQ
SHO1 TUS1 0.999998414 13.3540484 HEREKALPPIPFTTT
SHO1 AVO2 0.833065933 1.79015635 YSNNSPLPVLPRRIS
SHO1 BUL1 0.835917034 1.80738309 IESDNSLPHDPPEIQ
SHO1 SFB2 0.833065933 1.79015635 PIRDLSLPPLPITIS
SHO1 INP52 0.833065933 1.79015635 HSTPKPLPPVPALSL
SHO1 DBP2 0.961583486 3.259267849 PNWDEELPKLPTFEK
SHO1 INN1 0.998200276 6.320121922 NYNQPPLPPIPTRDD
SHO1 AAD14 0.999992195 11.76074609 TDLFKPLPEPPTELG
SHO1 ABZ1 0.833065933 1.79015635 QSMDQLLPLLPLFDA
SHO1 NBA1 0.99811599 6.274353058 TYLTRPLPSTPNEDS
SHO1 RGA1 0.995939888 5.506544722 RRLKKNLPSLPTPVI
SHO1 LAS17 0.999998414 13.3540484 PQQNRPLPQLPNRNN
SHO1 MIP1 0.876841404 2.094282357 DPISFPLPPLQGRSL
SHO1 BEM3 0.833065933 1.79015635 HVPDLPLPTLPDRQL
SHO1 BSP1 0.996349278 5.612830456 SSSSSSPPPLPTRRD
SLA1-1-2 PKC1 0.999172096 7.096613123 RANAPLPPQPRKHDK
SLA1-1-2 AIM3 0.999172096 7.096613123 GSITPPRPPPSRSSP
SLA1-1-2 STP22 0.833065933 1.79015635 KPPLPPPPPPQPASN
SLA1-1-2 SYP1 0.995939888 5.506544722 LHIRAPALPPSRKQN
SLA1-1-2 ABP1 0.833065933 1.79015635 RSSAAPPPPPRRATP
SLA1-1-2 LDB17 0.999998414 13.3540484 APPPPPPPPPSRKCG
SLA1-1-2 ZRG8 0.833065933 1.79015635 VLNSPPLPPPARSQS
SLA1-1-2 PRP8 0.833065933 1.79015635 DLALPPPPPPPPGYE
SLA1-1-2 RRD1 0.833065933 1.79015635 IDETPPLPGPRRYGN
SLA1-1-2 UBP7 0.999996921 12.69075568 LRKRPPPPPPVSMPT
SLA1-1-2 BNR1 0.833065933 1.79015635 LPQLPPPPPPPPPPP
SLA1-1-2 ECM25 0.864848328 2.001357636 SELGCLTLPRSRSPS
SLA1-1-2 PTK1 0.833065933 1.79015635 LASSPPPPPPATHVP
SLA1-1-2 EAP1 0.833065933 1.79015635 ETSTPPPPPPGLIAH
SLA1-1-2 ACF2 0.833065933 1.79015635 TTNRGPPPLPPRANV
SLA1-1-2 VRP1 0.833065933 1.79015635 GAPAPPPPPPPPALG
SLA1-1-2 YTA12 0.833065933 1.79015635 NIPPPPPPPPPKPPL
SLA1-1-2 MYO5 0.999172096 7.096613123 ANIPPPPPPPPPSSK
SLA1-1-2 ARK1 0.833065933 1.79015635 KKTKPTPPPKPSHLK
SLA1-1-2 MSG5 0.833065933 1.79015635 VSPRPTPPSLSMRRS
SLA1-1-2 APP1 0.999969822 10.40840039 TRRRPPPPPIPSTQK
SLA1-1-2 INP52 0.961583486 3.259267849 LNVLPPPPPTSRHNK
SLA1-1-2 SRV2 0.833065933 1.79015635 AAPAPPPPPPAPPAS
SLA1-1-2 BNI1 0.833065933 1.79015635 DSPAPPPPPPPPPPP
SLA1-1-2 LAS17 0.999172096 7.096613123 VRLPAPPPPPRRGPA
SLA1-1-2 SCD5 0.991945222 4.821489883 PQHLPPPPPPRAQQQ
SLA1-1-2 LGE1 0.833065933 1.79015635 YHHRETPPPPPSNGY
SLA1-1-2 TIM50 0.833065933 1.79015635 PDLLPPPPPPPYQRP
SLA1-1-2 BSP1 0.999172096 7.096613123 SSSSPPPLPTRRDHI
SLA1-3 AIM3 0.833065933 1.79015635 VGGQPPVPVRMQPQP
SLA1-3 MEC1 0.864848328 2.001357636 APSAMVVPVRKNLDI
SLA1-3 ABP1 0.833065933 1.79015635 SSAAPPPPPRRATPE
SLA1-3 OCA4 0.833065933 1.79015635 LCREPEVPQRLLTLI
SLA1-3 MPS1 0.9944892 5.201045387 NSPNQPINARETVEL
SLA1-3 UBX3 0.833065933 1.79015635 FKLITPVPRRELDLS
SLA1-3 CYK3 0.833065933 1.79015635 KVVIPPVPSRYSDER
SLA1-3 ACK1 0.820753441 1.718992998 INMFPPARARESSHK
SLA1-3 HEM14 0.833065933 1.79015635 EHGVPVVPSREVTIN
SLA1-3 GCD11 0.833065933 1.79015635 IVKTIPVPPRDFMIS
SLA1-3 CSE1 0.864848328 2.001357636 QIILPNVTLREEDVE
SLA1-3 TRS65 0.991037831 4.714743048 DYKIPVVPPRETYFA
SLA1-3 HUA1 0.999172096 7.096613123 LQSQPPRPPRPAANL
SLA1-3 AIM21 0.932525543 2.696006168 SEVTPKVPERPSRRK
SLA1-3 MGA2 0.864848328 2.001357636 EVEKPGVACREEQSE
SLA1-3 RSM7 0.833065933 1.79015635 ALKSVPIPPRKNATL
SLA1-3 ACF2 0.833065933 1.79015635 QAIPPPVPNRPGGTT
SLA1-3 GYL1 0.833065933 1.79015635 RITSPPLPPRADCIE
SLA1-3 APP1 0.876841404 2.094282357 RVAPPPLPNRQLPNL
SLA1-3 LAS17 0.833065933 1.79015635 RLPAPPPPPRRGPAP
SLA1-3 LDB19 0.864848328 2.001357636 SQRLPGEPGREQAPN
SLA1-3 SCD5 0.833065933 1.79015635 QHLPPPPPPRAQQQQ
SLA1-3 GYP5 0.833065933 1.79015635 TTSSPPLPPRQNVAT
SLA1-3 CSR2 0.864848328 2.001357636 IIHPGPEPPRYDEIS
