
AAD14	SHO1
ABP1	AIM21
ABP1	AIM3
ABP1	APP1
ABP1	ARK1
ABP1	ASE1
ABP1	BBC1
ABP1	BSP1
ABP1	BUL1
ABP1	CLA4
ABP1	CLN3
ABP1	CTH1
ABP1	DIE2
ABP1	FHL1
ABP1	FIR1
ABP1	GIP2
ABP1	GPI13
ABP1	GSC2
ABP1	HAL9
ABP1	INP52
ABP1	LAS17
ABP1	LSB1
ABP1	LSB3
ABP1	MDS3
ABP1	MIP1
ABP1	MTC5
ABP1	MTH1
ABP1	PEX13
ABP1	PIG2
ABP1	PIN3
ABP1	PRK1
ABP1	RAD30
ABP1	RIM101
ABP1	RPL15A
ABP1	RPL15B
ABP1	RPO31
ABP1	RVS167
ABP1	SCP1
ABP1	SIP3
ABP1	SLA1
ABP1	SNF2
ABP1	SNX41
ABP1	SRP68
ABP1	SRV2
ABP1	STP22
ABP1	TOS2
ABP1	TSR1
ABP1	VRP1
ABP1	VTC3
ABP1	YSC84
ABP1	YTA12
ABZ1	SHO1
ACB1	CYK3
ACC1	HSE1
ACF2	BBC1
ACF2	BZZ1
ACF2	HSE1
ACF2	LSB1
ACF2	LSB3
ACF2	MYO5
ACF2	PEX13
ACF2	PIN3
ACF2	RVS167
ACF2	SLA1
ACF2	YSC84
ACF4	LSB1
ACF4	LSB3
ACF4	MYO3
ACF4	MYO5
ACF4	PEX13
ACF4	PIN3
ACF4	RVS167
ACF4	YSC84
ACK1	SLA1
ACP1	NBP2
ADD37	BBC1
ADE3	HSE1
AFR1	BOI1
AFR1	BOI2
AFT2	PEX13
AGP2	HOF1
AGP2	LSB1
AGP2	LSB3
AGP2	PEX13
AGP2	RVS167
AGP2	YSC84
AIM10	CYK3
AIM21	BBC1
AIM21	BEM1
AIM21	BZZ1
AIM21	HSE1
AIM21	LSB1
AIM21	MYO3
AIM21	MYO5
AIM21	NBP2
AIM21	PEX13
AIM21	PIN3
AIM21	RVS167
AIM21	SHO1
AIM21	SLA1
AIM21	YSC84
AIM3	BBC1
AIM3	BEM1
AIM3	BZZ1
AIM3	CYK3
AIM3	HOF1
AIM3	HSE1
AIM3	LSB1
AIM3	LSB3
AIM3	MYO3
AIM3	NBP2
AIM3	PEX13
AIM3	PIN3
AIM3	RVS167
AIM3	SLA1
AIM3	YSC84
AIM44	CYK3
ALG1	HOF1
ALG8	HSE1
ALY2	HOF1
AMD2	BEM1
APP1	BBC1
APP1	BEM1
APP1	BZZ1
APP1	HOF1
APP1	HSE1
APP1	LSB1
APP1	LSB3
APP1	MYO5
APP1	NBP2
APP1	PEX13
APP1	PIN3
APP1	RVS167
APP1	SLA1
APP1	YSC84
ARK1	PEX13
ARK1	SLA1
ASE1	LSB1
ASE1	PIN3
ATG18	LSB3
AVO2	SHO1
AZF1	LSB1
BBC1	BBC1
BBC1	BCK1
BBC1	BEM1
BBC1	BNI1
BBC1	BNR1
BBC1	BSP1
BBC1	BZZ1
BBC1	CDC6
BBC1	CLA4
BBC1	CMR1
BBC1	CRD1
BBC1	FHL1
BBC1	HIS3
BBC1	HOF1
BBC1	HSL1
BBC1	HSP42
BBC1	HUA1
BBC1	HXT7
BBC1	ILV1
BBC1	LAS17
BBC1	LSG1
BBC1	MIG1
BBC1	MIP1
BBC1	MTC5
BBC1	MYO3
BBC1	MYO5
BBC1	NUP1
BBC1	PBS2
BBC1	PEX13
BBC1	PIF1
BBC1	PRP28
BBC1	RPO21
BBC1	RTT106
BBC1	SAC7
BBC1	SAP1
BBC1	SLA1
BBC1	SNF2
BBC1	SRV2
BBC1	SSN8
BBC1	STE20
BBC1	TID3
BBC1	UBX2
BBC1	VRP1
BBC1	YBP2
BBC1	YSC84
BCH2	CYK3
BCH2	RVS167
BCH2	SHO1
BCK1	MYO3
BCK1	MYO5
BCK1	NBP2
BDF1	MYO3
BDF1	MYO5
BEM1	BOI1
BEM1	BOI2
BEM1	CLA4
BEM1	INP53
BEM1	LAS17
BEM1	LDB17
BEM1	MPS1
BEM1	MYO5
BEM1	PRK1
BEM1	PRP28
BEM1	STE20
BEM1	TRM10
BEM1	TUS1
BEM1	UBP7
BEM1	VRP1
BEM2	BOI1
BEM2	BOI2
BEM3	BOI1
BEM3	HOF1
BEM3	SHO1
BNI1	BZZ1
BNI1	HSE1
BNI1	MYO3
BNI1	MYO5
BNI1	SLA1
BNR1	BZZ1
BNR1	FUS1
BNR1	HOF1
BNR1	LSB3
BNR1	MYO3
BNR1	MYO5
BNR1	PEX13
BNR1	SLA1
BOI1	COQ1
BOI1	DIG2
BOI1	EXO84
BOI1	FIR1
BOI1	IML1
BOI1	INO1
BOI1	IRC3
BOI1	KCC4
BOI1	MIG1
BOI1	MIG3
BOI1	NBA1
BOI1	RGA2
BOI1	RRN3
BOI1	RTT106
BOI1	SEC3
BOI1	VPS13
BOI1	YAP5
BOI1	YLF2
BOI1	ZDS1
BOI1	ZDS2
BOI2	ERG3
BOI2	FIR1
BOI2	GEM1
BOI2	NAM7
BOI2	NBA1
BOI2	NBP2
BOI2	PAN1
BOI2	RIF1
BOI2	SEC3
BOI2	SMC4
BOI2	SSF1
BOI2	SSF2
BOI2	SWR1
BOI2	TIM21
BOI2	VPS54
BOI2	YAP6
BOI2	YLF2
BOI2	ZDS2
BOP3	FUS1
BPT1	HSE1
BRO1	HOF1
BRO1	PEX13
BSP1	HSE1
BSP1	LSB1
BSP1	LSB3
BSP1	MYO3
BSP1	NBP2
BSP1	PEX13
BSP1	PIN3
BSP1	RVS167
BSP1	SHO1
BSP1	SLA1
BSP1	YSC84
BUB1	MYO3
BUD4	HOF1
BUL1	CDC25
BUL1	LSB1
BUL1	SHO1
BZZ1	EAP1
BZZ1	INP53
BZZ1	LAS17
BZZ1	LDB17
BZZ1	MKK1
BZZ1	MPT5
BZZ1	MYO5
BZZ1	NFT1
BZZ1	PAT1
BZZ1	PBS2
BZZ1	PRP8
BZZ1	PTK1
BZZ1	SCD5
BZZ1	SRV2
BZZ1	STP22
BZZ1	TIM50
BZZ1	TUS1
BZZ1	UBP7
BZZ1	VRP1
BZZ1	YTA12
CAC2	LSB1
CAT8	MYO3
CAT8	MYO5
CCR4	LSB1
CDC1	LSB1
CDC20	FUS1
CDC48	PEX13
CDC6	LSB3
CDC6	PEX13
CDC6	RVS167
CDC6	YSC84
CHC1	LSB1
CHS5	PEX13
CLA4	LSB1
CLA4	MYO3
CLA4	NBP2
CLA4	PEX13
CLA4	YSC84
CMR1	LSB1
CMR1	LSB3
CMR1	PEX13
CMR1	RVS167
CMR1	YSC84
COQ6	LSB1
COQ6	PIN3
COS6	PEX13
CRD1	NBP2
CSE1	SLA1
CSF1	PIN3
CSR2	SLA1
CTH1	LSB1
CUE5	LSB1
CUE5	LSB3
CUE5	PEX13
CUE5	PIN3
CUE5	RVS167
CUE5	YSC84
CYC8	HSE1
CYK3	ELM1
CYK3	FIR1
CYK3	FUN30
CYK3	FUS3
CYK3	HIS3
CYK3	HMI1
CYK3	HOF1
CYK3	INN1
CYK3	LAS17
CYK3	LSG1
CYK3	MSC3
CYK3	MSS4
CYK3	NBA1
CYK3	OLA1
CYK3	PHO81
CYK3	PUT1
CYK3	RNH70
CYK3	ROG1
CYK3	SER3
CYK3	SHO1
CYK3	SIR3
CYK3	SKG3
CYK3	SKN1
CYK3	SLA1
CYK3	SPO71
CYK3	TAX4
CYK3	TPO1
CYK3	TUS1
CYK3	UBP7
CYK3	VIP1
CYK3	VPS34
CYK3	YBP2
DBP2	SHO1
DCD1	PEX13
DIE2	LSB3
DIE2	PEX13
DIE2	YSC84
DIG2	PEX13
DOP1	PIN3
DSS1	RVS167
EAF3	FUS1
EAP1	SLA1
EBS1	FUS1
ECM25	LSB1
ECM25	LSB3
ECM25	SLA1
ECM25	YSC84
ERG3	FUS1
ERG7	PEX13
ERT1	HSE1
ERT1	LSB1
ERT1	LSB3
ERT1	PEX13
ERT1	PIN3
ERT1	RVS167
ERT1	YSC84
ESP1	FUS1
EST2	HSE1
EXO5	RVS167
FAS1	LSB1
FIG1	HSE1
FIR1	HOF1
FIR1	RVS167
FIR1	SHO1
FMP46	FUS1
FUS1	GID7
FUS1	GIP4
FUS1	HAA1
FUS1	MMT2
FUS1	MUK1
FUS1	PBN1
FUS1	PIK1
FUS1	PRM4
FUS1	PSE1
FUS1	RTT101
FUS1	SHO1
FUS1	SIP5
FUS1	SMY2
FUS1	TRP2
GCD11	SLA1
GDA1	HSE1
GIP2	SHO1
GLC3	LSB1
GRR1	RVS167
GRS2	LSB1
GRS2	LSB3
GRS2	PIN3
GSC2	LSB1
GSC2	NBP2
GTS1	LSB1
GTS1	LSB3
GTS1	PEX13
GTS1	RVS167
GTS1	YSC84
GYL1	HSE1
GYL1	LSB1
GYL1	LSB3
GYL1	PEX13
GYL1	PIN3
GYL1	RVS167
GYL1	SLA1
GYL1	YSC84
GYP5	LSB1
GYP5	LSB3
GYP5	PEX13
GYP5	PIN3
GYP5	RVS167
GYP5	SLA1
GYP5	YSC84
HAA1	NBP2
HEM14	SLA1
HIS1	NBP2
HIS1	PIN3
HOF1	HSL1
HOF1	INN1
HOF1	KIC1
HOF1	LAS17
HOF1	LSG1
HOF1	MKK1
HOF1	MKK2
HOF1	MSN5
HOF1	MYO5
HOF1	NBA1
HOF1	NPR3
HOF1	NUP1
HOF1	PBS2
HOF1	RIM101
HOF1	SAP1
HOF1	SDH4
HOF1	SIZ1
HOF1	STP22
HOF1	TRM10
HOF1	TUS1
HOF1	UBP5
HOF1	UBP7
HOF1	VRP1
HOF1	YBP2
HOF1	ZRG8
HSC82	NBP2
HSC82	PEX13
HSE1	KCH1
HSE1	MDS3
HSE1	MES1
HSE1	MVP1
HSE1	PAF1
HSE1	PRK1
HSE1	SNX3
HSE1	STP22
HSE1	UBP13
HSE1	UBP7
HSE1	YBP2
HSE1	ZAP1
HUA1	PIN3
HUA1	SLA1
HUA1	YSC84
ILV1	NBP2
IME2	LSB1
IMP3	LSB1
INN1	LSB1
INN1	LSB3
INN1	PEX13
INN1	PIN3
INN1	RVS167
INN1	SHO1
INN1	YSC84
INP52	SHO1
INP52	SLA1
IRA1	LSB1
ISN1	LSB1
ITC1	LSB1
ITC1	PIN3
KAR4	PEX13
KAR9	LSB1
KEG1	PEX13
KIC1	LSB1
KIN2	SHO1
KTR2	PEX13
LAS17	LSB1
LAS17	LSB3
LAS17	MYO3
LAS17	MYO5
LAS17	PEX13
LAS17	PIN3
LAS17	RVS167
LAS17	SHO1
LAS17	SLA1
LAS17	YSC84
LDB17	LSB3
LDB17	MYO3
LDB17	MYO5
LDB17	SLA1
LDB17	YSC84
LDB19	SLA1
LEU2	LSB3
LEU2	PEX13
LEU2	RVS167
LEU2	YSC84
LGE1	SLA1
LSB1	MCA1
LSB1	MDL2
LSB1	MDS3
LSB1	MIP1
LSB1	MPS1
LSB1	MSB3
LSB1	MTC5
LSB1	NBA1
LSB1	ORM1
LSB1	ORM2
LSB1	PAT1
LSB1	PBS2
LSB1	PEX13
LSB1	PMS1
LSB1	POB3
LSB1	PRK1
LSB1	PRP28
LSB1	PRR1
LSB1	PRX1
LSB1	RAD54
LSB1	RIF1
LSB1	RIM101
LSB1	ROT1
LSB1	RPL23A
LSB1	RPS26A
LSB1	RPS26B
LSB1	SCD5
LSB1	SEC8
LSB1	SLH1
LSB1	SLM2
LSB1	SNP1
LSB1	SPA2
LSB1	STE20
LSB1	TCB1
LSB1	TIP41
LSB1	TRK2
LSB1	TUS1
LSB1	UBP7
LSB1	VTC2
LSB1	VTC3
LSB1	VTC4
LSB1	YAF9
LSB1	YBP2
LSB1	YPC1
LSB1	ZRG8
LSB3	MDS3
LSB3	MYO5
LSB3	NBA1
LSB3	PBS2
LSB3	PRK1
LSB3	PUS1
LSB3	RAD54
LSB3	RIM101
LSB3	ROG1
LSB3	SAP1
LSB3	SEC8
LSB3	SLA1
LSB3	SLM2
LSB3	SNP1
LSB3	SRV2
LSB3	STP22
LSB3	SYP1
LSB3	TCB1
LSB3	TIP41
LSB3	UBP7
LSB3	VRP1
LSB3	YBP2
LSB3	YET3
LSB3	YRF1-1
LSB3	ZRG8
LSG1	PEX13
LSG1	PIN3
LSG1	SHO1
LSG1	YSC84
MCA1	PIN3
MDM1	PIN3
MDS3	MYO3
MDS3	MYO5
MDS3	PEX13
MDS3	YSC84
MEC1	SLA1
MGA2	SLA1
MIP1	PIN3
MIP1	SHO1
MKK1	NBP2
MKK1	YSC84
MPE1	MYO5
MPM1	PIN3
MPS1	NBP2
MPS1	SLA1
MRS3	RVS167
MSG5	SLA1
MSN5	RVS167
MTC5	PEX13
MTC5	PIN3
MTH1	MYO3
MTH1	MYO5
MTH1	PEX13
MYO3	MYO5
MYO3	OSH2
MYO3	PAN3
MYO3	PRK1
MYO3	PRP8
MYO3	PTI1
MYO3	PTK2
MYO3	PUF4
MYO3	RCN1
MYO3	RIM101
MYO3	SAP1
MYO3	SLM2
MYO3	SMP1
MYO3	SRV2
MYO3	SSN8
MYO3	STD1
MYO3	STE20
MYO3	UBP7
MYO3	VPS64
MYO3	VRP1
MYO3	ZRG8
MYO5	MYO5
MYO5	OSH2
MYO5	PAN3
MYO5	PKH3
MYO5	PRP8
MYO5	PTI1
MYO5	RCN1
MYO5	SAP1
MYO5	SLA1
MYO5	SMP1
MYO5	SRV2
MYO5	STD1
MYO5	STE20
MYO5	UBP7
MYO5	VPS64
MYO5	VRP1
MYO5	YSC84
MYO5	YTA12
MYO5	ZRG8
NAS2	SHO1
NBA1	NBP2
NBA1	PEX13
NBA1	SHO1
NBA1	YSC84
NBP2	PBS2
NBP2	PRK1
NBP2	PRP28
NBP2	PTK2
NBP2	RIM101
NBP2	RPS26A
NBP2	RPS26B
NBP2	SHO1
NBP2	SKM1
NBP2	SPS1
NBP2	SSY1
NBP2	STE20
NBP2	TEL2
NBP2	TIF4631
NBP2	TRM10
NBP2	TUS1
NBP2	UBP7
NBP2	YPT53
NFT1	SHO1
NHA1	SHO1
NHP10	PEX13
NUP1	YSC84
OCA4	SLA1
PBS2	SHO1
PCF11	SHO1
PEF1	RVS167
PET309	PEX13
PET309	SHO1
PEX13	PEX14
PEX13	PRK1
PEX13	PRP28
PEX13	PRP43
PEX13	PUF4
PEX13	RIM101
PEX13	RPO21
PEX13	RPT2
PEX13	RPT3
PEX13	RPT4
PEX13	RTT106
PEX13	SAP1
PEX13	SBE2
PEX13	SBE22
PEX13	SEC8
PEX13	SLA1
PEX13	SLD2
PEX13	SLM2
PEX13	SMA1
PEX13	SRC1
PEX13	SRP68
PEX13	SRV2
PEX13	SSL2
PEX13	STE20
PEX13	STP22
PEX13	TEL1
PEX13	UBP7
PEX13	VPS62
PEX13	WTM2
PEX13	YBP2
PEX14	RVS167
PHO90	PIN3
PIG2	SHO1
PIN3	PMS1
PIN3	PNS1
PIN3	PRP42
PIN3	PUS4
PIN3	RIM101
PIN3	ROG1
PIN3	RPS10A
PIN3	RPS10B
PIN3	RTN2
PIN3	SAC7
PIN3	SCD5
PIN3	SEF1
PIN3	SHS1
PIN3	TAF5
PIN3	TCB1
PIN3	UBP7
PIN3	VAS1
PIN3	VTC2
PIN3	VTC3
PIN3	VTC4
PIN3	YBP2
PIN3	YRA2
PKC1	SLA1
PRK1	SHO1
PRP8	SLA1
PTK1	SLA1
PUS1	YSC84
RAD26	RVS167
RAD54	RVS167
RGA1	SHO1
RIM101	RVS167
RIM101	YSC84
ROG1	RVS167
ROG1	YSC84
RRD1	SLA1
RSM7	SLA1
RVS167	SCD5
RVS167	SEC8
RVS167	SLM1
RVS167	SLM2
RVS167	SNP1
RVS167	STD1
RVS167	SYT1
RVS167	TPO1
RVS167	TUS1
RVS167	UBP7
RVS167	UTP23
RVS167	VRP1
RVS167	YBP2
RVS167	YDJ1
RVS167	YRA2
SAP1	SHO1
SAP1	YSC84
SAP155	YSC84
SCD5	SLA1
SEC8	YSC84
SFB2	SHO1
SHO1	SPS1
SHO1	STE20
SHO1	SUT1
SHO1	TUS1
SHO1	UBP7
SHS1	YSC84
SLA1	SRV2
SLA1	STP22
SLA1	SYP1
SLA1	TIM50
SLA1	TRS65
SLA1	UBP7
SLA1	UBX3
SLA1	VRP1
SLA1	YSC84
SLA1	YTA12
SLA1	ZRG8
SLM2	YSC84
SNP1	YSC84
STE20	YSC84
STP22	YSC84
SYP1	YSC84
TCB1	YSC84
TIM17	YSC84
TIP41	YSC84
TPO1	YSC84
UBP7	YSC84
VRP1	YSC84
YBP2	YSC84
YSC84	ZRG8
