! ABP1
ABP1-1	AIM21, AIM3, APP1, ARK1, ASE1, BBC1, BSP1, BUL1, CLA4, CLN3, CTH1, DIE2, FHL1, FIR1, GIP2, GPI13, GSC2, HAL9, INP52, LAS17, MDS3, MIP1, MTC5, MTH1, PIG2, PRK1, RAD30, RIM101, RPL15A, RPL15B, RPO31, SCP1, SIP3, SNF2, SNX41, SRP68, SRV2, STP22, TOS2, TSR1, VRP1, VTC3, YTA12
! BBC1
BBC1-1	ACF2, ADD37, AIM21, AIM3, APP1, BBC1, BCK1, BNI1, BNR1, BSP1, CDC6, CLA4, CMR1, CRD1, FHL1, HIS3, HSL1, HSP42, HUA1, HXT7, ILV1, LAS17, LSG1, MIG1, MIP1, MTC5, MYO5, NUP1, PBS2, PEX13, PIF1, PRP28, RPO21, RTT106, SAC7, SAP1, SLA1, SNF2, SRV2, SSN8, STE20, TID3, UBX2, VRP1, YBP2
! BEM1
BEM1-2	AIM21, AIM3, AMD2, APP1, BBC1, BOI1, BOI2, CLA4, INP53, LAS17, LDB17, MPS1, MYO5, PRK1, PRP28, STE20, TRM10, TUS1, UBP7, VRP1
! BOI1
BOI1-1	AFR1, BEM2, BEM3, COQ1, DIG2, EXO84, FIR1, IML1, INO1, IRC3, KCC4, MIG1, MIG3, NBA1, RGA2, RRN3, RTT106, SEC3, VPS13, YAP5, YLF2, ZDS1, ZDS2
! BOI2
BOI2-1	AFR1, BEM2, ERG3, FIR1, GEM1, NAM7, NBA1, PAN1, RIF1, SEC3, SMC4, SSF1, SSF2, SWR1, TIM21, VPS54, YAP6, YLF2, ZDS2
! BZZ1
BZZ1-1	ACF2, AIM21, APP1, BNI1, BNR1, EAP1, LAS17, LDB17, MYO5, PAT1, PRP8, PTK1, SCD5, SRV2, STP22, TIM50, UBP7, VRP1
BZZ1-2	AIM21, AIM3, APP1, BBC1, BNI1, BNR1, INP53, LAS17, LDB17, MKK1, MPT5, MYO5, NFT1, PBS2, PRP8, SCD5, STP22, TIM50, TUS1, UBP7, VRP1, YTA12
! CDC25
CDC25-1	BUL1
! CYK3
CYK3-1	ACB1, AIM10, AIM3, AIM44, BCH2, ELM1, FIR1, FUN30, FUS3, HIS3, HMI1, INN1, LAS17, LSG1, MSC3, MSS4, NBA1, OLA1, PHO81, PUT1, RNH70, ROG1, SER3, SIR3, SKG3, SKN1, SPO71, TAX4, TPO1, TUS1, UBP7, VIP1, VPS34, YBP2
! FUS1
FUS1-1	BNR1, BOP3, CDC20, EAF3, EBS1, ERG3, ESP1, FMP46, GID7, GIP4, HAA1, MMT2, MUK1, PBN1, PIK1, PRM4, PSE1, RTT101, SIP5, SMY2, TRP2
! HOF1
HOF1-1	AGP2, AIM3, ALG1, ALY2, APP1, BBC1, BEM3, BNR1, BRO1, BUD4, CYK3, FIR1, HSL1, INN1, KIC1, LAS17, LSG1, MKK1, MKK2, MSN5, MYO5, NBA1, NPR3, NUP1, PBS2, RIM101, SAP1, SDH4, SIZ1, STP22, TRM10, TUS1, UBP5, UBP7, VRP1, YBP2, ZRG8
! HSE1
HSE1-1	ACC1, ACF2, ADE3, AIM21, AIM3, ALG8, APP1, BNI1, BPT1, BSP1, CYC8, ERT1, EST2, FIG1, GDA1, GYL1, KCH1, MDS3, MES1, MVP1, PAF1, PRK1, SNX3, STP22, UBP13, UBP7, YBP2, ZAP1
! LSB1
LSB1-1	ABP1, ACF2, ACF4, AGP2, AIM21, AIM3, APP1, ASE1, AZF1, BSP1, BUL1, CAC2, CCR4, CDC1, CHC1, CLA4, CMR1, COQ6, CTH1, CUE5, ECM25, ERT1, FAS1, GLC3, GRS2, GSC2, GTS1, GYL1, GYP5, IME2, IMP3, INN1, IRA1, ISN1, ITC1, KAR9, KIC1, LAS17, MCA1, MDL2, MDS3, MIP1, MPS1, MSB3, MTC5, NBA1, ORM1, ORM2, PAT1, PBS2, PEX13, PMS1, POB3, PRK1, PRP28, PRR1, PRX1, RAD54, RIF1, RIM101, ROT1, RPL23A, RPS26A, RPS26B, SCD5, SEC8, SLH1, SLM2, SNP1, SPA2, STE20, TCB1, TIP41, TRK2, TUS1, UBP7, VTC2, VTC3, VTC4, YAF9, YBP2, YPC1, ZRG8
! LSB3
LSB3-1	ABP1, ACF2, ACF4, AGP2, AIM3, APP1, ATG18, BNR1, BSP1, CDC6, CMR1, CUE5, DIE2, ECM25, ERT1, GRS2, GTS1, GYL1, GYP5, INN1, LAS17, LDB17, LEU2, MDS3, MYO5, NBA1, PBS2, PRK1, PUS1, RAD54, RIM101, ROG1, SAP1, SEC8, SLA1, SLM2, SNP1, SRV2, STP22, SYP1, TCB1, TIP41, UBP7, VRP1, YBP2, YET3, YRF1-1, ZRG8
! MYO3
MYO3-1	ACF4, AIM21, AIM3, BBC1, BCK1, BDF1, BNI1, BNR1, BSP1, BUB1, CAT8, CLA4, LAS17, LDB17, MDS3, MTH1, MYO5, OSH2, PAN3, PRK1, PRP8, PTI1, PTK2, PUF4, RCN1, RIM101, SAP1, SLM2, SMP1, SRV2, SSN8, STD1, STE20, UBP7, VPS64, VRP1, ZRG8
! MYO5
MYO5-1	ACF2, ACF4, AIM21, APP1, BBC1, BCK1, BDF1, BNI1, BNR1, CAT8, LAS17, LDB17, MDS3, MPE1, MTH1, MYO5, OSH2, PAN3, PKH3, PRP8, PTI1, RCN1, SAP1, SMP1, SRV2, STD1, STE20, UBP7, VPS64, VRP1, YTA12, ZRG8
! NBP2
NBP2-1	ACP1, AIM21, AIM3, APP1, BCK1, BOI2, BSP1, CLA4, CRD1, GSC2, HAA1, HIS1, HSC82, ILV1, MKK1, MPS1, NBA1, PBS2, PRK1, PRP28, PTK2, RIM101, RPS26A, RPS26B, SHO1, SKM1, SPS1, SSY1, STE20, TEL2, TIF4631, TRM10, TUS1, UBP7, YPT53
! PEX13
PEX13-1	ABP1, ACF2, ACF4, AFT2, AGP2, AIM21, AIM3, APP1, ARK1, BBC1, BNR1, BRO1, BSP1, CDC48, CDC6, CHS5, CLA4, CMR1, COS6, CUE5, DCD1, DIE2, DIG2, ERG7, ERT1, GTS1, GYL1, GYP5, HSC82, INN1, KAR4, KEG1, KTR2, LAS17, LEU2, LSG1, MDS3, MTC5, MTH1, NBA1, NHP10, PET309, PEX14, PRK1, PRP28, PRP43, PUF4, RIM101, RPO21, RPT2, RPT3, RPT4, RTT106, SAP1, SBE2, SBE22, SEC8, SLA1, SLD2, SLM2, SMA1, SRC1, SRP68, SRV2, SSL2, STE20, STP22, TEL1, UBP7, VPS62, WTM2, YBP2
! PIN3
PIN3-1	ABP1, ACF2, ACF4, AIM21, AIM3, APP1, ASE1, BSP1, COQ6, CSF1, CUE5, DOP1, ERT1, GRS2, GYL1, GYP5, HIS1, HUA1, INN1, ITC1, LAS17, LSG1, MCA1, MDM1, MIP1, MPM1, MTC5, PHO90, PMS1, PNS1, PRP42, PUS4, RIM101, ROG1, RPS10A, RPS10B, RTN2, SAC7, SCD5, SEF1, SHS1, TAF5, TCB1, UBP7, VAS1, VTC2, VTC3, VTC4, YBP2, YRA2
! RVS167
RVS167-1	ABP1, ACF2, ACF4, AGP2, AIM21, AIM3, APP1, BCH2, BSP1, CDC6, CMR1, CUE5, DSS1, ERT1, EXO5, FIR1, GRR1, GTS1, GYL1, GYP5, INN1, LAS17, LEU2, MRS3, MSN5, PEF1, PEX14, RAD26, RAD54, RIM101, ROG1, SCD5, SEC8, SLM1, SLM2, SNP1, STD1, SYT1, TPO1, TUS1, UBP7, UTP23, VRP1, YBP2, YDJ1, YRA2
! SHO1
SHO1-1	AAD14, ABZ1, AIM21, AVO2, BCH2, BEM3, BSP1, BUL1, CYK3, DBP2, FIR1, FUS1, GIP2, INN1, INP52, KIN2, LAS17, LSG1, MIP1, NAS2, NBA1, NFT1, NHA1, PBS2, PCF11, PET309, PIG2, PRK1, RGA1, SAP1, SFB2, SPS1, STE20, SUT1, TUS1, UBP7
! SLA1
SLA1-1-2	ABP1, ACF2, AIM3, APP1, ARK1, BNI1, BNR1, BSP1, EAP1, ECM25, INP52, LAS17, LDB17, LGE1, MSG5, MYO5, PKC1, PRP8, PTK1, RRD1, SCD5, SRV2, STP22, SYP1, TIM50, UBP7, VRP1, YTA12, ZRG8
SLA1-3	ABP1, ACF2, ACK1, AIM21, AIM3, APP1, CSE1, CSR2, CYK3, GCD11, GYL1, GYP5, HEM14, HUA1, LAS17, LDB19, MEC1, MGA2, MPS1, OCA4, RSM7, SCD5, TRS65, UBX3
! YSC84
YSC84-1	ABP1, ACF2, ACF4, AGP2, AIM21, AIM3, APP1, BBC1, BSP1, CDC6, CLA4, CMR1, CUE5, DIE2, ECM25, ERT1, GTS1, GYL1, GYP5, HUA1, INN1, LAS17, LDB17, LEU2, LSG1, MDS3, MKK1, MYO5, NBA1, NUP1, PUS1, RIM101, ROG1, SAP1, SAP155, SEC8, SHS1, SLA1, SLM2, SNP1, STE20, STP22, SYP1, TCB1, TIM17, TIP41, TPO1, UBP7, VRP1, YBP2, ZRG8
